const fr = {
  finish_freight: 'Terminer la configuration du compte de fret',
  industry: 'Dans quel secteur est votre entreprise? ',
  id_no: "Votre numéro d'identité",
  id_no_placeholder: "Saisissez votre numéro d'identité",
  pin_biz_label: 'Votre entreprise',
  pin_peer_label: 'Votre',
  valid_tin_no: "Veuillez entrer un numéro d'identification fiscale valide.",
  valid_kra: "Veuillez entrer un numéro d'identification fiscale de KRA valide",
  valid_ci_pin: 'Veuillez saisir un Numéro de Compte Contribuable valide ',
  session_expired: 'Votre session a expiré! ',
  redirected: 'Vous serez redirigé vers la page de connexion dans les 5 secondes.',
  final_setup_error: 'Erreur de configuration finale !',
  select_industry: 'Veuillez sélectionner la préférence de l’industrie',
  please_enter_biz_regno: 'Veuillez entrer l’enregistrement de l’entreprise',
  please_enter_ci_no: 'Veuillez saisir un Registre du commerce et du crédit mobilier valide',
  enter_id_no: 'Veuillez entrer votre numéro d’identification',
  info_accepted: 'Renseignements sur le compte a acceptées! ',
  something_wrong: "Quelque chose s'est mal passé.",
  tin_no: 'Numéro TIN',
  tin_no_placeholder: 'Saisissez votre numéro TIN',
  kra_pin: 'KRA PIN',
  kra_pin_placeholder: 'Saisissez votre KRA',
  ncc_no: 'Numéro de Compte Contribuable',
  ncc_placeholder: 'Entrez le numéro',
  default_biz_reg_label: 'Numéro de  Registre du commerce et du crédit mobilier',
  ci_biz_reg_label: 'Registre du commerce et du crédit mobilier',
  default_biz_reg_placeholder: 'Saisissez votre numéro de Registre du commerce et du crédit mobilier',
  ci_biz_reg_placeholder: 'Entrez votre numéro de registre de Commerce',
  enter_valid_kraname: 'Veuillez saisir une valeur valide {kraName}',
  loading_data: 'Chargement des données',
};

export default fr;
