const fr = {
  finish_freight: 'Terminer la configuration du compte de fret',
  industry: 'Dans quel secteur est votre entreprise? ',
  id_no: "Votre numéro d'identité",
  id_no_placeholder: 'FR_Enter your ID number',
  pin_biz_label: 'FR_Your business',
  pin_peer_label: 'FR_Your',
  valid_tin_no: "Veuillez entrer un numéro d'identification fiscale valide.",
  valid_kra: "Veuillez entrer un numéro d'identification fiscale de KRA valide",
  valid_ci_pin: 'FR_Please enter a valid NCC',
  session_expired: 'Votre session a expiré! ',
  redirected: 'Vous serez redirigé vers la page de connexion dans les 5 secondes.',
  final_setup_error: 'Erreur de configuration finale !',
  select_industry: 'Veuillez sélectionner la préférence de l’industrie',
  please_enter_biz_regno: 'Veuillez entrer l’enregistrement de l’entreprise',
  please_enter_ci_no: 'FR_Please enter a valid CI',
  enter_id_no: 'Veuillez entrer votre numéro d’identification',
  info_accepted: 'Renseignements sur le compte a acceptées! ',
  something_wrong: "Quelque chose s'est mal passé.",
  tin_no: 'FR_TIN number',
  tin_no_placeholder: 'FR_Enter your TIN number',
  kra_pin: 'FR_KRA PIN',
  kra_pin_placeholder: 'FR_Enter your KRA pin',
  ncc_no: 'NCC',
  ncc_placeholder: 'Entrez le numéro',
  default_biz_reg_label: 'FR_Business registration number',
  ci_biz_reg_label: 'RCC',
  default_biz_reg_placeholder: 'Saisir le numéro d’enregistrement de votre entreprise',
  ci_biz_reg_placeholder: 'Entrez votre numéro de registre de Commerce',
  enter_valid_kraname: 'FR_Please enter valid {kraName}',
};

export default fr;
