
const fr = {
  sandbox: 'Bac à sable',
  username: "Nom d'usililstour",
  api_key: 'Le Cle ApPI',
  created_updated: 'Créé ou mis à jour',
  api_status: 'Status de API',
  account_status: 'Statut du compte',
  api_environment: 'Environnement API ',
  live: 'En direct',
  ready_to_start: "Prêt à commencer à utiliser l'API Sendy? ",
  head_over: 'aller à la',
  developer_site: 'site développeur ',
  complete_doc: 'site développeur ',
  no_data: 'FR_No Data',
  access_sandbox_1: 'FR_To access the sandbox environment please click',
  here: 'FR_here',
  access_sandbox_2: 'FR_to sign up, Then follow the same steps.',
  api_credentials: "Récupération des identifiants d'IPA (interface de programmation d'application)",
  update: "Mise à jour de la clé d'IPA",
  generate_api_key: "Générer une clé d'IPA",
  update_key: "Mise à jour de la clé d'IPA",
  something_went_wrong: "Quelque chose s'est mal passé.",
  active: 'Actif',
  deactivated: 'Deactive',
  registered: 'Inscrit',
  not_registered: 'Ne pas Inscrit',
  no_api_cred: 'Aucun identifiant IPA pour le compte',
  key_updated: 'Format Clé de rechargement mise à jour !',
  generating: 'Générer ',
  key_generated: 'Clé générée!',
  updating: 'Mise à jour...',
  api_v2: 'FR_New Sendy API v2.0',
  migrated_to_new_api_1: 'FR_We have migrated to a new public API v2.0.  As effect of that, Sendy API v1.0 will be deprecated as from',
  migrated_to_new_api_2: 'FR_August 30th, 2021',
  and: 'FR_and',
  migrated_to_new_api_3: 'FR_turned down on September 30th, 2021.',
  migrated_to_new_api_4: 'FR_Please head over to New API to login and get started.',
  new_api: 'FR_New Api',
  cancel: 'FR_Cancel',
  staging_env: 'FR_Staging Environment',
  live_env: 'FR_Live Environment',
  set_api_password: 'FR_Set API Password',
  api_password: 'FR_API Password',
  password: 'FR_Password',
  confirm_password: 'FR_Confirm Password',
  enter_password: 'FR_Enter password',
  set_password: 'FR_Set Password',
  enter_token: 'FR_Enter Token',
  web_hooks: 'FR_Web Hooks',
  proceed: 'FR_Proceed',
  generate: 'FR_Generate',
  already_set_password: 'FR_Already set password?',
  dont_have_a_password: 'FR_Don’t have password?',
  add_web_hooks: 'FR_Add Web hooks',
  add_web_hook: 'FR_Add Web hook',
  edit_web_hooks: 'FR_Edit Web hooks',
  events: 'FR_Events',
  url: 'FR_URL',
  authorization: 'FR_Authorization Token (Optional)',
  select_env: 'FR_Select the environment to add web hooks',
  generate_password_error: 'FR_Error generating password',
  generate_password_token: 'FR_Error generating token',
  enter_details: 'FR_Please enter all details',
  ensure_passwords_match: 'FR_Please ensure the passwords match',
  store_keys: 'FR_Store API keys',
  generate_new_keys: 'FR_Generate new API keys',
  store_your_keys_safely: 'FR_Please store your API keys safely. Sendy API v2.0 will NOT restore this token as soon as you navigate from this screen.',
  api_username: 'FR_API username',
  api_token: 'FR_API token',
  date_created: 'FR_Date Created',
  api_env: 'FR_API Environment',
  save_api: 'FR_Save API Key',
};


export default fr;
