
const fr = {
  not_likely: '0 pas probable',
  very_likely: '10 Très probable',
  submit: 'Soumettre',
  how_likely: 'Dans quelle mesure recommandez-vous un ami ou un collègue d’utiliser Sendy?',
  like_most: 'Qu’est-ce qui vous plaisez le plus chez Sendy? (facultatif)',
  thank_you: 'Merci. Nous utiliserons vos commentaires pour améliorer notre service',
  transportation: 'Transport',
  freight: 'Fret',
  helpline: 'Assistance téléphonique',
  hi: 'Salut',
  menu: 'Carte',
  switch_to: 'Passer à',
  personal: 'Personnel',
  account: 'Compte',
  create_business_account: "Créer un compte d'affaires",
  new_delivery: 'Nouvelle livraison',
  payment: 'Paiement',
  orders: 'Commandes',
  settings: 'Paramètres',
  analytics: 'Analytique',
  profile: 'Profil',
  logout: ' Déconnecter',
  business: 'Entreprise',
  business_acc: "(Compte d'affaires)",
  personal_acc: '(Compte personnel)',
  write_feedback: 'Écrire vos commentaires ici',
};

export default fr;
