

const fr = {
  create_order: 'Créer une commande',
  pickup_location: 'Lieu de collection ',
  enter_pickup_location: 'Saisir un emplacement de collection',
  destination: 'Destination',
  enter_destination: 'Saisir un emplacement de destination ',
  pickup_time: 'Heure de collection',
  asap: 'dès que possible',
  load_wight: 'Quel est le poids de la charge?',
  tonnes: 'Tonnes',
  cost_order: 'Quel est le coût de cette commande? ',
  select_tranporter: 'FR_Select the transporter to assign this order',
  search_by_name: 'FR_Chercher pas nom',
  no_details: 'Aucun detail troiver',
  container_return: 'FR_Will the container be returned?',
  upload_terms: 'Télécharger les conditions de livraison ',
  drop_file: 'Déposer le fichier ici ou ',
  click_upload: 'cliquez pour télécharger',
  terms_of_delivery_uploaded: 'Téléchargez les conditions de livraison. ',
  upload_bill_lading: 'Téléchargez la facture de chargement',
  bill_lading_successfully: 'Bill of lading successfully .',
  document: ' document',
  name_document_upload: ' document téléchargé avec succès. ',
  add_document: 'Ajouter un document',
  add_new_document: 'Ajouter un niveau document',
  additional_doc_type: 'Sélectionnez le type de document supplémentaire requis',
  additional_doc_name: 'Nom du document supplémentaire ',
  upload_doc: 'Télécharger le document ',
  doc_added_successfully: 'Document ajouté avec succès. ',
  done: 'Fait',
  request_quote: 'Demande de devis',
  hide: 'masquer',
  change: 'changement',
  upload_document: 'cliquez pour publier',
  additional_doc: 'Veuillez fournir un nom de document supplémentaire ',
  missing_data: 'Veuillez fournir les données manquantes ',
  doc_removed: 'Document retiré avec succès ',
  doc_type_unable: 'Impossible de récupérer les types de documents',
  doc_type_unavailable: 'Aucun type de document disponible',
  doc_upload_error: 'Erreur du chargement du document!',
  doc_in_Pdf: 'FR_Document must be in PDF format',
  upload_bill: 'Le document doit être au format PDF ',
  uploading: 'Mettre enligne …',
  error_uploading: 'Une erreur est survenue lors de mettre enligne de votre document:',
  kindly_upload: 'Veuillez mettre enligne le document sur les modalités et les conditions.',
  kindly_upload_doc: 'Veuillez mettre enligne le nouveau document.',
  error_uploading_doc: 'Une erreur est survenue lors de mettre enligne de votre document :',
  create_order_error: 'Créer une erreur de commande! ',
  provide_all: 'Veuillez fournir toutes les valeurs',
  terms: 'Conditions de livraison',
  bol: 'Connaissement',
  success_freight_order: 'Commande de fret passée avec succès',
  order_completions_failure: "Échec de l'exécution de la commande",
  order_failed: 'La fin de la commande a échoué',
  order_failed_text: 'La commande a échoué. Veuillez vérifier votre connexion Internet et réessayer.',

};


export default fr;
