

const fr = {
  create_order: 'FR_Create order',
  pickup_location: 'FR_Pick up location',
  enter_pickup_location: 'FR_Enter a pickup location',
  destination: 'FR_Destination',
  enter_destination: 'FR_Enter a destination location',
  pickup_time: 'FR_Pick up time',
  asap: 'FR_As soon as possible',
  load_wight: 'FR_What is the weight of the load?',
  tonnes: 'FR_Tonnes',
  cost_order: 'FR_What is the cost for this order?',
  select_tranporter: 'FR_Select the transporter to assign this order',
  search_by_name: 'FR_Search by name',
  no_details: 'FR_No Details Found',
  container_return: 'FR_Will the container be returned?',
  upload_terms: 'FR_Upload the terms of the delivery',
  drop_file: 'FR_Drop file here or',
  click_upload: 'FR_click to upload',
  terms_of_delivery_uploaded: 'FR_Terms of delivery uploaded successfully .',
  upload_bill_lading: 'FR_Upload the bill of lading',
  bill_lading_successfully: 'FR_Bill of lading successfully .',
  document: ' FR_document',
  name_document_upload: ' FR_document uploaded successfully .',
  add_document: 'FR_Add document',
  add_new_document: 'FR_Add new document',
  additional_doc_type: 'FR_Select additional type of document required',
  additional_doc_name: 'FR_Additional document name',
  upload_doc: 'FR_Upload document',
  doc_added_successfully: 'FR_Document added successfully .',
  done: 'FR_Done',
  request_quote: 'FR_Request for quote',
  hide: 'FR_hide',
  change: 'FR_Change',
  upload_document: 'FR_Upload document error!',
  additional_doc: 'FR_Kindly provide additional document name ',
  missing_data: 'FR_Kindly provide missing data',
  doc_removed: 'FR_Document removed successfully',
  doc_type_unable: 'FR_Unable to fetch document types',
  doc_type_unavailable: 'FR_No available document types',
  doc_upload_error: 'FR_Document upload error !',
  doc_in_Pdf: 'FR_Document must be in PDF format',
  upload_bill: 'FR_Kindly upload bill of landing document',
  uploading: 'FR_Uploading …',
  error_uploading: 'FR_There was an error uploading your document',
  kindly_upload: 'FR_Kindly upload terms and condition document',
  kindly_upload_doc: 'FR_Kindly upload new document',
  error_uploading_doc: 'FR_There was an error uploading your document',
  create_order_error: 'FR_Create order error !',
  provide_all: 'FR_Kindly provide all values',
  terms: 'FR_Terms of delivery',
  bol: 'FR_Bill Of Lading',
  success_freight_order: 'FR_Successfully placed freight order',
  order_completions_failure: 'FR_Order Completion Failure',
  order_failed: 'FR_Order completion failed',
  order_failed_text: 'FR_Order completion failed. Please check your internet connection and try again.',

};


export default fr;
