const fr = {
  back: 'FR_Back',
  pick_up_location: 'FR_Pick up location',
  destination: 'FR_Destination',
  pick_up_time: 'FR_Pick up time',
  type_of_load: 'FR_Type of load',
  price_offer: 'FR_Price offer',
  transporters_to_bid: 'FR_Transporters to bid',
  needed_trucks: 'FR_Number of Trucks needed',
  type_of_truck: 'FR_Type of truck',
  loader_weight: 'FR_Weight of load per mover',
  tonnes: 'FR_Tonnes',
  returnable_text: 'FR_Will the container be returned?',
  valid: 'FR_Yes',
  invalid: 'FR_No',
  quotations: 'FR_Quotations',
  trucks_multiple: 'FR_Trucks',
  single_truck: 'FR_Truck',
  awaiting_quotations: 'FR_Awaiting quotations from transporters',
  award_shipment: 'FR_Award Shipment to',
  available_trucks: 'FR_Available trucks',
  rate_per_truck: 'FR_Rate per truck',
  assignment_label: `FR_How many of {{name}}’s available trucks do you want to assign to this
                      shipment?`,
  bill_of_lading_upload: 'FR_Upload the bill of lading',
  document_upload_success: 'FR_Bill of lading added successfully',
  payment_terms: 'FR_What are your payment terms?',
  award: 'FR_Award',
  award_verification: 'FR_Are you sure you want to award {{ name }} ?',
  truck_price: 'FR_Price per truck',
  assigned_truck: 'FR_Trucks assigned',
  total_amount: 'FR_Total amount',
  payment_terms_label: 'FR_Payment terms',
  payment_terms_summary: 'FR_Payment in {{ payment_terms }} days',
  award_bid: 'FR_Yes, Award bid',
  document: 'FR_document',
  decline_document: 'FR_Decline Document',
  decline: 'FR_Decline',
  rating_experience: 'FR_How was your experience with {{ name }} ?',
  rating_placeholder: 'FR_Tell us more (Optional)',
  submit: 'FR_Submit',
  request_quote: 'FR_Request for quote',
  place_order: 'FR_Place Order',
  landing_text: 'FR_Change',
  failure_to_fetch_details: 'FR_FR_Failed to retrieve order details',
  support_response: 'FR_Failed to fetch order , Kindly retry again or contact customer support',
  failure_to_retrieve_options: 'FR_Awarding document options retrival failure',
  failure_options_support:
    'FR_Failed to fetch document options , Kindly retry again or contact customer support',
  single_truck_needed: 'FR_truck needed',
  multiple_trucks_needed: 'FR_trucks needed',
  document_upload_error: 'FR_Document upload error',
  document_upload_error_msg: 'FR_Document must be in PDF format',
  upload_lading_docs: 'FR_Kindly upload bill of landing document',
  uploading: 'FR_Uploading ...',
  upload_doc_error: 'FR_There was an error uploading your document:',
  reject_bid: 'FR_Bid rejected successfully!',
  unable_to_reject_bid: 'FR_Unable to reject bid!',
  reject_bid_failure: 'FR_Reject bid request failed',
  something_went_wrong: 'FR_Something went wrong.Please try again',
  award_shipment_error: 'FR_Award Shipment error ',
  provide_all_values: 'FR_Kindly provide all values',
  award_shipment_success: 'FR_Shipment awarded successfully!',
  unable_to_award: 'FR_Unable to award shipment!',
  award_shipment_failure: 'FR_Award Shipment request failed',
  decline_document_resp: 'FR_Document declined!',
  decline_document_msg: 'FR_Document declined successfully',
  decline_document_failure: 'FR_Failed to decline document!',
  decline_document_support:
    'FR_Failed to decline document, Kindly retry again or contact customer support ',
  rating_successfull: 'FR_Order rated successfully!',
  rating_failure: 'FR_Failed to rate order!',
  rating_failure_support: 'FR_Failed to rate order, Kindly retry again or contact customer support',
};

export default fr;
