

const fr = {
  order_amount: 'Montant de la commande: {{reightOrderDetail.currency}}',
  pickup_location: 'Emplacement de collecte',
  destination: 'Destination',
  pickup_time: "L'heure de collection",
  transporter: 'Transporteur',
  view: 'Vues',
  experience_with: 'Comment était votre expérience avec {transporter_name}?',
  rate_order: 'Évaluer la commande',
  order_ratings: 'Cotes de commande',
  doc: 'Documents',
  view_doc: 'Documents',
  reason: 'Raison',
  name_doc: '{src_nom} document',
  decline_doc: 'FR_Decline Document',
  decline: 'Refuser le document',
  submit: 'Soumettre',
  request_quote: 'Demande de devis',
  create_order: 'Créer une commande',
  approve: 'Approuver',
  failed_retrive_order: 'Échec de la récupération des détails de la commande !',
  order_retrival_failure: 'La récupération des détails de la commande a echoue',
  failed_to_fetch: 'Impossible de récupérer la commande, veuillez réessayer ou contacter le support client',
  doc_approved_succesful: 'Document approuvé avec succès ',
  failed_to_approve: "Échec de l'approbation du document! ",
  failed_to_approve_text: 'N’a pas approuvé le document, veuillez réessayer ou contacter le support client',
  doc_declined_succesful: 'Le document a ete refusé avec succès',
  doc_declined_failed: 'Échec du refus du document! ',
  doc_declined_failed_text: 'Échec du refus du document, veuillez réessayer ou contacter le service client ',
  order_rated: 'Commande évaluée avec succès!',
  failed_rate_order: 'Échoue a evaluer la commande!',
  failed_rate_order_text: "Échec de l'évaluation de la commande, veuillez réessayer ou contacter le service client",
  tell_us_more: 'Dites-nous en plus (facultatif) ',
  document_approval: 'Approbation des documents ',
  document_declined: 'Document declined!',
  type_of_load: 'FR_Type of load',
  price_offer: 'FR_Price offer',
  no_of_trucks_needed: 'FR_Number of Trucks needed',
  type_of_truck: 'FR_Type of truck',
  weight_of_load_per_move: 'FR_Weight of load per move',
  tonnes: 'Tonnes',
  container_returned: 'FR_Will the container be returned?',
  awarded_transporter: 'FR_Awarded Transporters',
  trucks: 'Camions',
  truck: 'Camion',
  view_doc_details: 'FR_View document details',
  quotation: 'FR_Quatations',
  awaiting_quotation: 'FR_Awaiting quotations from transporters',
  award_shipment: 'FR_Award Shipment to',
  available_trucks: 'FR_Available trucks',
  rate_per_truck: 'FR_Rate per truck',
  how_many_of: 'FR_How many of',
  availabe_trucks_assign: 'available trucks do you want to assign to this shipment?',
  upload_bill_of_lading: 'Téléchargez la facture de chargement ',
  drop_files_here: 'Déposer le fichier ici ou ',
  click_to_upload: 'cliquez pour télécharger',
  bill_lading_added_successfully: 'FR_Bill of lading added successfully .',
  what_payment_terms: 'FR_What are your payment terms?',
  award: 'FR_Award',
  sure_want_award: 'FR_Are you sure you want to award',
  price_per_truck: 'FR_Price per truck',
  trucks_assigned: 'FR_Trucks assigned',
  total_amount: 'FR_Total amount',
  payment_terms: 'FR_Payment terms',
  payment_in_days: ' FR_Payment in {payment_terms} days',
  yes_award_bid: 'FR_Yes, Award bid',
  payment_seven_days: 'FR_Payment in 7 days',
  payment_fourteen_days: 'FR_Payment in 14 days',
  payment_twentyone_days: 'FR_Payment in 21 days',
  payment_twenty_eight_days: 'FR_Payment in 28 days',
  trucks_needed: 'FR_trucks needed',
  truck_needed: 'FR_truck needed',
  document_error: 'Erreur du chargement du document!',
  document_must_be_pdf: ' Le document doit être au format PDF',
  change: 'changement',
  kindly_upload_bill_doc: 'Veuillez mettre enligne le document de connaissement',
  bid_rejected: 'FR_Bid rejected successfully!',
  unable_reject_bid: 'FR_Reject bid request failed',
  something_went_wrong: 'FR_Un problème est survenu. Veuillez réessayer',
  award_shipment_error: 'FR_Award Shipment error !',
  kindly_provide_all_values: 'FR_Veuillez fournir toutes les valeurs',
  shipment_awarded_successfully: 'FR_Shipment awarded successfully!',
  award_shipment_failed: 'FR_Award Shipment request failed',

};


export default fr;
