const fr = {
  search: 'Chercher',
  pickup_location: 'Lieu de collection ',
  destination: 'Destination',
  tranporter: 'Transporteur',
  amount: 'Montant',
  date: 'Montant',
  status: 'état',
  view: 'Vues',
  total: 'Total',
  sizes: 'Tailles',
  prev: 'précédent',
  pager: 'bipeur',
  next: 'prochain',
  jumper: 'Sauteur',
  freight_shipments: 'FR_Fetching freight shipments',
  place_order: 'Créer une commande ',
  not_available: 'FR_No available freight shipments',
  type_of_load: 'FR_Type of load',
  type_of_truck: 'FR_Type of truck',
  pickup_date: 'FR_Pick up date',
  create_order: 'FR_Place an order',
};

export default fr;
