

const fr = {
  order_amount: 'FR_Order amount: {{ freightOrderDetail.currency }}',
  pickup_location: 'FR_Pick up location',
  destination: 'FR_Destination',
  pickup_time: 'FR_Pick up time',
  transporter: 'FR_Transporter',
  view: 'FR_View',
  experience_with: 'FR_How was your experience with {transporter_name} ?',
  rate_order: 'FR_Rate order',
  order_ratings: 'FR_Order Ratings',
  doc: 'FR_Documents',
  view_doc: 'FR_View Document',
  reason: 'FR_Reason',
  name_doc: 'FR_ {src_name} document',
  decline_doc: 'FR_Decline Document',
  decline: 'FR_Decline',
  submit: 'FR_Submit',
  request_quote: 'FR_Request for quote',
  create_order: 'FR_Create order',
  approve: 'FR_Approve',
  failed_retrive_order: 'FR_Failed to retrieve order details',
  order_retrival_failure: 'FR_Order details retrival failure !',
  failed_to_fetch: 'FR_Failed to fetch order , Kindly retry again or contact customer support',
  doc_approved_succesful: 'FR_Document approved successfully',
  failed_to_approve: 'FR_Failed to approve document!',
  failed_to_approve_text: 'FR_Failed to approve document, Kindly retry again or contact customer support',
  doc_declined_succesful: 'FR_Document declined successfully',
  doc_declined_failed: 'FR_Failed to decline document!',
  doc_declined_failed_text: 'FR_ Failed to decline document, Kindly retry again or contact customer support',
  order_rated: 'FR_Order rated successfully!',
  failed_rate_order: 'FR_Failed to rate order!',
  failed_rate_order_text: 'FR_Failed to rate order, Kindly retry again or contact customer support',
  tell_us_more: 'FR_Tell us more (Optional)',
  document_approval: 'FR_Document Approval',
  document_declined: 'FR_Document declined!',
  type_of_load: 'FR_Type of load',
  price_offer: 'FR_Price offer',
  no_of_trucks_needed: 'Number of Trucks needed',
  type_of_truck: 'Type of truck',
  weight_of_load_per_move: 'Weight of load per move',
  tonnes: 'Tonnes',
  container_returned: 'Will the container be returned?',
  awarded_transporter: 'Awarded Transporters',
  trucks: 'Trucks',
  truck: 'Truck',
  view_doc_details: 'View document details',
  quotation: 'Quatations',
  awaiting_quotation: 'Awaiting quotations from transporters',
  award_shipment: 'Award Shipment to',
  available_trucks: 'Available trucks',
  rate_per_truck: 'Rate per truck',
  how_many_of: 'How many of',
  availabe_trucks_assign: 'available trucks do you want to assign to this shipment?',
  upload_bill_of_lading: 'Upload the bill of lading',
  drop_files_here: 'Drop file here or',
  click_to_upload: 'click to upload',
  bill_lading_added_successfully: 'Bill of lading added successfully .',
  what_payment_terms: 'What are your payment terms?',
  award: 'Award',
  sure_want_award: 'Are you sure you want to award',
  price_per_truck: 'Price per truck',
  trucks_assigned: 'Trucks assigned',
  total_amount: 'Total amount',
  payment_terms: 'Payment terms',
  payment_in_days: ' Payment in {payment_terms} days',
  yes_award_bid: 'Yes, Award bid',
  payment_seven_days: 'Payment in 7 days',
  payment_fourteen_days: 'Payment in 14 days',
  payment_twentyone_days: 'Payment in 21 days',
  payment_twenty_eight_days: 'Payment in 28 days',
  trucks_needed: 'trucks needed',
  truck_needed: 'truck needed',
  document_error: 'Document upload error !',
  document_must_be_pdf: 'Document must be in PDF format',
  change: 'Change',
  kindly_upload_bill_doc: 'Kindly upload bill of landing document',
  bid_rejected: 'Bid rejected successfully!',
  unable_reject_bid: 'Unable to reject bid!',
  reject_bid_request_failed: 'Reject bid request failed',
  something_went_wrong: 'Something went wrong.Please try again',
  award_shipment_error: 'Award Shipment error !',
  kindly_provide_all_values: 'Kindly provide all values',
  shipment_awarded_successfully: 'Shipment awarded successfully!',
  award_shipment_failed: 'Award Shipment request failed',


};


export default fr;
