const fr = {
  back: 'Retour',
  pick_up_location: 'Lieu de récupération',
  destination: 'Destination',
  pick_up_time: 'Heure de récupération',
  type_of_load: 'Type de charge',
  price_offer: 'Offre de prix',
  transporters_to_bid: 'Transporteurs à enchérir',
  needed_trucks: 'Nombre de camions requis',
  type_of_truck: 'Type de camion',
  loader_weight: 'Poids de la charge par déménageur',
  tonnes: 'Tonnes',
  returnable_text: 'Le conteneur sera-t-il retourné ?',
  valid: 'Oui',
  invalid: 'Non',
  quotations: 'Devis',
  trucks_multiple: 'Camions',
  single_truck: 'Camion',
  awaiting_quotations: 'En attente de devis de transporteurs',
  award_shipment: "Attribuer l'expédition à",
  available_trucks: 'Camions disponibles',
  rate_per_truck: 'Tarif par camion',
  assignment_label:
  'Combien de camions disponibles de {{name}} souhaitez-vous attribuer à cette expédition ?',
  bill_of_lading_upload: 'Mettre en ligne le connaissement',
  document_upload_success: 'Le connaissement a été ajouté avec succès',
  payment_terms: 'Quelles sont vos conditions de paiement ?',
  award: 'Accorder',
  award_verification: 'Êtes-vous sûr de vouloir attribuer ?',
  truck_price: 'Prix par camion',
  assigned_truck: 'Camions attribués',
  total_amount: 'Montant total',
  payment_terms_label: 'Conditions de paiement',
  payment_terms_summary: 'Paiement dans {{ payment_terms }} jours',
  award_bid: "Oui, attribuer l'offre",
  document: 'document',
  decline_document: 'Décliner le document',
  decline: 'Décliner',
  rating_experience: "Comment s'est passée votre expérience avec {{ name }} ? ",
  rating_placeholder: 'En savoir plus (Facultatif)',
  submit: 'Soumettre',
  request_quote: 'Demander un devis',
  place_order: 'Passer une commande',
  landing_text: 'Modifier',
  failure_to_fetch_details: 'Échoué à récupérer les détails de la commande',
  support_response:
    'Impossible de récupérer la commande, veuillez réessayer ou contacter le support client',
  failure_to_retrieve_options: 'Échec de la récupération des options du document d’attribution',
  failure_options_support:
    'Impossible de récupérer les options du document, veuillez réessayer ou contacter le support client',
  single_truck_needed: 'camion requis',
  multiple_trucks_needed: 'camions requis',
  document_upload_error: 'Erreur de mise en ligne du document',
  document_upload_error_msg: 'Le document doit être en format PDF',
  upload_lading_docs: 'Veuillez mettre en ligne le document de connaissement.',
  uploading: 'Chargement en cours ...',
  upload_doc_error: "Une erreur s'est produite en mettant en ligne votre document :",
  reject_bid: 'Enchère rejetée avec succès !',
  unable_to_reject_bid: "Impossible de rejeter l'enchère !",
  reject_bid_failure: "La demande de rejet de l'enchère a échoué.",
  something_went_wrong: "Une erreur s'est produite. Veuillez réessayer.",
  award_shipment_error: "Erreur dans l'attribution de l'expédition",
  provide_all_values: 'Veuillez fournir toutes les valeurs',
  award_shipment_success: 'Expédition attribuée avec succès !',
  unable_to_award: "Impossible d'attribuer expédition !",
  award_shipment_failure: "La demande d'attribution de cette expédition a échoué.",
  decline_document_resp: 'Document refusé!',
  decline_document_msg: 'Document refusé avec succès',
  decline_document_failure: 'Échec du refus du document !',
  decline_document_support:
    'Échec du refus du document. Veuillez réessayer ou contacter le service clientèle. ',
  rating_successfull: 'Commande évaluée avec succès !',
  rating_failure: "Échec de l'évaluation de la commande !",
  rating_failure_support:
    "Échec de l'évaluation de la commande, veuillez réessayer ou contacter le service clientèle.",
  shipment_id: 'ID de la cargaison',
  payment_in: 'paiement en',
  payment_days: 'jours',
  payment_days_7: 'paiement en 7 jours',
  payment_days_14: 'paiement en 14 jours',
  payment_days_21: 'paiement en 21 jours',
  payment_days_28: 'paiement en 28 jours',
  counter_offers: 'Contre-offres',
  accept: 'Accepter',
  counter_truck_price: 'Contre-prix par camion',
  counter_available_trucks: 'Camions disponibles',
  counter_fewer_trucks: 'Vous avez besoin moins de camions ?',
  counter_offer_accept: 'FR_Accept {{ awardedTransporter.name }}s\' counter offer?',
  counter_offer_decline: 'FR_Decline {{ val.name }}s\' Counter offer',
  accept_counter: 'FR_Accept Counter Offer',
  decline_counter: 'FR_Decline Counter Offer',
  counter_sure: 'FR_Are you sure you want to decline this counter offer?',
  counter_cancel: 'FR_Cancel',
  award_counter_error: 'FR_Award Counter Offer Error',
};

export default fr;
