const fr = {
  order_amount: 'Montant de la commande: {{freightOrderDetail.currency}}',
  pickup_location: 'Emplacement de collecte',
  destination: 'Destination',
  pickup_time: "L'heure de collection",
  transporter: 'Transporteur',
  view: 'Vues',
  experience_with: 'Comment était votre expérience avec {transporter_name}?',
  rate_order: 'Évaluer la commande',
  order_ratings: 'Cotes de commande',
  doc: 'Documents',
  view_doc: 'Documents',
  reason: 'Raison',
  name_doc: '{src_name} document',
  decline_doc: 'Refuser le document',
  decline: 'Refuser le document',
  submit: 'Soumettre',
  request_quote: 'Demande de devis',
  create_order: 'Créer une commande',
  approve: 'Approuver',
  failed_retrive_order: 'Échec de la récupération des détails de la commande !',
  order_retrival_failure: 'La récupération des détails de la commande a echoue',
  failed_to_fetch:
    'Impossible de récupérer la commande, veuillez réessayer ou contacter le support client',
  doc_approved_succesful: 'Document approuvé avec succès ',
  failed_to_approve: "Échec de l'approbation du document! ",
  failed_to_approve_text:
    'N’a pas approuvé le document, veuillez réessayer ou contacter le support client',
  doc_declined_succesful: 'Le document a ete refusé avec succès',
  doc_declined_failed: 'Échec du refus du document! ',
  doc_declined_failed_text:
    'Échec du refus du document, veuillez réessayer ou contacter le service client ',
  order_rated: 'Commande évaluée avec succès!',
  failed_rate_order: 'Échoue a evaluer la commande!',
  failed_rate_order_text:
    "Échec de l'évaluation de la commande, veuillez réessayer ou contacter le service client",
  tell_us_more: 'Dites-nous en plus (facultatif) ',
  document_approval: 'Approbation des documents ',
  document_declined: 'Document declined!',
  type_of_load: 'Type de charge',
  price_offer: 'Offre de prix',
  no_of_trucks_needed: 'Nombre de camions requis',
  type_of_truck: 'Type de camion',
  weight_of_load_per_move: 'Poids de la charge par déménagement',
  tonnes: 'Tonnes',
  container_returned: 'Le conteneur sera-t-il retourné?',
  awarded_transporter: 'Transporteurs retenus',
  trucks: 'Camions',
  truck: 'Camion',
  view_doc_details: 'Afficher les détails du document',
  quotation: 'Devis',
  awaiting_quotation: 'En attente de devis des transporteurs',
  award_shipment: "Attribuer l'expédition à",
  available_trucks: 'Camions disponibles',
  rate_per_truck: 'Tarif par camion',
  how_many_of: 'Combien de',
  availabe_trucks_assign: 'Combien de camions disponibles de {business_name}\'s souhaitez-vous affecter à cet envoi ?',
  upload_bill_of_lading: 'Téléchargez la facture de chargement ',
  drop_files_here: 'Déposer le fichier ici ou ',
  click_to_upload: 'cliquez pour télécharger',
  bill_lading_added_successfully: 'Le connaissement a été ajouté avec succès.',
  what_payment_terms: 'Quelles sont vos conditions de paiement ?',
  award: 'Attribuer',
  sure_want_award: 'Etes-vous sûr de vouloir attribuer',
  price_per_truck: 'Prix par camion',
  trucks_assigned: 'Camions accordés',
  total_amount: 'Montant total',
  payment_terms: 'Conditions de paiement',
  payment_in_days: 'Paiement dans {payment_terms} jours',
  yes_award_bid: "Oui, attribuer l'enchère",
  payment_seven_days: 'Paiement dans 7 jours',
  payment_fourteen_days: 'Paiement dans 14 jours',
  payment_twentyone_days: 'Paiement dans 21 jours',
  payment_twenty_eight_days: 'Paiement dans 28 jours',
  trucks_needed: 'camions requis',
  truck_needed: 'camion requis',
  document_error: 'Erreur du chargement du document!',
  document_must_be_pdf: ' Le document doit être au format PDF',
  change: 'changement',
  kindly_upload_bill_doc: 'Veuillez mettre enligne le document de connaissement',
  bid_rejected: 'Enchère rejetée avec succès !',
  unable_reject_bid: "La demande de rejet de l'enchère a échoué.",
  something_went_wrong: "Une erreur s'est produite, veuillez réessayer.",
  award_shipment_error: "Erreur dans l'attribution de l'expédition",
  kindly_provide_all_values: 'Veuillez fournir toutes les valeurs',
  shipment_awarded_successfully: 'Expédition attribuée avec succès !',
  award_shipment_failed: "La demande d'attribution d’une expédition a échoué.",
};

export default fr;
