const fr = {
  pickup_location: "L'emplacement de collecte",
  enter_pickup_location: 'Saisir un emplacement de collecte',
  enter_destination: 'Saisir un emplacement de destination',
  destination: 'Destination',
  pickup_time: "L'heure de collection",
  truck_type: 'Type de camion',
  weight: 'Quel est le poids de la charge?',
  tonnes: 'Tonnes',
  item_transported: "Qu'est-ce qui est transporté? ",
  searchBy_name: 'Chercher pas nom',
  no_details: 'Aucun detail troiver',
  select_all: 'Selectioner tous',
  view: 'Vues',
  selected_transporters: 'Transporteurs sélectionnés',
  when_bids_submitted: 'Quand les soumissions doivent-elles être soumises?',
  select_time: "Sélectionnez l'heure ",
  submit: 'Soumettre',
  find_transporter: 'Trouver les transporteurs',
  request_for_quote: 'Demande de devis',
  transporter_error: 'Trouvez une erreur de transport! ',
  provide_all: 'Veuillez fournir toutes les valeurs',
  no_available: 'Aucun transporteur disponible ',
  no_available_text: 'Aucun transporteur disponible sur la base des filtres',
  unable_filter: 'Impossible de filtrer les transporteurs !',
  unable_request: 'Impossible de demander un devis!',
  select_transporter: 'Veuillez sélectionner un transporteur pour demander un devis',
  provide_time: 'Veuillez fournir le temps de soumission du devis',
  quotations_sent: 'Les devis envoyés avec succès! ',
  quote_request_failed: 'La demande de devis a échoué ',
  quote_request_failed_text:
    'La demande de devis a échoué. Veuillez vérifier votre connexion Internet et réessayer.',
  completed_orders: 'Les commandes complétées',
  reviews: 'Commentaires ',
  contacts: ' Contacts',
  documents: 'Documents',
  vehicles: 'véhicules',
  no_vehicle: 'Aucune information sur le véhicule n’est disponible pour le transporteur.',
  log_book: 'carnet de bord',
  no_ratings: 'Aucune cote disponible pour le transporteur.',
  quote: 'Le devis',
  link_transporters: 'Lien avec ce transporteur pour accéder au financement',
  request_quote: 'Demande le devis',
  failed_to_load: 'Échec du chargement des détails du transporteur ',
  unable_to_load: 'Impossible de charger les détails du transporteur',
  find_transporter_error: 'Trouver une erreur de transporteur! ',
  search_by_name: 'Veuillez fournir toutes les valeurs.',
  not_indicated: 'FR_Not Indicated!',
  create_shipment_request: 'FR_Create a Shipment Request',
  shipment_sent: 'FR_Shipment sent successfully!',
  unable_request_shipment: 'FR_Unable to request for shipment!',
  shipment_request_failed: 'FR_Shipment request failed',
  something_went_wrong: 'FR_Something went wrong.Please try again',
  engage_transporter: 'FR_Engage Transporter',
  enter_destination_location: 'Saisir un emplacement de destination ',
  place_order: 'Passer la commande ',
  next: 'Suivant',
  create_shipment_error: 'FR_Create Shipment error !',
  provide_all_values_to_proceed: 'FR_Kindly provide all values to proceed to the next step',
  no_transport_found: 'FR_No Transporters found at the moment, Try again with other details.',
  transporters_found: 'FR_Transporters Found',
  where_pickup_facility: 'FR_Where is the pickup facility at ',
  will_container_returned: 'FR_Will the container be returned to the pickup location?',
  please_input: 'FR_Please input',
  how_many_trucks_need: 'FR_How many trucks do you need?',
  tonnes_truck_carry_per_move: 'FR_How many tonnes should each truck carry per move?',
  make_offer: 'FR_Do you want to make an offer for this shipment?',
  how_much_pay_per_truck: 'FR_How much do you want to pay per truck?',
  is_this_price_negotiable: 'FR_Is this price negotiable?',
  yes_want_to_make_price_offer: 'FR_Yes, i want to make a price offer',
  want_tranporters_bid: 'No, i want transporters to bid',
  trucks: 'Camions ',
  truck: 'Camion',
  to: 'la',
  unable_create_shipment_request: 'FR_Unable to create shipment request!',
  kindly_provide_time_request_submitted: 'FR_Kindly provide time for request to to submitted',
  transaction_currency: 'FR_Which currency will you be transacting in?',
  input_amount_placeholder: 'FR_Please input amount',
  container_missing_error: 'FR_Kindly provide atleast one container value that your moving',
};

export default fr;
