
const fr = {
  pickup_location: 'FR_Pick up location',
  enter_pickup_location: 'FR_Enter a pickup location',
  enter_destination: 'FR_Enter a destiantion Location',
  destination: 'FR_Destination',
  pickup_time: 'FR_Pick up time',
  truck_type: 'FR_Type of truck',
  weight: 'FR_What is the weight of the load?',
  tonnes: 'FR_Tonnes',
  item_transported: 'FR_What is being transported?',
  searchBy_name: 'FR_Search by name',
  no_details: 'FR_No Details Found',
  select_all: 'FR_Select all',
  view: 'FR_View',
  selected_transporters: 'FR_Selected Transporters',
  when_bids_submitted: 'FR_By when should bids be submitted?',
  select_time: 'FR_Select time',
  submit: 'FR_Submit',
  find_transporter: 'FR_Find Transporters',
  request_for_quote: 'FR_Request for quote',
  transporter_error: 'FR_Find transporters error !',
  provide_all: 'FR_Kindly provide all values',
  no_available: 'FR_No available Transporters',
  no_available_text: 'FR_No available transporters based on the filters',
  unable_filter: 'FR_Unable to filter transporters!',
  unable_request: 'FR_Unable to request for quotation!',
  select_transporter: 'FR_Kindly select a transporter to request quotation',
  provide_time: 'FR_Kindly provide time for quotation to be submitted',
  quotations_sent: 'FR_Quotations sent successfully!',
  quote_request_failed: 'FR_Quote request failed',
  quote_request_failed_text: 'FR_Quote request failed. Please check your internet connection and try again.',
  completed_orders: 'FR_completed orders',
  reviews: 'FR_Reviews',
  contacts: 'FR_Contacts',
  documents: 'FR_Documents',
  vehicles: 'FR_Vehicles',
  no_vehicle: 'FR_No vehicle details available for transporter .',
  log_book: 'FR_log book',
  no_ratings: 'FR_No ratings available for transporter .',
  quote: 'FR_quote',
  link_transporters: 'FR_Link with this transporter to access financing',
  request_quote: 'FR_Request Quote',
  failed_to_load: 'FR_Failed to load transporter details',
  unable_to_load: 'FR_Unable to load transporter details',
  find_transporter_error: 'FR_Find transporters error !',
  search_by_name: 'FR_Search by name',
  not_indicated: 'FR_Not Indicated!',
  create_shipment_request: 'FR_Create a Shipment Request',
  shipment_sent: 'FR_Shipment sent successfully!',
  unable_request_shipment: 'FR_Unable to request for shipment!',
  shipment_request_failed: 'FR_Shipment request failed',
  something_went_wrong: 'FR_Something went wrong.Please try again',
  engage_transporter: 'FR_Engage Transporter',
  enter_destination_location: 'FR_Enter a destination location',
  place_order: 'FR_Place Order',
  next: 'FR_Next',
  create_shipment_error: 'Create Shipment error !',
  provide_all_values_to_proceed: 'Kindly provide all values to proceed to the next step',
  no_transport_found: 'No Transporters found at the moment, Try again with other details.',
  transporters_found: 'Transporters Found',
  where_pickup_facility: 'Where is the pickup facility at',
  will_container_returned: 'Will the container be returned to the pickup location?',
  please_input: 'Please input',
  how_many_trucks_need: 'How many trucks do you need?',
  tonnes_truck_carry_per_move: 'How many tonnes should each truck carry per move?',
  make_offer: 'Do you want to make an offer for this shipment?',
  how_much_pay_per_truck: 'How much do you want to pay per truck?',
  is_this_price_negotiable: 'Is this price negotiable?',
  yes_want_to_make_price_offer: 'Yes, i want to make a price offer',
  want_tranporters_bid: 'No, i want transporters to bid',
  trucks: 'Trucks',
  truck: 'Truck',
  to: 'to',
  unable_create_shipment_request: 'Unable to create shipment request!',
  Kindly_provide_time_request_submitted: 'Kindly provide time for request to to submitted',


};

export default fr;
