const en = {
  signup_sendy: 'Sign up for Sendy',
  business: 'Business',
  personal: 'Personal',
  your_name: 'Your Name',
  business_name: 'Business Name',
  email: 'Email',
  phone_number: 'Phone number',
  order_type: 'Order type',
  usd: 'USD',
  password: 'Password',
  by_creating: 'By creating a Sendy account you’re agreeing to the',
  terms: 'terms and conditions',
  have_account: 'Do you already have an account?',
  login: 'Login',
  drive_for_sendy: 'Want to drive for Sendy?',
  click_here: 'Click here',
  verification: 'Verification',
  sendy_sms: "For your security, Sendy wants to make sure it's really you.An SMS with your verification code was sent to",
  verification_code: 'Enter verification code',
  code: 'Code',
  enter_phone_number: 'Enter a phone number',
  telephone: 'telephone',
  sign_up: 'SIGN UP',
  sign_up_status: 'SIGNING UP …',
  user_verification: 'User verification initiated',
  account_verification: 'Account Verification failed',
  sign_up_error: 'Sign Up Error',
  unable_connect_server: 'Unable to connect to the server . Please try again',
  signup_failed: 'Sign Up failed',
  agree_terms: 'Agree to Terms and Conditions',
  invalid_details: 'Agree to Terms and Conditions',
  provide_all: 'Provide all details',
  phone_verification: 'Phone Verification',
  code_send: 'Phone verification code has been sent',
  code_recieved: 'Verification Code Received',
  phone_verification_error: 'Phone Verification Error',
  internal_systems_error: 'Internal system error .Kindly try after 15 minutes',
  phone_verification_successful: 'Phone verification successful! Your Account will be created shortly …',
  missing_verification_code: 'Missing Verification Code',
  enter_verification_code: 'Please enter a verification code',
  password_error: 'Password must be at least 8 characters long, contain at least one number and have a mixture of uppercase and lowercase letters.',
  login_failed: 'Login failed',
  account_deactivated: 'Account deactivated',
  login_failed_text: 'Login failed. Please try again',
  verify_code: 'VERIFY CODE',
  unable_connect_server_text: 'Unable to connect to the server . Please try again after 15 minutes .',
  signup_error: 'Sign Up Error',
  country_not_supported: 'The country you selected is not supported',
};


export default en;
