const en = {
  sandbox: 'Sandbox',
  username: 'Username',
  api_key: 'API key',
  created_updated: 'Created or Last Updated',
  api_status: 'API Status',
  account_status: 'Account Status',
  api_environment: 'API Enviroment',
  live: 'Live',
  ready_to_start: 'Ready to start using the Sendy API?',
  head_over: 'Head over to the',
  developer_site: 'developer site',
  complete_doc: 'for complete documentation.',
  api_credentials: 'Fetching API Credentials',
  no_data: 'No Data',
  access_sandbox_1: 'To access the sandbox environment please click',
  here: 'here',
  access_sandbox_2: 'to sign up, Then follow the same steps.',
  update: 'Update API Key',
  generate_api_key: 'Generate API Key',
  update_key: 'Update API Key',
  something_went_wrong: 'Something went wrong.',
  active: 'Active',
  deactivated: 'Deactivated',
  registered: 'Registered',
  not_registered: 'Not Registered',
  no_api_cred: 'No API Credentials For Account',
  key_updated: 'Key Updated!',
  generating: 'Generating..',
  key_generated: 'Key Generated!',
  updating: 'Updating..',
  api_v2: 'New Sendy API v2.0',
  migrated_to_new_api_1: 'We have migrated to a new public API v2.0.  As effect of that, Sendy API v1.0 will be deprecated as from',
  migrated_to_new_api_2: 'August 30th, 2021',
  and: 'and',
  migrated_to_new_api_3: 'turned down on September 30th, 2021.',
  migrated_to_new_api_4: 'Please head over to New API to login and get started.',
  new_api: 'New Api',
  cancel: 'Cancel',
  staging_env: 'Staging Environment',
  live_env: 'Live Environment',
  set_api_password: 'Set API Password',
  api_password: 'API Password',
  password: 'Password',
  confirm_password: 'Confirm Password',
  enter_password: 'Enter password',
  set_password: 'Set Password',
  enter_token: 'Enter Token',
  web_hooks: 'Web Hooks',
  proceed: 'Proceed',
  generate: 'Generate',
  already_set_password: 'Already set password?',
  dont_have_a_password: 'Don’t have password?',
  add_web_hooks: 'Add Web hooks',
  add_web_hook: 'Add Web hook',
  edit_web_hooks: 'Edit Web hooks',
  events: 'Events',
  url: 'URL',
  authorization: 'Authorization Token (Optional)',
  select_env: 'Select the environment to add web hooks',
  generate_password_error: 'Error generating password',
  generate_password_token: 'Error generating token',
  enter_details: 'Please enter all details',
  ensure_passwords_match: 'Please ensure the passwords match',
  store_keys: 'Store API keys',
  generate_new_keys: 'Generate new API keys',
  store_your_keys_safely: 'Please store your API keys safely. Sendy API v2.0 will NOT restore this token as soon as you navigate from this screen.',
  api_username: 'API username',
  api_token: 'API token',
  date_created: 'Date Created',
  api_env: 'API Environment',
  save_api: 'Save API Key',
};

export default en;
