const en = {
  sandbox: 'Sandbox',
  username: 'Username',
  api_key: 'API key',
  created_updated: 'Created or Last Updated',
  api_status: 'API Status',
  account_status: 'Account Status',
  api_environment: 'API Enviroment',
  live: 'Live',
  ready_to_start: 'Ready to start using the Sendy API?',
  head_over: 'Head over to the',
  developer_site: 'developer site',
  complete_doc: 'for complete documentation.',
  api_credentials: 'Fetching API Credentials',
  update: 'Update API Key',
  generate_api_key: 'Generate API Key',
  update_key: 'Update API Key',
  something_went_wrong: 'Something went wrong.',
  active: 'Active',
  deactivated: 'Deactivated',
  registered: 'Registered',
  not_registered: 'Not Registered',
  no_api_cred: 'No API Credentials For Account',
  key_updated: 'Key Updated!',
  generating: 'Generating..',
  key_generated: 'Key Generated!',
  updating: 'Updating..',

};

export default en;
