const en = {
  not_likely: '0 Not Likely',
  very_likely: '10 Very Likely',
  submit: 'Submit',
  how_likely: 'How likely are you to recommend a friend or colleague to use Sendy?',
  like_most: 'What do you like most about Sendy? (Optional)',
  thank_you: 'Thank you. We will use your feedback to improve our service',
  transportation: 'Transportation',
  freight: 'Freight',
  helpline: 'Helpline',
  hi: 'Hi',
  menu: 'menu',
  switch_to: 'switch_to',
  personal: 'personal',
  account: 'account',
  create_business_account: 'Create Business Account',
  new_delivery: 'New Delivery',
  payment: 'payment',
  orders: 'Orders',
  settings: 'Settings',
  analytics: 'analytics',
  profile: 'Profile',
  logout: ' Logout',
  business: 'FR_Business',
  business_acc: '(Business Acc)',
  personal_acc: '(Personal Acc)',
  write_feedback: 'Write your feedback here',
};

export default en;
