

const fr = {
  signup_sendy: 'FR_Sign up for Sendy',
  business: 'FR_Business',
  personal: 'FR_Personal',
  your_name: 'FR_Your Name',
  business_name: 'FR_Business Name',
  email: 'FR_Email',
  phone_number: 'FR_Phone number',
  order_type: 'FR_Order type',
  usd: 'FR_USD',
  password: 'FR_Password',
  by_creating: 'FR_By creating a Sendy account you’re agreeing to the',
  terms: 'FR_terms and conditions',
  have_account: 'FR_Do you already have an account?',
  login: 'FR_Login',
  drive_for_sendy: 'FR_Want to drive for Sendy?',
  click_here: 'FR_Click here',
  verification: 'FR_Verification',
  sendy_sms: "FR_For your security, Sendy wants to make sure it's really you.An SMS with your verification code was sent to",
  verification_code: 'FR_Enter verification code',
  code: 'FR_Code',
  enter_phone_number: 'FR_Enter a phone number',
  telephone: 'FR_telephone',
  sign_up: 'FR_SIGN UP',
  sign_up_status: 'FR_SIGNING UP …',
  user_verification: 'FR_User verification initiated',
  account_verification: 'FR_Account Verification failed',
  sign_up_error: 'FR_Sign Up Error',
  unable_connect_server: 'FR_Unable to connect to the server . Please try again',
  signup_failed: 'FR_Sign Up failed',
  agree_terms: 'FR_Agree to Terms and Conditions',
  invalid_details: 'FR_Agree to Terms and Conditions',
  provide_all: 'FR_Provide all details',
  phone_verification: 'FR_Phone Verification',
  code_send: 'FR_Phone verification code has been sent',
  code_recieved: 'FR_Verification Code Received',
  phone_verification_error: 'FR_Phone Verification Error',
  internal_systems_error: 'FR_Internal system error .Kindly try after 15 minutes',
  phone_verification_successful: 'PFR_hone verification successful! Your Account will be created shortly …',
  missing_verification_code: 'FR_Missing Verification Code',
  enter_verification_code: 'FR_Please enter a verification code',
  password_error: 'FR_Password must be at least 8 characters long, contain at least one number and have a mixture of uppercase and lowercase letters.',
  login_failed: 'FR_Login failed',
  account_deactivated: 'FR_Account deactivated',
  login_failed_text: 'FR_Login failed. Please try again',
  verify_code: 'FR_VERIFY CODE',
  unable_connect_server_text: 'FR_Unable to connect to the server . Please try again after 15 minutes .',
  signup_error: 'FR_Sign Up Error',
  country_not_supported: 'FR_The country you selected is not supported',
};


export default fr;
