const en = {
  finish_freight: 'Finish freight account set up',
  industry: 'What industry is your business in?',
  id_no: 'Your ID Number',
  id_no_placeholder: 'Enter your ID number',
  pin_biz_label: 'Your business',
  pin_peer_label: 'Your',
  valid_tin_no: 'Please enter a valid TIN number',
  valid_kra: 'Please enter a valid KRA PIN',
  valid_ci_pin: 'EN_Please enter a valid NCC',
  session_expired: 'Your session has expired!',
  redirected: 'You will be redirected to the login page within 5 seconds.',
  final_setup_error: 'Final set up error !',
  select_industry: 'Please select industry preference',
  please_enter_biz_regno: 'Please enter business registration',
  please_enter_ci_no: 'EN_Please enter a valid CI',
  enter_id_no: 'Please enter your ID number',
  info_accepted: 'Account information accepted!',
  something_wrong: 'Something went wrong.',
  tin_no: 'TIN number',
  tin_no_placeholder: 'Enter your TIN number',
  kra_pin: 'KRA PIN',
  kra_pin_placeholder: 'Enter your KRA pin',
  ncc_no: 'EN_NCC',
  ncc_placeholder: 'EN_Entrez le numéro',
  default_biz_reg_label: 'Business registration number',
  ci_biz_reg_label: 'EN_RCC',
  default_biz_reg_placeholder: 'Enter your business registration number',
  ci_biz_reg_placeholder: 'EN_Entrez votre numéro de registre de Commerce',
  enter_valid_kraname: 'Please enter valid {kraName}',
};

export default en;
