const en = {
  create_order: 'Create order',
  pickup_location: 'Pick up location',
  enter_pickup_location: 'Enter a pickup location',
  destination: 'Destination',
  enter_destination: 'Enter a destination location',
  pickup_time: 'Pick up time',
  asap: 'As soon as possible',
  load_wight: 'What is the weight of the load?',
  tonnes: 'Tonnes',
  cost_order: 'What is the cost for this order?',
  select_tranporter: 'Select the transporter to assign this order',
  no_details: 'No Details Found',
  container_return: 'Will the container be returned?',
  upload_terms: 'Upload the terms of the delivery',
  drop_file: 'Drop file here or',
  click_upload: 'click to upload',
  terms_of_delivery_uploaded: 'Terms of delivery uploaded successfully .',
  upload_bill_lading: 'Upload the bill of lading',
  bill_lading_successfully: 'Bill of lading successfully .',
  document: 'document',
  name_document_upload: 'document uploaded successfully .',
  add_document: 'Add document',
  add_new_document: 'Add new document',
  additional_doc_type: 'Select additional type of document required',
  additional_doc_name: 'Additional document name',
  upload_doc: 'Upload document',
  doc_added_successfully: 'Document added successfully .',
  done: 'Done',
  request_quote: 'Request for quote',
  hide: 'hide',
  change: 'Change',
  upload_document: 'Upload document error!',
  additional_doc: 'Kindly provide additional document name ',
  missing_data: 'Kindly provide missing data',
  doc_removed: 'Document removed successfully',
  doc_type_unable: 'Unable to fetch document types',
  doc_type_unavailable: 'No available document types',
  doc_upload_error: 'Document upload error !',
  doc_in_Pdf: 'Document must be in PDF format',
  upload_bill: 'Kindly upload bill of landing document',
  uploading: 'Uploading …',
  error_uploading: 'There was an error uploading your document',
  kindly_upload: 'Kindly upload terms and condition document',
  kindly_upload_doc: 'Kindly upload new document',
  error_uploading_doc: 'There was an error uploading your document',
  create_order_error: 'Create order error !',
  provide_all: 'Kindly provide all values',
  terms: 'Terms of delivery',
  bol: 'Bill Of Lading',
  success_freight_order: 'Successfully placed freight order',
  order_completions_failure: 'Order Completion Failure',
  order_failed: 'Order completion failed',
  order_failed_text: 'Order completion failed. Please check your internet connection and try again.',
  search_by_name: 'Search by name',

};

export default en;
