const en = {
  order_amount: 'Order amount: {{ freightOrderDetail.currency }}',
  pickup_location: 'Pick up location',
  destination: 'Destination',
  pickup_time: 'Pick up time',
  transporter: 'Transporter',
  view: 'View',
  experience_with: 'How was your experience with {{ freightOrderDetail.transporter_name }} ?',
  rate_order: 'Rate order',
  order_ratings: 'Order Ratings',
  doc: 'Documents',
  view_doc: 'View Document',
  reason: 'Reason',
  name_doc: '{{ src_name }} document',
  decline_doc: 'Decline Document',
  decline: 'Decline',
  submit: 'Submit',
  request_quote: 'Request for quote',
  create_order: 'Create order',
  approve: 'Approve',
  failed_retrive_order: 'Failed to retrieve order details',
  order_retrival_failure: 'Order details retrival failure !',
  failed_to_fetch: 'Failed to fetch order , Kindly retry again or contact customer support',
  doc_approved_succesful: 'Document approved successfully',
  failed_to_approve: 'Failed to approve document!',
  failed_to_approve_text: 'Failed to approve document, Kindly retry again or contact customer support',
  doc_declined_succesful: 'Document declined successfully',
  doc_declined_failed: 'Failed to decline document!',
  doc_declined_failed_text: ' Failed to decline document, Kindly retry again or contact customer support',
  order_rated: 'Order rated successfully!',
  failed_rate_order: 'Failed to rate order!',
  failed_rate_order_text: 'Failed to rate order, Kindly retry again or contact customer support',
  tell_us_more: 'Tell us more (Optional)',
  document_approval: 'Document Approval',
  document_declined: 'Document Declined!',

};


export default en;
