const en = {
  back: 'Back',
  pick_up_location: 'Pick up location',
  destination: 'Destination',
  pick_up_time: 'Pick up time',
  type_of_load: 'Type of load',
  price_offer: 'Price offer',
  transporters_to_bid: 'Transporters to bid',
  needed_trucks: 'Number of Trucks needed',
  type_of_truck: 'Type of truck',
  loader_weight: 'Weight of load per mover',
  tonnes: 'Tonnes',
  returnable_text: 'Will the container be returned?',
  valid: 'Yes',
  invalid: 'No',
  quotations: 'Quotations',
  trucks_multiple: 'Trucks',
  single_truck: 'Truck',
  awaiting_quotations: 'Awaiting quotations from transporters',
  award_shipment: 'Award Shipment to',
  available_trucks: 'Available trucks',
  rate_per_truck: 'Rate per truck',
  assignment_label: `How many of {{name}}’s available trucks do you want to assign to this
                      shipment?`,
  bill_of_lading_upload: 'Upload the bill of lading',
  document_upload_success: 'Bill of lading added successfully',
  payment_terms: 'What are your payment terms?',
  award: 'Award',
  award_verification: 'Are you sure you want to award',
  truck_price: 'Price per truck',
  assigned_truck: 'Trucks assigned',
  total_amount: 'Total amount',
  payment_terms_label: 'Payment terms',
  payment_terms_summary: 'Payment in {{ payment_terms }} days',
  award_bid: 'Yes, Award bid',
  document: 'document',
  decline_document: 'Decline Document',
  decline: 'Decline',
  rating_experience: '  How was your experience with',
  rating_placeholder: 'Tell us more (Optional)',
  submit: 'Submit',
  request_quote: 'Request for quote',
  place_order: 'Place Order',
  landing_text: 'Change',
  failure_to_fetch_details: 'Failed to retrieve order details',
  support_response: 'Failed to fetch order , Kindly retry again or contact customer support',
  failure_to_retrieve_options: 'Awarding document options retrival failure',
  failure_options_support:
    'Failed to fetch document options , Kindly retry again or contact customer support',
  single_truck_needed: 'truck needed',
  multiple_trucks_needed: 'trucks needed',
  document_upload_error: 'Document upload error',
  document_upload_error_msg: 'Document must be in PDF format',
  upload_lading_docs: 'Kindly upload bill of landing document',
  uploading: 'Uploading ...',
  upload_doc_error: 'There was an error uploading your document:',
  reject_bid: 'Bid rejected successfully!',
  unable_to_reject_bid: 'Unable to reject bid!',
  reject_bid_failure: 'Reject bid request failed',
  something_went_wrong: 'Something went wrong.Please try again',
  award_shipment_error: 'Award Shipment error ',
  provide_all_values: 'Kindly provide all values',
  award_shipment_success: 'Shipment awarded successfully!',
  unable_to_award: 'Unable to award shipment!',
  award_shipment_failure: 'Award Shipment request failed',
  decline_document_resp: 'Document declined!',
  decline_document_msg: 'Document declined successfully',
  decline_document_failure: 'Failed to decline document!',
  decline_document_support:
    'Failed to decline document, Kindly retry again or contact customer support ',
  rating_successfull: 'Order rated successfully!',
  rating_failure: 'Failed to rate order!',
  rating_failure_support: 'Failed to rate order, Kindly retry again or contact customer support',
  shipment_id: 'Shipment ID',
};

export default en;
