const en = {
  manage_approvers: 'Manage Approvers',
  add_approver: 'Add approver',
  name: 'Name',
  phone: 'Phone',
  email: 'Email',
  status: 'Status',
  active: 'Active',
  action: 'Action',
  remove: 'Remove',
  select_user: 'Select user to approve freight orders',
  approve: 'Approve',
  fetch_approvers: 'Fetching approvers list',
  no_approvers: 'No approvers available',
  approver_updated: 'Approver updated!',
  approver_removed: 'Approver removed successfully',
  failed_remove_approver: 'Failed to remove approver!',
  failed_remove_approver_text: 'Failed to remove approver, Kindly retry again or contact customer support',
  approver_updated_successfully: 'approver updated successfully',
  failed_add_approver: 'Failed to add approvers!',
  failed_add_approver_text: 'Failed to add approvers, Kindly retry again or contact customer support',
  failed_add_approver_single: 'Failed to add approvers, Kindly select a single user',
};

export default en;
