const en = {
  pickup_location: 'Pick up location',
  enter_pickup_location: 'Enter a pickup location',
  enter_destination: 'Enter a destiantion Location',
  destination: 'Destination',
  pickup_time: 'Pick up time',
  truck_type: 'Type of truck',
  weight: 'What is the weight of the load?',
  tonnes: 'Tonnes',
  item_transported: 'What is being transported?',
  searchBy_name: 'Search by name',
  no_details: 'No Details Found',
  select_all: 'Select all',
  view: 'View',
  request_for_quote: 'Request for quote',
  selected_transporters: 'Selected Transporters',
  when_bids_submitted: 'By when should bids be submitted?',
  select_time: 'Select time',
  submit: 'Submit',
  find_transporter: 'Find Transporters',
  transporter_error: 'Find transporters error !',
  provide_all: 'Kindly provide all values',
  no_available: 'No available Transporters',
  no_available_text: 'No available transporters based on the filters',
  unable_filter: 'Unable to filter transporters!',
  unable_request: 'Unable to request for quotation!',
  select_transporter: 'Kindly select a transporter to request quotation',
  provide_time: 'Kindly provide time for quotation to to submitted',
  quotations_sent: 'Quotations sent successfully!',
  quote_request_failed: 'Quote request failed',
  quote_request_failed_text: 'Quote request failed. Please check your internet connection and try again.',
  completed_orders: 'completed orders',
  reviews: 'Reviews',
  contacts: 'Contacts',
  documents: 'Documents',
  vehicles: 'Vehicles',
  no_vehicle: 'No vehicle details available for transporter .',
  log_book: 'log book',
  no_ratings: 'No ratings available for transporter .',
  quote: 'quote',
  link_transporters: 'Link with this transporter to access financing',
  request_quote: 'Request Quote',
  failed_to_load: 'Failed to load transporter details',
  unable_to_load: 'Unable to load transporter details',
  find_transporter_error: 'Find transporters error !',
  search_by_name: 'Search by name',
  not_indicated: 'Not Indicated!',

};

export default en;
