// import promoCodeComponent from '../orders/en/components/orderPlacement/PromoCodesComponent';

const translations = {
  // order_detail
  distance: 'Distance',
  date: 'Date',
  picked: 'Picked',
  delivered: 'Delivered',
  recieved_by: 'Recieved by',
  distance_bill: 'Extra Distance Bill',
  waiting_charges: 'Waiting Time Charges ',
  track: 'Track',
  view_delivery_doc: 'View Delivery Docs',
  delivery_doc_for: 'Delivery Documents for',
  delivery_at: 'Delivery at',
  delivery_signature: 'Delivery signature by',
  dispute_delivery_docs: 'Dispute Delivery Docs',
  dispute_delivery_docs_order: 'Dispute Delivery Documents - Order',
  dispute_type: 'Dispute Type',
  waiting_time: 'Waiting time',
  extra_time: 'Extra distance',
  dispute_reason: 'Dispute Reason',
  driver_took_too_long: 'My driver took too long',
  driver_went_wrong_location: ' My driver went to a wrong location',
  different_issue: 'I had a different issue',
  description: 'Description',
  submit: 'Submit',
  done: 'Done',
  done_capital: 'DONE',
  delivery_dispute: 'Delivery dispute',
  failure_doc_dispute: 'Failure to dispute documents due to an existing dispute request !',
  sorry_no_extra_charges: 'Sorry there were no extra charges for this order',
  delivery_dispute_successful: 'Delivery dispute successful !',
  something_went_wrong_please_try: 'Something went wrong, please retry .',
  please_provide_all_details: 'Please provide all details',
  delivery_dispute_failed: 'Delivery dispute failed',
  fetching_order_request: 'Fetching Order History,',
  fetching_cop_users: 'Fetching Cop Users',
  opened_order_history_page: 'Opened Order History Page',
  searching: 'Searching …',
  order_history_failed_to_fetch: 'Order History Failed to Fetch',
  cop_user_not_found: 'Cop Users Not Found',
  cop_user_failed_to_fetch: 'Cop Users Failed to Fetch',
  orderNumber: 'OrderNumber',
  orderAmount: 'OrderAmount',
  orderDate: 'OrderDate',
  user: 'User',
  OrderDistanceKM: 'OrderDistanceKM',
  from: 'From',
  to: 'To',
  order_number: 'Order Number',
  order_amount: 'Order Amount',
  order_date: 'Order Date',
  order_distance_in_km: 'Order Distance in KM',
  riders_name: 'Riders Name',
  riders_phone: 'Riders Phone',

  // dedicatedPaymentOptions
  total_payment: 'Total Payment',
  saved_cards: 'Saved Cards',
  add_new_card: 'Add a new Card',
  sure_delete_card: 'Are you sure you want to delete this card',
  yes: 'Yes',
  no: 'No',
  back: 'Back',
  save: 'Save',
  save_card_for_future_orders: 'I want to save my card for future orders',
  technical_mantainance_still_pay: 'Dear {{ user_name }}, <br> Card payments will be momentarily unavailable as we undergo technical maintenance.You can still pay for your Sendy deliveries using M-Pesa. Contact Support on +254709779779 for any queries.',
  technical_mantainance_contact_customer_care: 'Dear {{ user_name }}, <br> Card payments will be momentarily unavailable as we undergo technical maintenance.Contact Support on +256393239706 for any queries.',
  post_pay_account: 'This is a postpay account',
  delivery_cost_added_to_balance: 'The delivery costs will be added to your balance.',
  delivery_cost_charged_from_balance: 'The delivery costs will be charged from your balance.',
  cancel_payment: 'Cancel Payment',
  schedule: 'Schedule',
  order: 'Order',
  payment_options: 'Payment Options',
  post_pay: 'Post Pay',
  running_balance: 'Running Balance',
  running_balance_check: 'Running Balance Check',
  you_owe: 'You Owe',
  your_balance: 'Your Balance',
  insufficient_balance: 'Insufficient balance',
  amount_charge_not_sufficient: 'The amount charge is not sufficient to place the order, please try again',
  failed_to_charge_card: 'Failed to charge card',
  enter_card_details_try_again: 'Please enter all the card details and try again',
  select_one_of_your_saved_cards: 'Please select one of your saved cards',
  failed_to_delete_saved_card: 'Failed to delete saved card',
  failed_to_delete_saved_card_text: 'Failed to delete saved card. Please try again later',
  vehicle_type_not_set: 'Vehicle type not set',
  set_vehicle_type: 'Please set the vehicle type for all of the vehicles selected',
  runnning_balance_check: 'Running balance check',
  runnning_balance_check_text: 'Running balance check has failed, please try again.',
  please_enter_starting_time: 'Please enter starting time.',
  schedule_time_not_set: 'Schedule time not set',
  please_enter_ending_time: 'Please enter ending time.',
  please_enter_start_and_ending_time: 'Please enter starting time and ending time.',
  select_vehicle_type: 'Select a vehicle type',
  choose_payment_method: 'Choose a payment method',
  select_payment_method_and_try_again: 'Please select a payment method and try again.',
  add: 'add',
  order_completion_failed: 'Order completion failed',
  price_request_failed_please_try_again: 'Price request failed. Please try again',
  bike_without_box: 'Bike without box',
  bike_with_box: 'Bike with box',
  any: 'Any',
  open: 'Open',
  closed: 'Closed',
  mpesa_payment: 'M-Pesa Payment',
  mpesa_request_failed: ' M-Pesa request to {userPhone} failed. Use paybill 848450 account number {referenceNumber} amount KES',
  mpesa_request_failed_userphone: ' M-Pesa request to {userPhone} failed. Use paybill 848450 account number {userPhone} amount KES',
  payment_succesful: 'Payment successful',
  payment_not_recieved: 'Payment not received',
  will_keep_trying_checking_payment: "We'll keep retrying to check your payment status and complete your order once the payment is received.",
  mpsesa_payment_cancelled: 'M-Pesa Payment cancelled',
  mpsesa_payment_cancelled_text: 'M-Pesa payment has been cancelled, please try again.',
  customer_app_price_request: 'Customer App Price Request',
  running_balance_check_failed: 'Running balance check has failed, please try again.',
  ensure_using_biz_account: 'Kindly ensure you are using your Business account and retry .',

  // dedicatedVendorComponent
  load_size_and_delivery_type: 'Load Size And Delivery Type',
  price_to_be_confirmed: 'Price to be confirmed',
  type: 'Type',
  continue: 'Continue',
  right: 'right',
  vehicle_type: 'Vehicle type',
  want_delivered: 'What do you want delivered?',
  test_specifications: 'Test Specifications',
  select_time: 'SELECT TIME',
  recipient_details: 'Recipient Details',
  additional_instrctions: 'Additional Instruction',
  provide_with_loaders: 'Do you want us to provide you with Loader/s?',
  loaders_required: 'How many Loaders do you require?',
  specification: 'Specifications …',
  asap: 'As soon as possible',
  name: 'Name',
  phone_no: 'Phone number',
  instructions: 'Instructions..',

  no_vendor_selected: 'No vendors have been selected',
  select_no_of_vehicles_per_vendor: 'Please select the number of vehicles you would like per vendor',
  shedule_for_tommorrow: 'Schedule for tommorow',
  shedudule_for_monday: 'Schedule for Monday 8:00 AM',
  shedule_for_eight: 'Schedule for 8:00 AM',
  unavailable_right_now: 'Unavailable right now',
  in_2_to_4_hours: 'In 2 to 4 hours',
  from_18_tonnes: 'From 18 Tonnes',
  // FBU container flow?
  pickup_time_for_order: 'Pick up time for your order',
  return_empty_containers: 'Return empty containers to the same location',
  or: 'OR',
  upload_file: 'Upload file',
  editSmall: 'edit',
  order_details: 'Order details',
  total_containers: 'Total containers  { noOfContainers }',
  pickup: 'Pick-Up',
  pickup_solo: 'Pick ',
  destination_capital: 'Destination',
  container_details: 'Container details',
  container_number: 'Container Number',
  container_weight_in_tonnes: 'Container Weight in Tonnes',
  container_size: 'Container Size',
  twenty_feet: '20 Feet',
  fourty_feet: '40 Feet',
  consignee: 'Consignee',
  add_container_details: 'Add Container Details',
  edit_container_details: 'Edit container details',
  place_order: 'Place Order',
  remove: 'Remove',
  edit: 'Edit',
  edit_order: 'EDIT ORDER',
  container_no: 'Container Number',
  feet: 'Feet',
  container_weight: 'Container weight',
  order_status_pending: 'Order Status: Pending',
  truck_size: 'Truck Size',
  twentyfoot_flat_bed_trucks: '{{ twentyfoot }} Flatbed trucks',
  drop_off: 'Drop Off',
  fourtyfoot_flat_bed_trucks: '{{ fourtyfoot }} Flatbed trucks',
  price_request_failed: 'Price request failed',
  price_request_failed_text: 'Price request failed. Please try again after a few minutes.',

  add_a_new_card: 'Add a new Card',
  sure_you_want_delete_this_card: 'Are you sure you want to delete this card',

  // paymentOptions.vue
  confirm_order_details: 'Confirm your order details',
  pickup_location: 'Pickup Location',
  type_of_order: 'Type of order',
  type_of_Package_delivered: 'Type of package to be delivered',
  type_of: 'Type of ',
  approximate_weight: 'Approximate weight of Parcel (Highest in the limit)',
  want_package_picked: 'How do you want your package picked?',
  nearest_collection_center_to_you: 'The nearest collection centre to you is',
  recipient_contact_info_small: 'Recipient contact information',
  package_will_be_delivered_cc_at: 'The package will be delivered to the collection centre at',
  pick_up_time_of_order: 'The pickup time of your order',
  pickup_instructions: 'Pickup instructions at {{ getInstructionNotes[0].name }}',
  drop_off_instructions_at_name: 'Drop off instructions at {{ data.name }}',
  order_will_be_placed: 'Order will be placed in',
  time_seconds: '{ time } seconds',
  confirm: 'Confirm',
  missing_minimum_amount: 'Missing Minimum Order Amount',
  minimum_order_amount_missing: 'The minimum order amount is missing, please fill it to enable the drivers bid effectively.',
  pairing_failure: 'Pairing Failure',
  kindly_provide_type_of_Package: 'Kindly provide type of package you want delivered',
  order_completion_failure: 'Order Completion Failure',
  provide_weight_of_package: 'Kindly provide weight of package you want delivered',
  provide_recipient_info: 'Kindly provide recipient information',
  provide_partner_details: 'Kindly provide partner details while initiating pairing requests',
  postpay: 'postpay',
  prepay: 'prepay',
  vehicle_type_not_set_please_try_again: 'The vehicle type not been set, please set and try again.',
  select_payment_method_try_again: 'Please select a payment method and try again.',
  successfull_placed_freight_order: 'Successfully placed freight order',
  order_placement_force_update: 'Order Placement Force Update',
  order_completion_failed_text: 'Order completion failed. Please check your internet connection and try again.',
  mpesa: 'Mpesa',
  card: 'Card',
  promo_code: 'Promo code',
  cash: 'Cash',
  unknown_payment_method: 'Unknown payment method',
  request_for_payment_sent: 'Request for payment sent to {userPhone}',
  completing_your_order: 'Completing your order...',
  invalid_load_weight: 'Invalid Load Weight',
  provide_a_valid_load_weight: 'Kindly provide a valid load weight',
  standard_option: 'Standard option is unavailable right now',
  kindly_schedule_for_monday_eight: 'Kindly schedule for Monday 8AM',
  standard_option_is_unavailable_right_now: 'Standard option is unavailable right now',
  kindly_schedule_for_eight: 'Kindly schedule for 8AM',
  kindly_schedule_for_tommorow_eight: 'Kindly schedule for tommorow 8AM',
  sendy_rider_will_pick_packege: 'A sendy rider will pick the package and deliver to the nearest collection centre ',
  take_to_nearest_collection_center: "I'll take it to the nearest collection centre",
  flatbed_skeleton: 'Flatbed/Skeleton',
  tipper: 'Tipper',
  refeer: 'Refeer',
  highside: 'Highside',
  closed_boxed_body: 'Closed/Boxed body',
  // vendor component
  pickup_by: 'Pickup by ',
  add_notes_each_destination: 'Add notes for each destination (optional)',
  approximate_package_weight: 'What is the approximate weight of the package?',
  sender_of_Package: 'Who is sending the package?',
  add_senders_info: 'Add sender’s information',
  added_senders_info: "Sender's information added",
  nearest_collection_center: 'Nearest collection centre from  pickup location',
  pickup_instructions_at: 'Pickup instructions at',
  pickup_instructions_added: 'Pickup instructions added',
  package_recipient: 'Who are you sending the package to?',
  add_reciept_information: 'Add recipient’s information',
  drop_off_instructions_added: 'Drop off instructions added',
  how_delivered: 'How do you want your package delivered from the collection centre?',
  will_be_delivered_to_cc_at: 'The package will be delivered to the collection centre at',
  delivery_estimate: 'Delivery Estimate',
  notified_of_actual_cost: '(You will be notified of the actual order cost once the package is weighed at our collection center)',
  bike_type: 'What type of bike do you want?',
  truck_type: 'What type of truck do you want?',
  carrier_type: 'What type of {{ getVendorNameOnCarrierType }} do you want?',
  weight_load: 'What is the weight of your load?',
  tonnes: 'Tonnes',
  deliver_in_2_4_hours: 'Delivery is in 2 to 4 hours from the scheduled time',
  add_pickup_instructions: 'Add pickup instructions',
  add_drop_off_instructions: 'Add drop off instructions',
  temperature_should_not_exceed: "Temperature shouldn't exceed? (°C)",
  offer_to_pay_for_order: 'How much are you offering to pay for this order?',
  have_preffered_rider: 'Do you have a preferred {riderNameDisplay} at your  location ?',
  have_preffered: 'Do you have a preferred',
  at_your_location: 'at your pick up location ?',
  enter_phone_number_pair: 'Enter their phone number to pair',
  enter_phone_number_pair_text: "Enter their phone number or the {getVendorNameOnCarrierType}'s number",
  rider_name_not_displayed: '{ riderNameDisplay } not found',
  add_inter_county_pickup_instructions: 'Add inter-county pickup instructions',
  add_inter_recipient_instruction: 'Add inter-county recepient instruction',
  contact_person: 'Contact person',
  notify_them_of_pickup: 'Notify them of the pickup via SMS',
  name_of_sender: 'Name of the sender',
  recipient_info: 'Recipient information',
  standard: 'Standard',
  express: 'Express',
  load: 'load',
  package: 'package',
  runner: 'Runner',
  van: 'Van',
  three_tone_truck: '3T Truck',
  five_tone_truck: '5T Truck',
  seven_tone_truck: '7T Truck',
  ten_tone_truck: '10T Truck',
  fourteen_tone_truck: '14T Truck',
  twenty_tone_truck: '20T Truck',
  twenty_four_tone_truck: '24T Truck',
  enter_phone_number: 'Enter a phone number',
  parcel: 'Parcel',
  documents: 'Documents',
  by_a_sendy: 'by a Sendy',
  delivery_fee_charged: '(Delivery fee will be Charged.)',
  like_vendor_to_pick_it_up_at: 'I’d like a {vendor_name} to pick it at {name} (Pick up fee will be charged)',
  enter_load_weight: 'Please enter the weight of your load',
  load_weight_limits: 'The input should be between 18.00 and 33.00 Tonnes',
  // vendor component
  enter_no_plate: 'Enter Full Number plate / Phone Number',
  pick_it_up_from_cc_near_them: 'Pick it from a collection centre near them',
  door_step_delivery_to: 'Doorstep delivery to',
  refrigirated: 'Refrigerated',
  flatbed: 'Flatbed',
  motorbike: 'motorbike',
  medium: 'medium',
  large: 'large',
  rider: 'rider',
  driver: 'driver',
  pickup_package: 'E.g Pick package at the reception …',
  pick_up_load: 'E.g Pick load at the reception …',
  vehicle_number_plate: 'Vehicle number plate is not provided',
  please_provide_the_vehicle_details_to_pair: 'Please provide the vehicle details to pair',
  schedule_for_tommorow: 'Schedule for tommorow',
  schedule_for_monday_eight: 'Schedule for Monday 8:00 AM',
  schedule_for_eight: 'Schedule for 8:00 AM',
  small: 'small',
  box: 'Box',
  no_box: 'No Box',
  from_eighteen_tonnes: 'From 18 Tonnes',
  send_package_upcountry: 'Send packages upcountry',
  schedule_time: 'Schedule time',
  drop_off_instructions: 'Drop off instructions',
  drop_off_instructions_at: 'Drop off instructions at',
  sender_info_error: 'Sendor Information Error!!',
  kinldy_provide_valid_details: 'Kindly provide valid details to submit data.',
  add_instructions_error: 'Add Instructions Error!!',
  provide_instructions_to_submit: 'Kindly provide instructions to submit data.',
  additional_instructions_saved_successfully: 'Additional Instructions saved successfully!!',
  phone_verification_error: 'Phone verifications Error!!',
  provide_valid_phone_no: 'Kindly provide a valid phone number.',
  kindly_provide_instructions: 'Kindly provide instructions to submit data.',
  // mpesa action
  requesting_mpesa_payment: 'requesting Mpesa Payment',
  mpesa_payment_success: 'Mpesa Payment Success',
  mpesa_payment_failed: 'Mpesa Payment Failed',
  // dedicatedModelMultiDestination
  on_demand: 'On Demand',
  dedicated: 'Dedicated',
  open_destination: 'Open destination',
  multi_destination: 'Multi destination',

  // dedicatedOrderPlacement
  enter_pickup_location: 'Enter a pickup location',
  no_of_container: 'no_of_containers',
  enter_region: 'Enter region',
  return_location: 'Return location (Optional)',

  // freightOrderPlacement
  goods_type: 'Goods Type',
  could_not_fetch_freight_categories: 'Could not fetch freight categories',
  please_try_again: 'Please try again',

  // orderPlacement
  enter_destination_location: 'Enter a destination location',
  add_destination: 'Add Destination',
  confirm_order: 'Confirm Order',
  enter_delivery_location: 'Enter delivery location for multi-destination',
  // comments
  timeliness: 'Timeliness',
  delivery_late: 'The delivery was late',
  comment: 'Comment',
  rider_not_polite: 'The rider was not polite',
  pricing: 'Pricing',
  pricing_not_fair: 'the pricing was not fair',
  payment_process_was_complex: 'The payment process was complex',
  app: 'App',
  app_not_easy_to_use: 'The app is not easy to use',
  directions: 'Directions',
  rider_was_lost: 'The rider was lost',
  deliver_on_time: 'Deliver on time',
  payment: 'Payment',
  payments: 'Payments',
  make_payment_process_easier: 'Make payment process easier',
  send_rider_farmiliar_with_the_location: 'Send a rider farmiliar with the location',
  speedy_delivery: 'Speedy delivery',

  politeness: 'Politeness',
  polite_riders: 'Polite riders',
  clear_directions: 'Clear directions',
  thanks_you: 'Thank You',
  please_share_your_experience: 'Please take a moment to share your experience with us',
  what_did_we_messUp_on: 'Ooh no! What did we mess up on?',
  how_to_do_better_next_time: 'How can we do better next time?',
  like_us_improve_on: 'What would you like us to improve on?',
  rating_submitted: 'Rating submitted',
  thanks_for_using_sendy: 'Thank You for using Sendy!',
  thanks_for_using_sendy_text: 'Thank You for using Sendy.You will be redirected to the home page.',

  please_rate_drivername: 'Please Rate {{ driver_name }}',
  very_bad: 'Very Bad',
  very_good: 'Very Good',
  submitCapital: 'SUBMIT',
  will_use_your_rating_to_match: 'We will use your rating to match you with the best rider',
  sendy_driver: 'Sendy Driver',
  share_capital: 'SHARE',
  minimum_cost: 'Minimum Cost',
  cost: 'Cost',
  order_timeline: 'Order Timeline',
  in_transit: 'In Transit',
  intransit: 'in_transit',
  confirmed: 'Confirmed',
  pending: 'Pending',

  // infobarinstructionsComponent
  schedule_pick_up_time: 'Scheduled pick up time',
  goods_to_be_delivered: 'Goods to be delivered',
  not_indicated: 'Not Indicated',
  weight_of_load: 'Weight of Load',
  need_loader: 'Do you need a loader?',
  pickup_instructions_at_capital: 'PICKUP INSTRUCTIONS AT ',
  no_note_provided: 'No notes provided.',
  drop_off_instructions_capital: 'DROP OFF INSTRUCTIONS AT ',
  notes: 'Notes',
  // inforBarOrderTimelineComponent
  order_has_been_scheduled: 'Your Order has been scheduled',
  price_confirmation: 'Price Confirmation',
  price_has_been_confirmed_to_be: 'Price has been confirmed to be',
  choose_payment_option_below: 'Choose payment option below',
  mpessa: 'M-Pesa',
  matched_parter_to_package: 'We have matched a {getTrackPartnerName} to your {getTrackPackageName}',
  finding_partner_to_package: 'We are finding a {getTrackPartnerName} for your {getTrackPackageName}',
  your: 'your',
  has_picked: 'has picked',
  has_picked_your: 'has picked your',
  has_been_picked: 'has been picked.',
  is_on_the_way_to_pick: 'is on the way to pick your',
  has_been_delivered_to: 'has been delivered to',
  is_on_the_way_to: 'is on the way to',
  delivery_complete: 'Delivery complete',
  payment_failure: 'Payment Failure',
  choose_payment_option: 'Choose a Payment Option.',

  order_status_mustache: 'Order Status: {{ statusName(orderData.freight_order_details.freight_status) }}',
  pick_up: 'Pick Up',
  pick_up_: 'Pick-up',
  order_type: 'Order type',
  container_order: 'Container order',
  empty_container_destination: 'Empty Container Destination',
  cancel_order_capital: 'CANCEL ORDER',
  cargo_on_the_way: 'Your cargo is on the way to ',
  cargo_arrived_at: 'Your cargo has arrived at',
  empty_container_in_transit: 'The empty container is in-transit to',
  order_delivered: 'Order delivered',
  order_has_been_delivered: 'Your order has been delivered.',
  order_cancelled: 'Order cancelled',
  your_order_cancelled: 'Your order has been cancelled.',
  failed_to_fetch_child_orders: 'Failed to fetch child orders',

  // infoComponent
  minimum_amount: 'Minimum Amount ',
  share_status: 'Share Status',
  expand_info: 'Expand Info',
  cancel_order: 'Cancel Order',
  sure_to_cancel: 'Are you sure you want to cancel?',
  incur_cancelation_cost: 'You may incur cost on cancellation. Please confirm order details in future before placing an order',
  tell_us_why_cancel: 'Tell us why you want to cancel',
  yes_cancel: 'YES , CANCEL',
  no_cancel: "NO , DON'T CANCEL",
  call_rider_and_right_destination: 'Did you know after your order is confirmed you can call your rider and give him the right destination? We will recalculate the cost and deliver your item.',
  ok_call_rider: "Okay, I'll call the rider",
  infuture_ensure_order_ready: 'In the future, ensure your order is ready',
  ok_capital: 'OK',
  preffered_rider_offline: 'Your preferred rider is either offline or already busy',
  share_eta_via_sms: 'Share ETA via SMS',

  package_one_the_way: 'Your package is on the way to ',
  package_delivered: 'Your package has been delivered',
  incur_cancellation_fee_of: 'You will incur a cancellation fee of',
  ensure_order_details_ready: 'please ensure you check order details and your order is ready before placing an order',
  note_you_will_be_charged: 'Please note you will be charged',
  for_cancelling_order: 'for cancelling this order',
  order_cancellation_failed: 'Order cancellation failed',
  provide_reason_for_cancellation: 'Please provide reason for cancellation',
  enter_cancel_reason: 'Enter cancel reason',
  not_cancel_order_contact_support: 'Could not cancel the order. Please contact Customer Care at 0709779779.',
  select_cancellation_reason: 'Please select cancellation reason.',
  order_details_save_successfully: 'Order Details saved successfully.',
  save_details_failed: 'Save Details failed',
  could_not_save_details: 'Could not save details. Kindly retry.',
  save_details_error: 'Save Details Error',
  check_internet_connection: 'Check Internet connection and retry',
  share_eta_failed: 'Share ETA failed',
  eta_sms_not_sent: 'Could not send ETA sms. Kindly retry.',
  eta_error: 'Share ETA Error',
  enter_valid_phone_no: 'Please enter a valid phone number',

  // intercountyWIndow
  status: 'Status',
  schedule_pickup_time: 'Scheduled pick up time',
  recipient_contact_info: 'RECIPIENT’S CONTACT INFORMATION',
  awaiting_payment: 'Awaiting Payment',
  cost_of_cross_county_order: 'The cost of your cross county order to Nyeri is',
  Payment_options: 'Payment options',
  make_payment_capital: 'Make Payment',
  recipient_phone_number: 'Recipient Phone Number',
  order_recieved: 'Your order has been received',
  package_on_the_way: 'Your package is on the way to',
  package_has_been_delivered: 'Your package has been delivered',
  dissuaded_cancellation: 'Dissuaded Cancellation',
  order_cancelled_succesfully: 'Order cancelled successfully.',
  could_not_cancel_order: 'Could not cancel the order. Please contact Customer Care at 0709779779.',
  cancellation_reason: 'Please select cancellation reason',
  save_details: 'Save Details',
  order_details_saved_successfully: 'Order Details saved successfully.',
  details_error: 'Details Error',
  sms_sent_successfully: 'SMS sent successfully',
  mpesa_request_to: 'M-Pesa request to',
  failed_use_paybill: 'failed. Use paybill 848450 account number',
  order_payment: 'Order Payment',
  // fbuChildOrders
  ongoing_fbu_orders: 'ongoing FBU orders',
  containers: 'containers',
  goods_quantity: 'Goods Quantity',
  container: 'container',
  order_status: 'Order Status',
  container_return: 'container return',

  ongoing: 'Ongoing',
  active: 'active',
  offline: 'offline',

  ready_to_deliver_your_order: 'is ready to deliver your order',
  has_arrived_at_destination: 'has arrived and is waiting at the destination.',
  delivery_still_inprogress: "Your delivery is still in progress. We are working to restore the {vendor_name}'s location.`",
  destination: 'destination',
  location: 'location',
  delivery_in_progress: 'Your delivery is in progress.',
  order_arrival_time: 'Order arrival time ',
  order_arrived: 'Your {vendor_name} has arrived and is waiting at the pickup location.',
  order_still_on_the_way: "Your {vendor_name} is still on the way. We are working to restore the {vendor_name}'s location",
  your_driver_on_the_way: 'Your {vendor_name} is on the way.',
  order_pickup_time: 'Order pickup time {pickUpEta}',
  matching_order_with: 'We are matching your order with a {vendor_name}.',
  enroute: 'enroute',
  arrived: 'arrived',
  completed: 'completed',
  vehicle: 'Vehicle',
  speed: 'Speed',
  tracker: 'Tracker',
  last_signal_sent: 'Last signal sent',
  minutes_ago: 'minutes ago',
  no_signal: 'No Signal',
  network_issues: 'This could be due to network issues',
  // ongoinComponent
  num_ongoing_orders: ' ongoing orders',
  // orders
  end_tour: 'End tour',
  next: 'NEXT',
  click_here: 'Click here',
  to_upload: 'to upload',
  we_support_file_formats: 'We support .csv .xlsx and .xml',
  upload_csv: 'Upload CSV',
  files_uploaded: 'Your file has been uploaded! An order will be generated shortly.',
  sendy_freight: 'SENDY FREIGHT',
  launching_soon: 'LAUNCHING SOON',
  days: 'DAYS',
  hours: 'HOURS',
  minutes: 'MINUTES',
  seconds: 'SECONDS',
  new_feature_added: 'Hello! We’ve added a new feature, the open destination orders. We’d like to give you a quick tour of this new feature.',
  get_started: 'Let’s get started!',
  skip_tour: 'Skip tour',
  finish_account_setup: 'Finish account set up',
  does_biz_file_vat_optional: 'Does your business file VAT returns? (optional)',
  enter_valid_kra: 'Please enter a valid KRA PIN ',
  select_primary_vehicle: 'Select the primary vehicle you will be using for your business.',
  not_restrict_you: '(This will not restrict you from using other vehicles)',
  industry: 'What industry is your business in?',
  social_media: 'Is social media your main source of clients?',
  biz_insta_handle: 'What is your business instragram handle?',
  link_business_face_book_page: 'What is the link to your business facebook page?',
  order_type_dedicated_vehicles: 'Order Type: Dedicated vehicles',
  get_truck_whole_day: 'Get a truck for a whole day to do all your deliveries. We handle your logistics while you focus on your core business',
  order_type_no_destination: 'Order Type: No Destination',
  skip_adding_destination: 'With no destination vehicles you can skip adding a destination or add a general region to deliver in and the driver will check off each delivery stop. Enter the pick up location input to continue',
  select_multiple_vehicle: 'Select multiple vehicle types and multiple vehicles of the same vehicle type',
  select_open_or_closed_vehicles: 'Select open or closed vehicles for pick ups and bikes',
  shedule: 'Schedule',
  select_date_for_delivery: 'Select the date for your deliveries',
  schedule_time_capital: 'Schedule: Time',
  select_time_frame: 'Select the time-frame you’d like your deliveries done',
  failed_upload_file: 'Failed to upload file',
  check_connection_try_again: 'Please check your connection and try again',
  session_has_expired: 'Your session has expired!',
  redirected_to_login: 'You will be redirected to the login page within 5 seconds.',
  final_setup_error: 'Final set up error !',
  select_industry_preference: 'Please select industry preference',
  social_media_handle: 'Please provide social media handle',
  select_primary_type_vehicle: 'Please select primary type vehicle',
  final_set_up_complete: 'Final set up complete!',
  details_saved_successfully: 'Details saved successfully',
  something_went_wrong: 'Something went wrong.',

  top_up_your_sendy_account: 'Top up your Sendy account',
  account_balance: 'Account Balance',
  card_number: 'Card Number',
  card_no: 'card-number',
  card_num: 'cardno',
  card_expiration_date: 'card-expiration-date',
  cvv: 'CVV',
  tree_digit_code: 'A three or four digit code on your credit or debit card. You can find this at the back of your card.',
  add_card: 'Add Card',
  adding_new_card: 'Adding a new card',
  add_card_success: 'Add Card Success',
  something_went_wrong_while_adding_new_card: 'something went wrong while adding new card',
  card_was_added_successfully: 'card was added successfully',
  add_card_failed: 'Add Card Failed',
  sure_like_delete_card: 'Are you sure you would like to delete this card',
  cards: 'Cards',
  select_card: 'Select a Card to top-up your account',
  make_payment: 'Make payment',
  Back: 'Back',
  save_card_details: 'Save your card details for easier payment in future',
  dear_username: 'Dear {{ user_name }},',
  card_payments_momentarity_unavailable: 'card_Card payments will be momentarily unavailable as we undergo technical maintenance. You can still pay for your Sendy deliveries using M-Pesa, or pay cash upon delivery. Contact Support on +254709779779 for any queries.',
  card_payments_momentarity_unavailable_conact_support: 'Card payments will be momentarily unavailable as we undergo technical maintenance. Contact Support on +256393239706 for any queries.',
  card_expiry: 'Card Expiry (MM/YYYY)',
  amount_to_topup: 'Amount to top-up',
  top_up: 'Top up',
  account_toppedup_successfully: 'Your account has been topped up successfully.',
  try_again_later: 'Please try again later.',

  help: 'Help',
  ok: 'Ok',
  sorry_safaricom: 'Sorry, Safaricom cannot be reached. Instead, please pay to Pay Bill no. 848450 with Account Number.',

  cancel: 'Cancel',
  please_follow_mpesa_instructions: 'Please follow the M-Pesa instructions on your phone screen',
  processing_your_card_operation: 'Processing your card operation',
  amount: 'Amount',
  safaricom_phone_number: 'Safaricom Phone Number',
  mpesa_payment_not_inititated: 'Mpesa Payment Not Initiated',


  redeem: 'Redeem',
  promo_code_redeemed: 'Promocode Redeem Success',
  promocode_redeem_failed: 'Promocode Redeem Failed',
  unable_to_redeem_promocode: 'Unable to redeem promocode',
  redeem_promocode: 'Redeem promocode',
  payment_was_successful: 'Your payment was successful',

  personal_info: 'Personal Information',
  password_changed: 'Change Password',
  distance_kms: 'Distance : {{ order_details.order_details.distance }} KMs',
  extra_distance_bill: 'Extra Distance Bill :',
  waiting_time_charges: 'Waiting Time Charges :',
  view_delivery_docs: 'View Delivery Docs',
  delivery_docs_for: 'Delivery Documents for',


  was_overcharge_order: 'I was overcharged for this order',
  sorry_extra_chargers_for_order: 'Sorry there were no extra charges for this order',
  something_went_wrong_retry: 'Something went wrong, please retry .',
  provide_all_details: 'Provide all details',

  // orderHistory
  users: 'Users',
  all_users: 'All users',
  download: 'Download',
  excel: 'Excel',
  pdf: 'PDF',
  fetching_order_history: 'Fetching Order History',
  search: 'Search',
  searching_orders: 'Searching Orders',
  order_history_not_found: 'Order History Not Found',
  no_order_history_for_user: 'No Order History for user',
  order_history_failed: 'Order History Failed to Fetch',
  cop_users_not_found: 'Cop Users Not Found',
  ordernumber: 'OrderNumber',
  orderamount: 'OrderAmount',
  orderdate: 'OrderDate',
  orderdistancekm: 'OrderDistanceKM',
  ridername: 'RiderName',
  riderphone: 'RiderPhone',
  order_history: 'Order History',
  // statement
  pay: 'Pay',
  reciept_number: 'Reciept Number',
  method: 'Method',
  fetching_payments: 'Fetching Payments',
  Search: 'search',
  payment_not_found: 'Payments Not Found',
  payments_failed_to_fetch: 'Payments Failed to Fetch',
  searching_payment: 'Searching Payments',
  payment_statement_not_found: 'Payment Statement Not Found',
  payment_statement_failed_to_fetch: 'Payment Statement Failed to Fetch',
  txn: 'Txn',
  debit: 'Debit',
  credit: 'Credit',
  fetching_statement: 'Fetching Statement',
  statement_not_found: 'Statement Not Found',
  stament_failed_to_fetch: 'Statement Failed to Fetch',
  searching_payments: 'Searching Payments',

  orders: 'Orders',
  statement: 'Statement',

  // ChangePassword
  old_password: 'Old Password',
  new_password: 'New Password',
  confirm_apassword: 'Confirm Password',
  password_not_match: 'Password does not match. Please try again',
  password_changed_redirected: 'Password Changed. You will be redirected to the login page within 5 seconds',
  password_change: 'Password Change',

  free_delivery: 'Free delivery',
  get_free_deliveries: 'GET FREE DELIVERIES',
  send_a_friend_free_delivery: 'Send a friend a free delivery and you will get one too, up to KES 500.',
  more_details: 'More details',
  invite_a_friend: 'Every time you invite a friend, they will receive a free delivery up to KES 500. Once they complete their first order, you will automatically get a similar free delivery credit into your account.',
  share_link_below: 'Share the link below or use code 39HNBP',
  copy: 'Copy',
  mail: 'Mail',
  share: 'Share',
  tweet: 'Tweet',
  referral_stats: 'Referral Stats',
  credit_earned: 'Credits earned',
  friend_referred: 'Friends referred',
  friends_joined: 'Friends joined',

  email: 'Email',
  phone_number: 'Phone Number',
  sendy_security_sms: "For your security, Sendy wants to make sure it's really you. We will send a message with your verification code.",
  verify: 'Verify',
  phone_verification: 'Phone Verification',
  phone_verification_sent: 'Phone verification code sent !',
  invalid_phone_number: 'Invalid Phone Number',
  phone_verification_failed: 'Phone Verification Failed . Retry to again after 15 minutes',
  phone_verification_successful: 'Phone verification successful !',
  details_saved: 'Details Saved!',

  change_password: 'Change Password',

  // upgradeAccount
  manage_business_account: 'How do you want to manage your business account?',
  account_is_free: 'No matter what you decide, the account is free.',
  use_current_login_details: 'Use your current login details',
  use_email_password_login: 'Use your email {{ userData() }} and password to login',
  use_different_login_details: 'Use different login details',
  use_different_email_password_login: 'Use a different email address and password to login',
  deativate_personal_account: 'Deactivate my personal account',
  create_business_account: 'Create a business account',
  your_business_name: 'Your business name',
  your_business_email_address: 'Your business email address',
  biz_account_password: 'Your business account password',
  biz_vat_compliant: 'Is your business VAT compliant?',
  enter_biz_kra_pin: 'Enter your business KRA pin',
  select_primary_type_vehicle_use: 'Select the primary type of vehicle you will use on Sendy',
  confirm_biz_account: 'Confirm your business account details',
  email_address: 'Email Address',
  business_name: 'Business name',
  business_email: 'Business email',
  business_password: 'Business password',
  does_biz_file_vat: 'Does your business file VAT returns?',
  biz_kra_pin: 'Your business KRA Pin',
  kra_pin: 'KRA PIN',
  primary_vehicle: 'The primary type of vehicle you will use on Sendy',
  upgrade_account: 'Upgrade Account  Error !',
  kindly_select_upgrade_proceed: 'Kindly select upgrade option to proceed',
  bikes: 'Bikes',
  trucks_and_vans: 'Trucks and Vans',
  freight: 'Freight',

  enter_kra_pin: 'Please enter KRA PIN',
  account_upgraded_succesful: 'Account Upgraded Successfully !',
  upgrade_account_error: 'Upgrade Account Error',

  phone_number_not_valid: 'The phone number not valid',

  three_or_four_card_digit_code: 'A three or four digit code on your credit or debit card. You can find this at the back of your card',
  rider_on_the_way: 'Your rider is on the way',
  truck_gated_in: 'Your truck has Gated-In',
  gated_in: 'gated_in',
  gated_out: 'gated_out',
  offloaded: 'offloaded',
  truck_gated_out: 'Your truck has Gated-Out',
  cargo_on_the_way_to_destination: 'Your cargo is on the way to the destination',
  cargo_arrived_at_destination: 'Your cargo has arrived at the destination',
  cargo_delivered_offloaded: 'Your cargo has been delivered and offloaded',
  empty_container_in_transit_return: 'The empty container is in-transit to the empty container destination',
  empty_container_delivered: 'The empty container has been delivered',
  the_empty_container_destination: 'the empty container destination',
  the_destination: 'the destination',
  please_retry_after_afew: 'Please retry after a few minutes',
  cancel_this_order: 'Cancel this order?',
  place_another_one_any_time: 'You can place another one at any time.',
  placed_wrong_location: 'I placed the wrong locations',
  order_not_ready: 'My order is not ready',
  no_driver_allocated: 'No driver has been allocated',
  placed_order_twice: 'I placed this order twice',
  payment_method: 'Payment Method',
  transaction: 'Transaction',
  update: 'Update',
  provide_all_values: 'Provide all values.',
  enter_verification_code: 'Enter Verification Code',
  please_provide_all_values: 'Please provide all values.',
  deliveries: 'Deliveries',
  additional_instructions: 'Additional Instructions',
  have_preffered_drivers: 'Do you have a preferred driver/s at your pick up location ?',
  pair_with_driver: 'Pair with driver/s',
  you_have_selected_to_pair: 'You have selected to pair with { pairedDriversTally } driver',
  select: 'Select',
  saved_and_frequently_used: 'Saved and Frequently used',
  add_remove_saved_loc: 'Add or remove saved locations ',
  pick_up_time: 'Pick up time',
  Reschedule_pickup_time: 'Reschedule pick up time',
  edit_instructions: 'Edit Instructions',
  add_change_locations: 'Add or change locations',
  // infoComponent
  wrong_delivery_locations: 'Wrong delivery locations?',
  edit_locations: 'Edit locations',
  schedule_for_later: 'Schedule order for later?',
  schedule_order: 'Schedule order',
  do_still_cancel_order: 'Do you still want to cancel the order?',
  continue_cancel: 'CONTINUE TO CANCEL',
  incur_cost_updating_loc: 'You may incur cost on updating locations',
  total_order_cost: 'Total order cost',
  amount_paid: 'Amount paid',
  amount_due: 'Amount due',
  update_locations: 'Update Locations',
  instructions_word: 'Instructions',
  schedule_pick_up_time_of_order: 'Schedule pick up time of the order',
  sorry_could_not_update_location: 'Sorry, we could not update the order because the location entered cannot be serviced by a {vendor_name } . Please try again with other locations',
  edit_location_failure: 'Edit location failure',
  location_updated_successfully: 'Locations updated successfully',
  locations_update_failed: 'Locations update failed',
  edit_instructions_error: 'Edit instructions error',
  kindly_provide_valid_phone_number_notify_recipient: 'Kindly provide a valid phone number for the recipient to be notified',
  additional_instructions_updated_successfully: 'Additional instructions updated successfully',
  additonal_instructions_update_failed: 'Additional instructions update failed',
  something_went_wrong_please_try_again: 'Something went wrong . Please try again',
  pickup_time_updated: 'Pick up time updated successfully',
  pickup_time_update_failed: 'Pick up time update failed',
  edit_pickup_time: 'Edit pick up time error',
  // Orders.vue
  are_you_in_social_media_biz: 'Are you a social commerce business?',
  manage_saved_locations: 'Manage saved {waypointType} locations',
  enter_waypoint_type_location: 'Enter a {waypointType} location',
  location_capital: 'Location',
  saving: 'Saving',
  saved_locations: 'Saved locations',
  no_saved_locations: 'No saved {waypointType} locations',
  enter_phone_number_vehicle_to_pair: "Enter their phone number or the vehicle's number plate to pair",
  pair_with_driver_single: 'Pair with driver',
  finding_driver_details: 'Finding the driver details',
  driver_not_found: 'driver not found',
  enter_your_business: 'Enter your business',
  pin: 'PIN',
  business_man_trades_facebook: '(FR_A business that mainly trades through facebook and instagram e.g. An online shoe store)',
  tin_number: 'TIN number',
  enter_your: 'Enter your',
  pickup_lowercase: 'pick up',
  drop_off_lowercase: 'drop off',
  no_notes_provided: 'No notes provided.',


};

const en = {
  ...translations,
};
export default en;
