
const translations = {
  distance: 'Distance',
  date: 'Date',
  picked: 'Collecté',
  delivered: 'Livré',
  recieved_by: 'Reçu par',
  distance_bill: 'Facture de distance supplémentaire:',
  waiting_charges: "Frais de temps d'attente: ",
  track: 'Pister',
  view_delivery_doc: 'Afficher les documents de livraison ',
  delivery_doc_for: 'Documents de livraison pour ',
  delivery_at: 'Livraison à ',
  delivery_signature: 'Signature de livraison par :',
  dispute_delivery_docs: 'Contester les documents de livraison ',
  dispute_delivery_docs_order: 'Contestation des documents de livraison - La commande ',
  dispute_type: 'Type de contestation',
  waiting_time: "L'heure d'attente",
  extra_time: 'Distance supplémentaire',
  dispute_reason: 'Raison du litige ',
  driver_took_too_long: 'Mon chauffeur a pris trop de temps',
  driver_went_wrong_location: ' Mon chauffeur est allé à un mauvais emplacement',
  different_issue: "J'ai eu un problème différent ",
  description: 'Description',
  submit: 'Soumettre',
  done: 'Fait',
  done_capital: 'FAIT',
  delivery_dispute: 'Litige de livraison',
  failure_doc_dispute: 'Défaut de contester des documents en raison d’une demande de contestation existante !',
  sorry_no_extra_charges: 'Désolé, il n’y a pas eu de frais supplémentaires pour cette commande',
  delivery_dispute_successful: 'Litige de livraison avec succes ',
  something_went_wrong_please_try: 'Quelque chose s’est mal passé, veuillez réessayer.',
  please_provide_all_details: 'Veuillez fournir tous les détails ',
  delivery_dispute_failed: 'Échec du litige de livraison',
  fetching_order_request: 'FR_Fetching Order History,',
  fetching_cop_users: "Récupération de l'historique des commandes ",
  opened_order_history_page: "Page d'historique des commandes ouverte ",
  searching: 'Recherche… ',
  order_history_failed_to_fetch: "Échec de la récupération de l'historique des commandes ",
  cop_user_not_found: 'Utilisateurs des société non trouvés ',
  cop_user_failed_to_fetch: "Les utilisateurs de la société n'ont pas pu récupérer ",
  orderNumber: 'Numero de la commande',
  orderAmount: 'Montant de la commande',
  orderDate: 'Date de la commande',
  user: 'Utilisateurs',
  OrderDistanceKM: 'Distance de De KM ',
  from: 'De',
  to: 'à',
  order_number: 'Numero de la commande',
  order_amount: 'Montant de la commande',
  order_date: 'Date de la commande',
  order_distance_in_km: 'Distance de commande en KM ',
  riders_name: 'Nom de motomotocyclistes',
  riders_phone: 'Numero de telephone du Motomotocyclistes',

  // dedicatedPaymentOptions
  total_payment: 'Paiement total ',
  saved_cards: 'Cartes enregistrées ',
  add_new_card: 'Ajouter une nouvelle carte ',
  sure_delete_card: 'Êtes-vous sûr de vouloir supprimer cette carte ',
  yes: 'Oui',
  no: 'Non',
  back: 'En retour',
  save: 'enregistrer',
  save_card_for_future_orders: 'Je veux enregistrer ma carte pour les futures commandes',
  technical_mantainance_still_pay: 'Cher {user_name}, Les paiements par carte seront momentanément indisponibles car nous subissons une maintenance technique. Vous pouvez toujours payer vos livraisons Sendy en utilisant M-Pesa, ou payer en espèces à la livraison. Contactez le support au +254709779779 pour toute question ',
  technical_mantainance_contact_customer_care: 'Cher {user_name}, Les paiements par carte seront momentanément indisponibles car nous subissons une maintenance technique. Contactez le support au +256393239706 pour toute question. ',
  post_pay_account: 'Ceci est un compte postpayé ',
  delivery_cost_added_to_balance: 'Les frais de livraison seront ajoutés à votre solde.',
  delivery_cost_charged_from_balance: 'Les frais de livraison seront facturés sur votre solde.',
  cancel_payment: 'Annuler le paiement',
  schedule: 'Programmer',
  order: 'Commande',
  payment_options: 'Options de paiement ',
  post_pay: 'Postpaie',
  running_balance: 'Solde courant ',
  running_balance_check: 'Vérification du solde courant ',
  you_owe: 'Vous devez',
  your_balance: 'Votre solde',
  insufficient_balance: 'Solde insuffisant ',
  amount_charge_not_sufficient: "Le montant facturé n'est pas suffisant pour passer la commande, veuillez réessayer ",
  failed_to_charge_card: 'Échec du paiement par carte ',
  enter_card_details_try_again: 'Veuillez saisir tous les détails de la carte et réessayer ',
  select_one_of_your_saved_cards: "Veuillez sélectionner l'une de vos cartes enregistrées ",
  failed_to_delete_saved_card: 'Échec de la suppression de la carte enregistrée ',
  failed_to_delete_saved_card_text: 'Échec de la suppression de la carte enregistrée. Veuillez réessayer plus tard ',
  vehicle_type_not_set: 'Type de véhicule non défini ',
  set_vehicle_type: 'Veuillez définir le type de véhicule pour tous les véhicules sélectionnés ',
  runnning_balance_check: 'Vérification du solde courant ',
  runnning_balance_check_text: 'La vérification du solde en cours a échoué, veuillez réessayer. ',
  please_enter_starting_time: "Veuillez saisir l'heure de début. ",
  schedule_time_not_set: 'Horaire non défini',
  please_enter_ending_time: 'Veuillez entrer l’heure de fin.',
  please_enter_start_and_ending_time: "Veuillez saisir l'heure de début et l'heure de fin.",
  select_vehicle_type: 'Sélectionner un type de véhicule',
  choose_payment_method: 'Choisir une mode de paiement ',
  select_payment_method_and_try_again: 'Veuillez sélectionner un mode de paiement et réessayer. ',
  add: 'Ajouter',
  order_completion_failed: 'Échec de l’exécution de la commande',
  price_request_failed_please_try_again: 'La demande de prix a échoué. Veuillez réessayer',
  bike_without_box: 'La moto sans boîte ',
  bike_with_box: 'La moto avec boîte ',
  any: "n'importe",
  open: 'Ouvrir',
  closed: 'Fermee',
  mpesa_payment: 'Paiement M-Pesa',
  mpesa_request_failed: 'FR_ M-Pesa request to {userPhone} failed. Use paybill 848450 account number {referenceNumber} amount KES',
  payment_succesful: 'Paiement réussi ',
  payment_not_recieved: 'Paiement non-reçu ',
  will_keep_trying_checking_payment: "Nous réessayerons de vérifier l'état de votre paiement et de terminer votre commande une fois le paiement reçu. ",
  mpsesa_payment_cancelled: 'Paiement de M-Pesa a annulé ',
  mpsesa_payment_cancelled_text: 'Le paiement M-Pesa a été annulé, veuillez réessayer. ',
  customer_app_price_request: "Demande de prix de l'application client ",
  running_balance_check_failed: 'La vérification du solde en cours a échoué, veuillez réessayer. ',
  ensure_using_biz_account: 'Veuillez vous assurer d’utiliser votre compte d’entreprise et réessayer.',

  load_size_and_delivery_type: 'Taille de la charge et type de livraison ',
  price_to_be_confirmed: 'Prix à confirmer ',
  type: 'Type',
  continue: 'Continuer',
  vehicle_type: 'Type de véhicule ',
  right: 'correcte',
  want_delivered: 'Que voulez-vous livré? ',
  test_specifications: 'Spécifications de test ',
  select_time: "CHOISIR L'HEURE ",
  recipient_details: 'Détails du destinataire ',
  additional_instrctions: 'Instruction supplémentaire ',
  provide_with_loaders: 'Voulez-vous que nous vous fournissions des chargeurs? ',
  loaders_required: 'De combien de chargeurs avez-vous besoin? ',
  specification: 'Spécifications …',
  asap: 'Dès que possible ',
  name: 'Nom',
  phone_no: 'Numero de telephone',
  instructions: 'Consignes..',

  no_vendor_selected: 'Aucun vendeur n’a été sélectionné',
  select_no_of_vehicles_per_vendor: 'Veuillez sélectionner le nombre de véhicules que vous souhaitez par vendeur ',
  shedule_for_tommorrow: 'Calendrier pour Tommorow',
  shedudule_for_monday: 'Horaire du lundi 8 h',
  shedule_for_eight: 'Horaire du 8 h',
  unavailable_right_now: 'Indisponible pour le moment ',
  in_2_to_4_hours: 'Dans 2 à 4 heures',
  from_18_tonnes: 'De 18 Tonnes',
  pickup_time_for_order: 'Heure de la collection de votre commande',
  return_empty_containers: 'Retourner les contenants vides au même endroit.',
  or: 'OU',
  upload_file: 'Mettre en ligne du fichier',
  editSmall: 'modifier',
  order_details: 'Détails de la commande ',
  total_containers: 'Nombre total de conteneurs {noOfContainers} ',
  pickup: 'La collection',
  pickup_solo: 'La collection',
  destination_capital: 'Destination',
  container_details: 'Détails de conteneurs ',
  container_number: 'Numero de conteneurs',
  container_weight_in_tonnes: 'Poids du conteneur en tonnes ',
  container_size: 'Taille du conteneur ',
  twenty_feet: '20 pieds',
  fourty_feet: '40 pieds ',
  consignee: 'Destinataire ',
  add_container_details: 'Ajouter les détails de conteneurs ',
  edit_container_details: 'Modifier les détails de conteneurs',
  place_order: 'Passer la commande ',
  remove: 'Retirez',
  edit: 'Modifier',
  edit_order: 'MODIFIER la COMMANDE',
  container_no: 'Numero de conteneurs',
  feet: 'Pieds',
  container_weight: 'Le poids du conteneur',
  order_status_pending: 'Statut de la commande : En attente',
  truck_size: 'Taille du camion ',
  twentyfoot_flat_bed_trucks: '{twentyfoot} Camions à plate-forme',
  drop_off: 'Déposer ',
  fourtyfoot_flat_bed_trucks: '{fourtyfoot} Camions à plate-forme',
  price_request_failed: 'La demande de prix a échoué ',
  price_request_failed_text: 'La demande de prix a échoué. Veuillez réessayer après quelques minutes. ',

  add_a_new_card: 'Ajouter une nouvelle carte',
  sure_you_want_delete_this_card: 'Voulez-vous vraiment supprimer cette carte?',


  confirm_order_details: 'Confirmez les détails de votre commande',
  pickup_location: 'Emplacement de collection',
  type_of_order: 'Type de la commande',
  type_of_Package_delivered: 'Type de colis à livrer ',
  type_of: 'Type de',
  approximate_weight: 'Poids approximatif du colis (le plus élevé dans la limite)',
  want_package_picked: 'Comment voulez-vous que votre colis soit collecter? ',
  nearest_collection_center_to_you: 'FR_The nearest collection centre to you is',
  recipient_contact_info_small: 'Coordonnées du destinataire ',
  package_will_be_delivered_cc_at: 'Le colis sera livré au centre de collecte à ',
  pick_up_time_of_order: "L'heure a collection de votre commande ",
  pickup_instructions: 'Les consignes de collection à {{getInstructionNotes[0].name}}',
  drop_off_instructions_at_name: 'Les consignes de déposer à {name}',
  order_will_be_placed: 'La commande sera passée en ',
  time_seconds: '{time} secondes',
  confirm: 'Confirmer',
  missing_minimum_amount: 'Montant minimum de commande manquant',
  minimum_order_amount_missing: 'Le montant minimum de la commande est manquant, veuillez le remplir pour permettre aux chauffeurs de soumissionner efficacement.',
  pairing_failure: 'Échec du couplage',
  kindly_provide_type_of_Package: 'Veuillez indiquer le type de colis que vous voulez livrer.',
  order_completion_failure: "Échec de l’exécution de la commande",
  provide_weight_of_package: 'Veuillez indiquer le poids du colis que vous voulez livrer.',
  provide_recipient_info: 'Veuillez fournir les renseignements sur le destinataire.',
  provide_partner_details: 'Veuillez fournir les renseignements sur les partenaires lors du lancement des demandes de jumelage.',
  postpay: 'Postpaie',
  prepay: 'prépaie',
  vehicle_type_not_set_please_try_again: "Le type de véhicule n’a pas été défini, veuillez le régler et réessayer.",
  select_payment_method_try_again: 'Veuillez sélectionner un mode de paiement et réessayer.',
  successfull_placed_freight_order: ' Commande de fret passée avec succès ',
  order_placement_force_update: 'Mise à jour de la force de placement des commande',
  order_completion_failed_text: 'Échec de l’exécution de la commande. Veuillez vérifier votre connexion Internet et réessayer.',
  mpesa: 'Mpesa',
  card: 'Carte',
  promo_code: 'Code de Promo',
  cash: 'Espèces ',
  unknown_payment_method: 'Mode de paiement inconnu ',
  
  request_for_payment_sent: 'Demande de paiement envoyée à {userPhone}',
  completing_your_order: 'Votre commande en cours de completer',
  invalid_load_weight: 'Poids de charge non valide ',
  provide_a_valid_load_weight: 'Veuillez fournir un poids de charge valide ',
  standard_option: "L'option standard n'est pas disponible pour le moment ",
  kindly_schedule_for_monday_eight: "L’horaire du lundi 8 h",
  standard_option_is_unavailable_right_now: "L'option standard n'est pas disponible pour le moment",
  kindly_schedule_for_eight: 'Veuillez planifier pour 8h',
  kindly_schedule_for_tommorow_eight: 'Veuillez programmer pour demain 8h ',
  sendy_rider_will_pick_packege: 'Un motomotocyclistes de Sendy ramassera le colis et le livrera au centre de collecte le plus proche.',
  take_to_nearest_collection_center: "Je l’emmène au centre de collecte le plus proche",
  flatbed_skeleton: 'FR_Flatbed/Skeleton',
  tipper: 'FR_Tipper',
  refeer: 'FR_Refeer',
  highside: 'FR_Highside',
  closed_boxed_body: 'FR_Closed/Boxed body',


  pickup_by: 'Collecter par ',
  add_notes_each_destination: 'Ajouter des notes pour chaque destination (facultatif)',
  approximate_package_weight: 'Que voulez-vous livrer ?',
  sender_of_Package: 'Quel est le poids approximatif du colis?',
  add_senders_info: "Ajouter les informations de l'expéditeur ",
  added_senders_info: "Les renseignements sur l'expéditeur ont ajouté ",
  nearest_collection_center: 'Centre de collecte le plus proche du emplacement de collection',
  pickup_instructions_at: 'Les consignes de collection à ',
  pickup_instructions_added: 'Les consignes de collection a été ajouté',
  package_recipient: 'À qui envoyez-vous le colis?',
  add_reciept_information: 'Ajouter les renseignements sur le destinataire',
  drop_off_instructions_added: 'Des consignes de déposer ont été ajoutées',
  how_delivered: 'Comment voulez-vous que votre colis soit livré depuis le centre de collecte? ',
  will_be_delivered_to_cc_at: 'Le colis sera livré au centre de collecte à ',
  delivery_estimate: 'Estimation de livraison ',
  notified_of_actual_cost: '(Vous serez informé du coût réel de la commande une fois le colis pesé dans notre centre de collecte)',
  bike_type: 'Quel type de moto voulez-vous?',
  truck_type: 'Quel type de camion voulez-vous?',
  carrier_type: 'Quel type de {getVendorNameOnCarrierType} voulez-vous?',
  weight_load: 'Quel est le poids de votre charge? ',
  tonnes: 'Tonnes',
  deliver_in_2_4_hours: 'La livraison se fait dans 2 à 4 heures à partir de l’heure prévue',
  add_pickup_instructions: 'Ajouter les consignes de collection',
  add_drop_off_instructions: 'Ajouter des instructions de déposer ',
  temperature_should_not_exceed: "La température ne doit pas dépasser? (° C) ",
  offer_to_pay_for_order: 'Combien proposez-vous de payer pour cette commande?',
  have_preffered_rider: 'Avez-vous un {riderNameDisplay} préféré à votre lieu de collection?',
  enter_phone_number_pair: 'Saisir leur numéro de téléphone à coupler ',
  enter_phone_number_pair_text: "Saisir son numéro de téléphone ou le numéro de {getVendorNameOnCarrierType}",
  rider_name_not_displayed: '{riderNameDisplay} introuvable ',
  add_inter_county_pickup_instructions: 'Ajouter des instructions de collection inter-comté',
  add_inter_recipient_instruction: 'Ajouter une instruction de destinataire inter-comté',
  contact_person: 'Personne de contact',
  notify_them_of_pickup: 'Informez-les du collection par SMS',
  name_of_sender: 'FR_Name of the sender',
  recipient_info: 'Renseignements sur le destinataire ',
  standard: 'Standard',
  runner: 'Coureur',
  van: 'camionnette',
  express: 'Express',
  load: 'poids',
  package: 'colis',
  three_tone_truck: 'Camion 3T ',
  five_tone_truck: 'Camion 5T',
  seven_tone_truck: 'Camion 7T',
  ten_tone_truck: 'Camion 10T ',
  fourteen_tone_truck: 'Camion 14T',
  twenty_tone_truck: 'Camion 20T ',
  twenty_four_tone_truck: 'Camion 24T ',
  enter_phone_number: 'Saisir un numéro de téléphone ',
  parcel: 'Colis ',
  documents: 'Documents',
  by_a_sendy: 'FR_by a Sendy',
  delivery_fee_charged: '(FR_Delivery fee will be Charged.)',
  like_vendor_to_pick_it_up_at: 'FR_I’d like a {vendor_name} to pick it at {name} (Pick up fee will be charged)',
  enter_load_weight: 'Veuillez entrer poids de votre charge',
  load_weight_limits: 'FR_The input should be between 18.00 and 33.00 Tonnes',

  enter_no_plate: "Saisir la plaque d'immatriculation complète / numéro de téléphone ",
  pick_it_up_from_cc_near_them: 'Collecter-le dans un centre de collecte près d’eux.',
  door_step_delivery_to: 'Livraison à domicile à ',
  refrigirated: 'réfrigéré ',
  flatbed: 'plate-forme',
  motorbike: 'La moto',
  medium: 'Moyen',
  large: 'Grand',
  rider: 'Motocycliste',
  driver: 'Chauffeur',
  pickup_package: 'Par exemple, collecter un colis à la réception… ',
  pick_up_load: 'Par exemple, collecter la charge à la réception…',
  vehicle_number_plate: "La plaque d'immatriculation du véhicule n'est pas fournie ",
  please_provide_the_vehicle_details_to_pair: 'Veuillez fournir les détails du véhicule à jumeler ',
  schedule_for_tommorow: 'Schedule for tommorow',
  schedule_for_monday_eight: 'Programmer du lundi 8h00 ',
  schedule_for_eight: 'Programmer pour 8h00',
  small: 'Petit',
  box: 'Boîte ',
  no_box: 'Aucune boîte ',
  from_eighteen_tonnes: 'De 18 Tonnes',
  send_package_upcountry: 'Envoyer des colis à la campagne',
  schedule_time: 'Programmer le temps',
  drop_off_instructions: ' Les consignes de déposer ',
  drop_off_instructions_at: ' Les consignes de déposer à ',
  sender_info_error: "Erreur d'information de l'expéditeur !! ",
  kinldy_provide_valid_details: 'Veuillez fournir des détails valides pour soumettre des données. ',
  add_instructions_error: "Ajouter une erreur d'instructions !! ",
  provide_instructions_to_submit: 'Veuillez fournir des instructions pour soumettre des données.',
  additional_instructions_saved_successfully: 'Instructions supplémentaires enregistrées avec succès !! ',
  phone_verification_error: 'Erreur de vérification du téléphone !!',
  provide_valid_phone_no: 'Veuillez fournir un numéro de téléphone valide.',
  kindly_provide_instructions: 'Veuillez fournir des instructions pour soumettre des données. ',
  requesting_mpesa_payment: 'Demande de paiement Mpesa ',
  mpesa_payment_success: 'Succès du paiement Mpesa',
  mpesa_payment_failed: 'Échec du paiement Mpesa ',

  on_demand: 'Sur demand',
  dedicated: 'Dédié ',
  open_destination: 'Destination ouverte',
  multi_destination: 'Multidestination',

  enter_pickup_location: 'Saisir un emplacement de collecte',
  enter_region: 'Saisir la région ',
  no_of_container: 'FR_No of containers',
  return_location: 'Saisir la région ',

  goods_type: 'Type de marchandises ',
  could_not_fetch_freight_categories: 'Impossible de récupérer les catégories de fret ',
  please_try_again: 'Veuillez réessayer',


  enter_destination_location: 'Saisir un emplacement de destination ',
  add_destination: 'Ajouter une destination',
  confirm_order: 'Confirmer la commande',
  enter_delivery_location: 'Saisir le lieu de livraison pour plusieurs destinations',

  timeliness: 'Ponctualité',
  delivery_late: 'La livraison était en retard',
  comment: 'Commenter ',
  rider_not_polite: "Le motomotocyclistes n'était pas poli  ",
  pricing: 'Tarification ',
  pricing_not_fair: "le prix n'était pas juste ",
  payment_process_was_complex: 'Le processus de paiement était complexe',
  app: 'Appli',
  app_not_easy_to_use: "L'application n'est pas facile à utiliser ",
  directions: 'Directions',
  rider_was_lost: 'Le motocycliste était perdu ',
  deliver_on_time: 'livrer dans les délais',
  payment: 'Paiement',
  make_payment_process_easier: 'Faciliter le processus de paiement ',
  send_rider_farmiliar_with_the_location: 'Envoyer un motomotocyclistes farmiliar avec l’emplacement',
  speedy_delivery: 'Livraison rapide ',

  politeness: 'Politesse ',
  polite_riders: 'Les motomotocyclistess polis ',
  clear_directions: 'Directions claires ',
  thanks_you: 'Merci',
  please_share_your_experience: 'Veuillez prendre un moment pour partager votre expérience avec nous ',
  what_did_we_messUp_on: 'Oh non! Sur quoi avons-nous gâché? ',
  how_to_do_better_next_time: 'Comment pouvons-nous faire mieux la prochaine fois? ',
  like_us_improve_on: 'Que souhaiteriez-vous que nous améliorions? ',
  rating_submitted: 'Note soumise ',
  thanks_for_using_sendy: "Merci d'utiliser Sendy! ",
  thanks_for_using_sendy_text: "Merci d'utiliser Sendy, vous serez redirigé vers la page d'accueil. ",

  please_rate_drivername: 'Veuillez noter {driver_name}',
  very_bad: 'Très mauvais',
  very_good: 'Très bien ',
  submitCapital: 'Très bien ',
  will_use_your_rating_to_match: 'FR_We will use your rating to match you with the best rider',
  sendy_driver: 'Chauffeur de Sendy',
  share_capital: 'PARTAGER',
  minimum_cost: 'Coût minimum',
  cost: 'Coût minimum',
  order_timeline: 'La commande en délai',
  in_transit: 'FR_In Transit',
  intransit: 'En transit',
  confirmed: 'Confirmé',
  pending: 'En attente',

  schedule_pick_up_time: 'Heure de collection prévue',
  goods_to_be_delivered: 'Marchandises à livré',
  not_indicated: 'Pas indiqué',
  weight_of_load: 'Poids de la charge',
  need_loader: "Avez-vous besoin d'un chargeur? ",

  pickup_instructions_at_capital: 'Les consignes de collection à ',
  no_note_provided: 'Aucune note fournie. ',
  drop_off_instructions_capital: ' Les consignes de déposer à  ',

  notes: 'Notes',

  order_has_been_scheduled: 'Votre commande a été programmée',
  price_confirmation: 'Confirmation de prix',
  price_has_been_confirmed_to_be: 'Le prix a été confirmé',
  choose_payment_option_below: 'Choisissez l’option de paiement ci-dessous',
  mpessa: 'M-Pesa',
  matched_parter_to_package: 'Nous avons apparié un {getTrackPartnerName} à votre {getTrackPackageName}',
  finding_partner_to_package: 'Nous trouvons un {getTrackPartnerName} pour votre {getTrackPackageName}',
  your: 'Votre ',
  has_picked: 'a collecté ',
  has_picked_your: 'a collecté votre ',
  has_been_picked: 'a été collecté ',
  is_on_the_way_to_pick: 'est sur le chemin de collecter votre ',
  has_been_delivered_to: 'a été livrée à ',
  is_on_the_way_to: 'est sur le chemin ',
  delivery_complete: 'livraison complète ',
  payment_failure: 'La paiement a échué ',
  choose_payment_option: 'Choisissez l’option de paiement ',

  order_status_mustache: 'Etat de la commande: {{ statusName(orderData.freight_order_details.freight_status) }}',
  pick_up: 'Récupérer ',
  pick_up_: 'Collecter ',
  order_type: 'Type de la comande',
  container_order: 'La command du conteneur ',
  empty_container_destination: 'Destination du conteneur vide ',
  consignee_name: 'Destinataire (nom)',

  cancel_order_capital: 'ANNULER LA COMMANDE',
  cargo_on_the_way: 'Votre cargaison est en route pour ',
  cargo_arrived_at: 'Votre cargaison est arrivée à ',
  empty_container_in_transit: 'Le conteneur vide est en-transit a ',
  order_delivered: 'La commande a livrée ',
  order_has_been_delivered: 'Votre commande a été livrée.',
  order_cancelled: 'La commande a annulée',
  your_order_cancelled: 'Votre commande a été annulée.',
  failed_to_fetch_child_orders: 'Les ordres enfants ont été échoué à récupérer',
  minimum_amount: 'Montant minimum',
  share_status: "Partager l'état",
  expand_info: 'Développer les informations ',
  cancel_order: 'Annuler la commande',
  sure_to_cancel: 'Vous etes sûr de vouloir annuler ?',
  incur_cancelation_cost: 'FR_FR_You may incur cost on cancellation. Please confirm order details in future before placing an order',
  tell_us_why_cancel: 'FR_Tell us why you want to cancel',
  yes_cancel: 'OUI,ANNULER',
  no_cancel: "NON, PAS ANNULER",
  call_rider_and_right_destination: 'Saviez-vous qu’une fois votre commande confirmée, vous pouvez appeler votre motomotocyclistes et lui donner la bonne destination? Nous recalculons le coût et livrons votre article.',
  ok_call_rider: "OK, j’appelle le motomotocyclistes",
  infuture_ensure_order_ready: 'À l’avenir, assurez-vous que votre commande est prête.',
  ok_capital: "D'accord",
  preffered_rider_offline: 'Votre motomotocyclistes préféré est hors ligne ou déjà occupé',
  share_eta_via_sms: "Partager heure d'arrivée prévue pae SMS",

  package_one_the_way: 'Votre colis est en route pour ',
  package_delivered: 'Votre colis a été livré',
  incur_cancellation_fee_of: 'Vous devrez payer des frais d’annulation de ',
  ensure_order_details_ready: 'Veillez assurez-vous de vérifier les détails de la commande et votre commande est prête avant de passer une commande',
  note_you_will_be_charged: 'Veuillez noter que vous serez facturé',
  for_cancelling_order: 'Pour annuler cette commande',
  order_cancellation_failed: "L'annulation de la commande a échoué ",
  provide_reason_for_cancellation: "Veuillez indiquer la raison de l'annulation ",
  enter_cancel_reason: 'FR_Enter cancel reason',
  not_cancel_order_contact_support: "Impossible d'annuler la commande. Veuillez contacter le service clientèle au 0709779779. ",
  select_cancellation_reason: "Veuillez sélectionner le motif de l'annulation. ",
  order_details_save_successfully: 'Détails de la commande enregistrés avec succès.',
  save_details_failed: 'Enregistrer les détails a échoué ',
  could_not_save_details: "Impossible d'enregistrer les détails. Veuillez réessayer. ",
  save_details_error: "Erreur d'enregistrement des détails ",
  check_internet_connection: 'Vérifiez la connexion Internet et réessayez',
  share_eta_failed: "Échec du partage de l'ETA ",
  eta_sms_not_sent: "Impossible d'envoyer des SMS ETA. Veuillez réessayer. ",
  eta_error: "Partager l'erreur ETA ",
  enter_valid_phone_no: 'Veuillez entrer un numéro de téléphone valide',

  status: 'État',
  schedule_pickup_time: 'Heure de collection prévue ',
  recipient_contact_info: 'Coordonnées du destinataire ',
  awaiting_payment: 'En attente de paiement ',
  cost_of_cross_county_order: 'Le coût de votre commande à Nyeri est de ',
  Payment_options: 'Options de paiement ',
  make_payment_capital: 'Effectuer le Paiement ',
  recipient_phone_number: 'numéro de téléphone de destinataire',
  order_recieved: 'Votre commande a été reçue',
  package_on_the_way: 'Votre colis est en route pour ',
  package_has_been_delivered: 'Votre colis a été livré ',
  dissuaded_cancellation: 'Annulation dissuadée ',
  order_cancelled_succesfully: 'Commande annulée avec succès. ',
  could_not_cancel_order: "Impossible d'annuler la commande. Veuillez contacter le service clientèle au 0709779779. ",
  cancellation_reason: "Veuillez sélectionner le motif de l'annulation ",
  save_details: "Enregistrer les détails ",
  order_details_saved_successfully: 'Détails de la commande enregistrés avec succès. ',
  details_error: 'Erreur de détails',
  sms_sent_successfully: 'SMS envoyé avec succès',
  mpesa_request_to: 'Demande de M-Pesa à ',
  failed_use_paybill: 'Echoué. Utiliser le numéro de compte du bulletin de paie 848450',
  order_payment: 'Paiement de la commande ',

  ongoing_fbu_orders: 'en cours Réalisé par vos commandes(RVC)',
  containers: 'conteneurs',
  goods_quantity: 'Quantité de marchandises ',
  container: 'conteneur',
  container_capital: 'Conteneur',
  order_status: 'Etat de la commande',
  container_return: 'Le retour du contenuer',

  ongoing: 'En cours ',
  active: 'Actif',
  offline: 'hors ligne ',

  ready_to_deliver_your_order: 'est prêt à livrer votre commande ',
  has_arrived_at_destination: 'est arrivé et attend à destination.',
  delivery_still_inprogress: "Votre livraison est toujours en cours. Nous travaillons à restaurer l'emplacement de {vendor_name}.",
  destination: 'Destination',
  location: 'Emplacement',
  delivery_in_progress: 'Votre livraison est en cours. ',
  order_arrival_time: "Heure d'arrivée de la commande ",
  order_arrived: 'Votre {vendor_name} est arrivé et attend au emplacement de collecte',
  order_still_on_the_way: "Votre {vendor_name} est toujours en route. Nous travaillons à restaurer l'emplacement de {vendor_name}",
  your_driver_on_the_way: 'Votre {vendor_name} est en route.',
  order_pickup_time: 'FR_FR_Order pickup time {pickUpEta}',
  matching_order_with: 'Nous associons votre commande avec un {vendor_name}.',
  enroute: 'En route',
  arrived: 'arrivée ',
  completed: 'complété ',
  vehicle: 'Véhicule ',
  speed: 'Vitesse',
  tracker: 'Tracker',
  last_signal_sent: 'Dernier signal envoyé ',
  minutes_ago: 'il y a quelques minutes',
  no_signal: 'Aucun signal ',
  network_issues: 'Cela peut être dû à des problèmes de réseau',

  num_ongoing_orders: 'commandes en cours',
  end_tour: 'Fin de tour',
  next: 'SUIVANT',
  click_here: 'Cliquez ici',
  to_upload: 'Mettre en ligne',
  we_support_file_formats: 'Nous prenons en charge . csv . xlsx et . xml',
  upload_csv: 'Mettre en ligne CSV',
  files_uploaded: 'Votre fichier a été téléchargé! Une commande sera générée sous peu. ',
  sendy_freight: 'FRED de SENDY',
  launching_soon: 'LANCEMENT BIENTOT ',
  days: 'JOURS',
  hours: 'HEURS',
  minutes: 'MINUTES',
  seconds: 'SECONDES',
  new_feature_added: 'Bonjour! Nous avons ajouté une nouvelle fonctionnalité, les commandes de destination ouvertes. Nous aimerions vous présenter rapidement cette nouvelle fonctionnalité. ',
  get_started: "c'est parti!",
  skip_tour: 'Passer le tour',
  finish_account_setup: 'Terminer la configuration du compte ',
  does_biz_file_vat_optional: 'Votre entreprise produit-elle des déclarations de TVA? (optionnel) ',
  enter_valid_kra: 'Veuillez saisir un code PIN KRA valide',
  select_primary_vehicle: 'Sélectionnez le véhicule principal que vous utiliserez pour votre entreprise.',
  not_restrict_you: "(Cela ne vous empêchera pas d'utiliser d'autres véhicules) ",
  industry: 'Dans quel secteur est votre entreprise? ',
  social_media: 'Les réseaux sociaux sont-ils votre principale source de clients? ',
  biz_insta_handle: 'Quel est le pseudo Instagram de votre entreprise? ',
  link_business_face_book_page: 'Quel est le lien vers la page Facebook de votre entreprise? ',
  order_type_dedicated_vehicles: 'Type de commande: véhicules dédiés ',
  get_truck_whole_day: 'Obtenez un camion pour une journée entière pour faire toutes vos livraisons. Nous gérons votre logistique tout en vous concentrant sur votre cœur de métier ',
  order_type_no_destination: 'Type de commande: Aucune destination ' ,
  skip_adding_destination: "En l'absence de véhicule de destination, vous pouvez ignorer l'ajout d'une destination ou ajouter une région générale à livrer et le chauffeur cochera chaque arrêt de livraison. Saisissez l'entrée du lieu de collection pour continuer ",
  select_multiple_vehicle: 'Sélectionnez plusieurs types de véhicules et plusieurs véhicules du même type de véhicule ',
  select_open_or_closed_vehicles: 'Sélectionnez des véhicules ouverts ou fermés pour les pick-up et les motos',
  shedule: 'Programmer',
  select_date_for_delivery: 'Sélectionnez la date de vos livraisons ',
  schedule_time_capital: 'Horaire: Temps',
  select_time_frame: 'Sélectionnez la période pendant laquelle vous souhaitez que vos livraisons soient effectuées',
  failed_upload_file: 'Échec du téléchargement du fichier ',
  check_connection_try_again: 'Veuillez vérifier votre connexion et réessayer ',
  session_has_expired: 'Votre session a expiré! ',
  redirected_to_login: 'Vous serez redirigé vers la page de connexion dans les 5 secondes. ',
  final_setup_error: 'Erreur de configuration finale! ',
  select_industry_preference: "Veuillez sélectionner la préférence de l'industrie ",
  social_media_handle: 'Veuillez fournir un identifiant sur les réseaux sociaux',
  select_primary_type_vehicle: 'Veuillez sélectionner le type de véhicule principal',
  final_set_up_complete: 'Configuration finale terminée!',
  details_saved_successfully: 'Détails enregistrés avec succès ',
  something_went_wrong: "Quelque chose s'est mal passé.",

  top_up_your_sendy_account: 'Rechargez votre compte Sendy',
  account_balance: 'Solde du compte ',
  card_number: 'Numéro de carte ',
  card_no: 'card-number',
  card_num: 'cardno',
  card_expiration_date: 'card-expiration-date',
  cvv: 'CVV',
  tree_digit_code: 'Un code à trois ou quatre chiffres sur votre carte de crédit ou de débit. Vous pouvez le trouver au dos de votre carte. ',
  add_card: 'Ajouter Carte',
  adding_new_card: 'Ajouter une nouvelle carte ',
  add_card_success: 'Ajouter une carte réussie ',
  something_went_wrong_while_adding_new_card: 'quelque chose a mal tourné en ajoutant une nouvelle carte',
  card_was_added_successfully: 'la carte a été ajoutée avec succès ',
  add_card_failed: 'FR_Add Card Failed',
  sure_like_delete_card: 'Êtes-vous sûr de vouloir supprimer cette carte ',
  cards: 'Carte',
  select_card: 'Select a Card to top-up your account',
  make_payment: 'Effectuer le paiement ',
  Back: 'En retour',
  save_card_details: 'FR_Save your card details for easier payment in future',
  dear_username: 'Cher {user_name},',
  card_payments_momentarity_unavailable: 'Les paiements par carte seront momentanément indisponibles car nous subissons une maintenance technique. Vous pouvez toujours payer vos livraisons Sendy en utilisant M-Pesa, ou payer en espèces à la livraison. Contactez le support au +254709779779 pour toute question.',
  card_payments_momentarity_unavailable_conact_support: 'FR_Card payments will be momentarily unavailable as we undergo technical maintenance. Contact Support on +256393239706 for any queries.',
  card_expiry: 'Expiration de la carte (MM / AAAA) ',
  amount_to_topup: 'Montant à recharger » ',
  top_up: 'Recharger ',
  account_toppedup_successfully: 'Votre compte a été rechargé avec succès. ',
  try_again_later: 'Veuillez réessayer plus tard. ',

  help: 'Aide',
  ok: "D'accord ",
  sorry_safaricom: "Désolé, Safaricom n'est pas joignable. Au lieu de cela, veuillez payer pour payer la facture no. 848450 avec numéro de compte. ",

  cancel: 'Annuler',
  please_follow_mpesa_instructions: "Veuillez suivre les instructions M-Pesa sur l'écran de votre téléphone ",
  processing_your_card_operation: 'Traitement de votre opération de carte ',
  amount: 'Montant',
  safaricom_phone_number: 'Numéro de téléphone Safaricom ',
  mpesa_payment_not_inititated: 'Paiement Mpesa non initié',


  redeem: 'Paie',
  promo_code_redeemed: 'Échange du code prommotionel reussi',
  promocode_redeem_failed: "Échec d'échange du code prommotionnel",
  unable_to_redeem_promocode: "Impossible d'utiliser le code promotionnel",
  redeem_promocode: "Utiliser le code promotionnel ",
  payment_was_successful: 'Votre paiement a réussi ',


  personal_info: 'Renseignements personnels ',
  password_changed: 'Changer le mot de passe ',
  distance_kms: 'Distance: {{ order_details.order_details.distance }} KM ',
  extra_distance_bill: 'Facture de distance supplémentaire: ',
  waiting_time_charges: "Frais de temps d'attente:  ",
  view_delivery_docs: 'Afficher les documents de livraison ',
  delivery_docs_for: 'Documents de livraison pour ',


  was_overcharge_order: "J'ai été surfacturé pour cette commande ",
  sorry_extra_chargers_for_order: "Désolé, il n'y avait pas de frais supplémentaires pour cette commande ",
  something_went_wrong_retry: "Quelque chose s'est mal passé.",
  provide_all_details: 'Veullez fournir tous les détails ',

  users: 'Utilisateur',
  all_users: 'Tous les utilisateurs',
  download: 'Télécharger ',
  excel: 'Excel',
  pdf: 'PDF',
  fetching_order_history: "Récupération de l'historique des commandes ",
  search: 'Rechercher',
  searching_orders: 'Rechercher des commandes ',
  order_history_not_found: 'Historique des commandes introuvable ',
  no_order_history_for_user: "Aucune d'historique de commande pour l'utilisateur ",
  order_history_failed: "Échec de la récupération de l'historique des commandes ",
  cop_users_not_found: 'Utilisateurs de la société non trouvés ',
  ordernumber: 'Numéro de commande ',
  orderamount: 'Montant de la commande ',
  orderdate: 'Date de la commande',
  orderdistancekm: 'Distance de commande KM ',
  ridername: 'Nom de motomotocyclistes',
  riderphone: 'Numero de éléphone portable du Motomotocyclistes',
  order_history: 'Historique des commandes ',

  pay: 'Paie',
  reciept_number: 'Numéro de reçu',
  method: 'Mode',
  fetching_payments: 'Récupération des paiements',
  Search: 'Chercher',
  payment_not_found: 'La paiement non trouver',
  payments_failed_to_fetch: 'Échec de la récupération des paiements ',
  searching_payment: 'Recherche de paiements ',
  payment_statement_not_found: 'Relevé de paiement introuvable',
  payment_statement_failed_to_fetch: 'Impossible d’aller chercher le relevé de paiement',

  txn: 'Txn',
  debit: 'Débiter',
  credit: 'Créditer',
  fetching_statement: 'Récupérer la déclaration',
  statement_not_found: 'La déclaration non trouver',
  stament_failed_to_fetch: 'Échec de la récupération de la déclaration ',
  searching_payments: 'Recherche de paiements ',

  orders: 'Les commandes',
  statement: 'Déclaration ',
  payments: 'Paiements',

  old_password: 'Ancien mot de passe',
  new_password: 'Nouveau mot de Passe',
  confirm_apassword: 'Confirmer mot de passe',
  password_not_match: 'Le mot de passe ne correspond pas. Veuillez réessayer',
  password_changed_redirected: 'Mot de passe modifié. Vous serez redirigé vers la page de connexion dans les 5 secondes',
  password_change: 'Changer de mot de passe',

  free_delivery: 'Livraison gratuite',
  get_free_deliveries: 'OBTENEZ DES LIVRAISONS GRATUITES ',
  send_a_friend_free_delivery: "Envoyez à un ami une livraison gratuite et vous en recevrez une aussi, jusqu'à 500 KES. ",
  more_details: 'Plus de détails ',
  invite_a_friend: "Chaque fois que vous invitez un ami, il recevra une livraison gratuite jusqu'à KES 500. Une fois qu'il aura terminé sa première commande, vous obtiendrez automatiquement un crédit de livraison gratuit similaire sur votre compte. ",
  share_link_below: 'Partagez le lien ci-dessous ou utilisez le code 39HNBP ',
  copy: 'Copier',
  mail: 'Courrier ',
  share: 'Partager',
  tweet: 'Tweeter',
  referral_stats: 'Statistiques de parrainage ',
  credit_earned: 'Crédits gagnés ',
  friend_referred: 'Amis référés ',
  friends_joined: 'Amis rejoints ',

  email: 'adresse e-mail ',
  phone_number: 'Numéro de téléphone',
  sendy_security_sms: "FR_For your security, Sendy wants to make sure it's really you. We will send a message with your verification code.",
  verify: 'vérifier',
  phone_verification: 'Vérification du téléphone ',
  phone_verification_sent: 'Code de vérification téléphonique envoyé!',
  invalid_phone_number: 'Numéro de téléphone invalide',
  phone_verification_failed: 'Échec de la vérification du téléphone . Réessayer après 15 minutes',
  phone_verification_successful: 'Vérification du téléphone réussie! ',
  details_saved: 'Détails enregistrés! ',

  change_password: 'changer le mot de passe',

  manage_business_account: 'Comment voulez-vous gérer votre compte d’entreprise?',
  account_is_free: "Peu n'importe ce que vous décidez, le compte est gratuit.",
  use_current_login_details: 'Utilisez vos informations de connexion actuelles ',
  use_email_password_login: "Utilisez votre email {{ userData() }} et votre mot de passe pour vous connecter",
  use_different_login_details: 'Utiliser des informations de connexion différentes',
  use_different_email_password_login: 'Utiliser une adresse courriel et un mot de passe différents pour ouvrir une session',
  deativate_persoanl_account: 'Désactiver mon compte personnel',
  create_business_account: "Créer un compte d'affaires",
  your_business_name: 'Nom de votre entreprise',
  your_business_email_address: 'votre adresse e-mail professionnelle',
  biz_account_password: 'Mot de passe de votre compte d’entreprise',
  biz_vat_comliant: 'Votre entreprise respecte-t-elle la TVA?',
  enter_biz_kra_pin: "Saisir votre numéro d'identification fiscale KRA",
  select_primary_type_vehicle_use: 'Sélectionnez le type de véhicule principal que vous utiliserez sur Sendy.',
  confirm_biz_account: 'Confirmez les détails de votre compte d’entreprise',
  email_address: 'Adresse e-mail ',
  business_name: "nom de l'entreprise",
  does_biz_file_vat: 'Votre entreprise produit-elle des déclarations de TVA?',
  biz_kra_pin: "Votre entreprise numéro d'identification fiscale KRA",
  kra_pin: 'PIN KRA',
  primary_vehicle: 'Le principal type de véhicule que vous utiliserez sur Sendy',
  upgrade_account: 'Erreur de compte de mise à niveau! ',
  kindly_select_upgrade_proceed: "Veuillez sélectionner l’option de mise à niveau pour continuer",
  bikes: 'Motomotocyclistes',
  trucks_and_vans: 'Camions et  Fourgonnettes. ',
  freight: 'Fret',

  enter_kra_pin: "Veuillez entrer un NIP de l'administration fiscale kényane (KRA) ",
  account_upgraded_succesful: 'Compte mis à jour avec succès ',
  upgrade_account_error: 'mise à niveau de erreur de compte',

  phone_number_not_valid: "Le numéro de téléphone n’est pas valide",


  three_or_four_card_digit_code: 'Un code à trois ou quatre chiffres sur votre carte de crédit ou de débit. Vous pouvez le trouver au dos de votre carte. ',
  rider_on_the_way: 'Votre motocycliste est en route ',
  truck_gated_in: 'Votre camion est entre',
  gated_in: 'Entré',
  gated_out: 'Sorti',
  offloaded: 'FR_offloaded',
  truck_gated_out: 'Votre camion est sorti',
  cargo_on_the_way_to_destination: 'Votre cargaison est en route vers la destination ',
  cargo_arrived_at_destination: 'Votre cargaison est arrivée à destination ',
  cargo_delivered_offloaded: 'Votre cargaison a été livrée et déchargée ',
  empty_container_in_transit_return: 'Le conteneur vide est en transit vers la destination du conteneur vide ',
  empty_container_delivered: 'Le conteneur vide a été livré ',
  the_empty_container_destination: 'La destination du conteneur vide ',
  the_destination: ' la destination ',
  please_retry_after_afew: 'FR_Please retry after a few minutes',
  cancel_this_order: 'FR_Cancel this order?',
  placed_wrong_location: "J'ai placé les mauvais emplacements ",
  order_not_ready: 'My order is not ready',
  no_driver_allocated: "Aucun chauffeur n'a été attribué ",
  placed_order_twice: "J'ai passé cette commande deux fois ",

  enter_verification_code: 'Saisir le code de vérification',
  place_another_one_any_time: 'Vous pouvez en placer un autre à tout moment. ',
  deliveries: 'LIVRAISONS',
  additional_instructions: 'Instructions additionnelles',
  have_preffered_drivers: 'Avez-vous un ou plusieurs chauffeurs préférés à votre lieu de prise en charge?',
  pair_with_driver: 'Jumeler avec le (s) pilote (s)',
  you_have_selected_to_pair: "Vous avez choisi d'associer le pilote {pairedDriversTally}",
  select: 'Sélectionner',
  saved_and_frequently_used: 'Enregistré et fréquemment utilisé',
  add_remove_saved_loc: 'Ajouter ou supprimer des lieux enregistrés',
  pick_up_time: 'Heure de collection',
  Reschedule_pickup_time: "Reprogrammer l'heure de la collection",
  edit_instructions: 'Modifier les instructions',
  add_change_locations: 'Ajouter ou modifier des emplacements',
  wrong_delivery_locations: 'ajouter ou modifier des emplacements ',
  edit_locations: 'Modifier les emplacements',
  schedule_for_later: 'Planifier la commande pour plus tard?',
  schedule_order: 'Planifier la commande',
  do_still_cancel_order: 'Voulez-vous toujours annuler la commande? ',
  continue_cancel: 'CONTINUER À ANNULER',
  incur_cost_updating_loc: 'La mise à jour des emplacements peut entraîner des frais',
  total_order_cost: 'Coût total de la commande',
  amount_paid: 'Le montant payé',
  amount_due: 'Montant dû',
  update_locations: 'Mettre à jour les emplacements',
  instructions_word: 'Instructions',
  schedule_pick_up_time_of_order: "Planifier l'heure de ramassage de la commande ",
  sorry_could_not_update_location: "Désolé, nous n'avons pas pu mettre à jour la commande car le lieu indiqué ne peut pas être desservi par un {vendor_name}. Veuillez réessayer avec d'autres emplacements ",
  edit_location_failure: "Échec de la modification de l'emplacement",
  location_updated_successfully: 'Emplacements mis à jour avec succès',
  locations_update_failed: 'La mise à jour des emplacements a échoué',
  edit_instructions_error: "Erreur d'instructions d'édition",
  kindly_provide_valid_phone_number_notify_recipient: 'Veuillez fournir un numéro de téléphone valide pour que le destinataire soit averti',
  additional_instructions_updated_successfully: 'Instructions supplémentaires mises à jour avec succès',
  additonal_instructions_update_failed: 'La mise à jour des instructions supplémentaires a échoué',
  something_went_wrong_please_try_again: 'Un problème est survenu. Veuillez réessayer',
  pickup_time_updated: 'Heure de collection mise à jour avec succès',
  pickup_time_update_failed: "Échec de la mise à jour de l'heure de la collection",
  edit_pickup_time: "Modifier l'erreur d'heure de collection",
  kindly_provide_pickup_time: "Veuillez fournir l'heure de la collection de la commande",
  are_you_in_social_media_biz: 'Êtes-vous une entreprise de commerce social?',
  manage_saved_locations: 'Gérer les emplacements {waypointType} enregistrés',
  enter_waypoint_type_location: 'Entrez un emplacement {waypointType}',
  saved_locations: 'Emplacements enregistrés',
  enter_phone_number_vehicle_to_pair: "Saisir leur numéro de téléphone ou la plaque d'immatriculation du véhicule à jumeler",
  pair_with_driver_single: 'Jumeler avec le chauffeur',
  finding_driver_details: 'Trouver les détails du chauffeur',
  driver_not_found: 'Chauffeur introuvable',
  enter_your_business: 'Saisir votre entreprise',
  pin: "NIP (Numéro d'identification personnel)",
  business_man_trades_facebook: '(Une entreprise qui négocie principalement via Facebook et Instagram, par exemple un magasin de chaussures en ligne)',
  tin_number: 'FR_TIN number',
  enter_your: 'Saisir votre ',
  pickup_lowercase: 'la collection',
  drop_off_lowercase: 'déposer ',
  no_notes_provided: 'Aucune note fournie. ',
  valid_promo_codes: 'FR_Valid Promo Codes',
  off: 'FR_OFF',
  max: 'FR_Max',
  card_payment_success: 'Paiement par carte avec succes',
  card_payment_processed_successfully: 'Le paiement par carte a été traité avec succès',
  payment_success: 'Paiement par carte avec succes',
  card_payment_failed: 'Le paiement par carte a échoué',
  card_payment_failed_text: 'Le paiement par carte a échoué, veuillez réessayer encore',
  card_payment_did_not_go_through: "le paiement par carte n'a pas été effectué ",
  payment_failed: 'Le paiement a échoué',
  use_promocode: 'FR_Use promocode',
  expiry: 'FR_Expiry',
  confirm_password: 'FR_Confirm Password',
  price_update:'Mise à jour des prix',
  today: 'FR_Today',
  tommorow: 'Demain',

};

const en = {
  ...translations,
};
export default en;
