
const translations = {
  distance: 'Distance',
  date: 'Date',
  picked: 'Collecté',
  delivered: 'Livré',
  recieved_by: 'Reçu par',
  distance_bill: 'Facture de distance supplémentaire:',
  waiting_charges: "Frais de temps d'attente: ",
  track: 'Pister',
  view_delivery_doc: 'Afficher les documents de livraison ',
  delivery_doc_for: 'Documents de livraison pour ',
  delivery_at: 'Livraison à ',
  delivery_signature: 'Signature de livraison par :',
  dispute_delivery_docs: 'Contester les documents de livraison ',
  dispute_delivery_docs_order: 'Contestation des documents de livraison - La commande ',
  dispute_type: 'Type de contestation',
  waiting_time: "L'heure d'attente",
  extra_time: 'Distance supplémentaire',
  dispute_reason: 'Raison du litige ',
  driver_took_too_long: 'Mon chauffeur a pris trop de temps',
  driver_went_wrong_location: ' Mon chauffeur est allé à un mauvais emplacement',
  different_issue: "J'ai eu un problème différent ",
  description: 'Description',
  submit: 'Soumettre',
  done: 'Fait',
  done_capital: 'FAIT',
  delivery_dispute: 'Litige de livraison',
  failure_doc_dispute: 'Défaut de contester des documents en raison d’une demande de contestation existante !',
  sorry_no_extra_charges: 'Désolé, il n’y a pas eu de frais supplémentaires pour cette commande',
  delivery_dispute_successful: 'Litige de livraison avec succes ',
  something_went_wrong_please_try: 'Quelque chose s’est mal passé, veuillez réessayer.',
  please_provide_all_details: 'Veuillez fournir tous les détails ',
  delivery_dispute_failed: 'Échec du litige de livraison',
  fetching_order_request: 'FR_Fetching Order History,',
  fetching_cop_users: "Récupération de l'historique des commandes ",
  opened_order_history_page: "Page d'historique des commandes ouverte ",
  searching: 'Recherche… ',
  order_history_failed_to_fetch: "Échec de la récupération de l'historique des commandes ",
  cop_user_not_found: 'Utilisateurs des société non trouvés ',
  cop_user_failed_to_fetch: "Les utilisateurs de la société n'ont pas pu récupérer ",
  orderNumber: 'Numero de la commande',
  orderAmount: 'Montant de la commande',
  orderDate: 'Date de la commande',
  user: 'Utilisateurs',
  OrderDistanceKM: 'Distance de De KM ',
  from: 'De',
  to: 'FR_Tà',
  order_number: 'Numero de la commande',
  order_amount: 'Montant de la commande',
  order_date: 'Date de la commande',
  order_distance_in_km: 'Distance de commande en KM ',
  riders_name: 'Nom de motomotocyclistes',
  riders_phone: 'Numero de telephone du Motomotocyclistes',

  // dedicatedPaymentOptions
  total_payment: 'Paiement total ',
  saved_cards: 'Cartes enregistrées ',
  add_new_card: 'Ajouter une nouvelle carte ',
  sure_delete_card: 'Êtes-vous sûr de vouloir supprimer cette carte ',
  yes: 'Oui',
  no: 'Non',
  back: 'En retour',
  save: 'enregistrer',
  save_card_for_future_orders: 'Je veux enregistrer ma carte pour les futures commandes',
  technical_mantainance_still_pay: 'Cher {user_name}, Les paiements par carte seront momentanément indisponibles car nous subissons une maintenance technique. Vous pouvez toujours payer vos livraisons Sendy en utilisant M-Pesa, ou payer en espèces à la livraison. Contactez le support au +254709779779 pour toute question ',
  technical_mantainance_contact_customer_care: 'Cher {user_name}, Les paiements par carte seront momentanément indisponibles car nous subissons une maintenance technique. Contactez le support au +256393239706 pour toute question. ',
  post_pay_account: 'Ceci est un compte postpayé ',
  delivery_cost_added_to_balance: 'Les frais de livraison seront ajoutés à votre solde.',
  delivery_cost_charged_from_balance: 'Les frais de livraison seront facturés sur votre solde.',
  cancel_payment: 'Annuler le paiement',
  schedule: 'Programmer',
  order: 'Commande',
  payment_options: 'Options de paiement ',
  post_pay: 'Postpaie',
  running_balance: 'Solde courant ',
  running_balance_check: 'Vérification du solde courant ',
  you_owe: 'Vous devez',
  your_balance: 'Votre solde',
  insufficient_balance: 'Solde insuffisant ',
  amount_charge_not_sufficient: "Le montant facturé n'est pas suffisant pour passer la commande, veuillez réessayer ",
  failed_to_charge_card: 'Échec du paiement par carte ',
  enter_card_details_try_again: 'Veuillez saisir tous les détails de la carte et réessayer ',
  select_one_of_your_saved_cards: "Veuillez sélectionner l'une de vos cartes enregistrées ",
  failed_to_delete_saved_card: 'Échec de la suppression de la carte enregistrée ',
  failed_to_delete_saved_card_text: 'Échec de la suppression de la carte enregistrée. Veuillez réessayer plus tard ',
  vehicle_type_not_set: 'Type de véhicule non défini ',
  set_vehicle_type: 'Veuillez définir le type de véhicule pour tous les véhicules sélectionnés ',
  runnning_balance_check: 'Vérification du solde courant ',
  runnning_balance_check_text: 'La vérification du solde en cours a échoué, veuillez réessayer. ',
  please_enter_starting_time: "Veuillez saisir l'heure de début. ",
  schedule_time_not_set: 'Horaire non défini',
  please_enter_ending_time: 'Veuillez entrer l’heure de fin.',
  please_enter_start_and_ending_time: "Veuillez saisir l'heure de début et l'heure de fin.",
  select_vehicle_type: 'Sélectionner un type de véhicule',
  choose_payment_method: 'Choisir une mode de paiement ',
  select_payment_method_and_try_again: 'Veuillez sélectionner un mode de paiement et réessayer. ',
  add: 'Ajouter',
  order_completion_failed: 'Échec de l’exécution de la commande',
  price_request_failed_please_try_again: 'La demande de prix a échoué. Veuillez réessayer',
  bike_without_box: 'La moto sans boîte ',
  bike_with_box: 'La moto avec boîte ',
  any: "n'importe",
  open: 'FR_OpOuvriren',
  closed: 'Fermee',
  mpesa_payment: 'Paiement M-Pesa',
  mpesa_request_failed: 'FR_ M-Pesa request to {userPhone} failed. Use paybill 848450 account number {referenceNumber} amount KES',
  payment_succesful: 'Paiement réussi ',
  payment_not_recieved: 'Paiement non-reçu ',
  will_keep_trying_checking_payment: "Nous réessayerons de vérifier l'état de votre paiement et de terminer votre commande une fois le paiement reçu. ",
  mpsesa_payment_cancelled: 'Paiement de M-Pesa a annulé ',
  mpsesa_payment_cancelled_text: 'Le paiement M-Pesa a été annulé, veuillez réessayer. ',
  customer_app_price_request: "Demande de prix de l'application client ",
  running_balance_check_failed: 'La vérification du solde en cours a échoué, veuillez réessayer. ',
  ensure_using_biz_account: 'Veuillez vous assurer d’utiliser votre compte d’entreprise et réessayer.',

  load_size_and_delivery_type: 'Taille de la charge et type de livraison ',
  price_to_be_confirmed: 'Prix à confirmer ',
  type: 'Type',
  continue: 'Continuer',
  vehicle_type: 'Type de véhicule ',
  right: 'correcte',
  want_delivered: 'Que voulez-vous livré? ',
  test_specifications: 'Spécifications de test ',
  select_time: "CHOISIR L'HEURE ",
  recipient_details: 'Détails du destinataire ',
  additional_instrctions: 'Instruction supplémentaire ',
  provide_with_loaders: 'Voulez-vous que nous vous fournissions des chargeurs? ',
  loaders_required: 'De combien de chargeurs avez-vous besoin? ',
  specification: 'Spécifications …',
  asap: 'Dès que possible ',
  name: 'Nom',
  phone_no: 'Numero de telephone',
  instructions: 'Consignes..',

  no_vendor_selected: 'Aucun vendeur n’a été sélectionné',
  select_no_of_vehicles_per_vendor: 'Veuillez sélectionner le nombre de véhicules que vous souhaitez par vendeur ',
  shedule_for_tommorrow: 'Calendrier pour Tommorow',
  shedudule_for_monday: 'Horaire du lundi 8 h',
  shedule_for_eight: 'Horaire du 8 h',
  unavailable_right_now: 'Indisponible pour le moment ',
  in_2_to_4_hours: 'Dans 2 à 4 heures',
  from_18_tonnes: 'De 18 Tonnes',
  pickup_time_for_order: 'Heure de la collection de votre commande',
  return_empty_containers: 'Retourner les contenants vides au même endroit.',
  or: 'OU',
  upload_file: 'Mettre en ligne du fichier',
  editSmall: 'modifier',
  order_details: 'Détails de la commande ',
  total_containers: 'Nombre total de conteneurs {noOfContainers} ',
  pickup: 'La collection',
  pickup_solo: 'La collection',
  destination_capital: 'Destination',
  container_details: 'Détails de conteneurs ',
  container_number: 'Numero de conteneurs',
  container_weight_in_tonnes: 'Poids du conteneur en tonnes ',
  container_size: 'Taille du conteneur ',
  twenty_feet: '20 pieds',
  fourty_feet: '40 pieds ',
  consignee: 'Destinataire ',
  add_container_details: 'Ajouter les détails de conteneurs ',
  edit_container_details: 'Modifier les détails de conteneurs',
  place_order: 'Passer la commande ',
  remove: 'Retirez',
  edit: 'Modifier',
  edit_order: 'MODIFIER la COMMANDE',
  container_no: 'Numero de conteneurs',
  feet: 'Pieds',
  container_weight: 'Le poids du conteneur',
  order_status_pending: 'Statut de la commande : En attente',
  truck_size: 'Taille du camion ',
  twentyfoot_flat_bed_trucks: '{twentyfoot} Camions à plate-forme',
  drop_off: 'Déposer ',
  fourtyfoot_flat_bed_trucks: '{fourtyfoot} Camions à plate-forme',
  price_request_failed: 'La demande de prix a échoué ',
  price_request_failed_text: 'La demande de prix a échoué. Veuillez réessayer après quelques minutes. ',

  add_a_new_card: 'Ajouter une nouvelle carte',
  sure_you_want_delete_this_card: 'Voulez-vous vraiment supprimer cette carte?',


  confirm_order_details: 'Confirmez les détails de votre commande',
  pickup_location: 'Emplacement de collection',
  type_of_order: 'Type de la commande',
  type_of_Package_delivered: 'Type de colis à livrer ',
  type_of: 'Type de',
  approximate_weight: 'Poids approximatif du colis (le plus élevé dans la limite)',
  want_package_picked: 'Comment voulez-vous que votre colis soit collecter? ',
  nearest_collection_center_to_you: 'FR_The nearest collection centre to you is',
  recipient_contact_info_small: 'FR_Recipient contact information',
  package_will_be_delivered_cc_at: 'Le colis sera livré au centre de collecte à ',
  pick_up_time_of_order: "L'heure a collection de votre commande ",
  pickup_instructions: 'Les consignes de collection à {{getInstructionNotes[0].name}}',
  drop_off_instructions_at_name: 'Les consignes de déposer à {name}',
  order_will_be_placed: 'La commande sera passée en ',
  time_seconds: '{time} secondes',
  confirm: 'Confirmer',
  missing_minimum_amount: 'Montant minimum de commande manquant',
  minimum_order_amount_missing: 'Le montant minimum de la commande est manquant, veuillez le remplir pour permettre aux chauffeurs de soumissionner efficacement.',
  pairing_failure: 'Échec du couplage',
  kindly_provide_type_of_Package: 'Veuillez indiquer le type de colis que vous voulez livrer.',
  order_completion_failure: "Échec de l’exécution de la commande",
  provide_weight_of_package: 'Veuillez indiquer le poids du colis que vous voulez livrer.',
  provide_recipient_info: 'Veuillez fournir les renseignements sur le destinataire.',
  provide_partner_details: 'Veuillez fournir les renseignements sur les partenaires lors du lancement des demandes de jumelage.',
  postpay: 'Postpaie',
  prepay: 'prépaie',
  vehicle_type_not_set_please_try_again: "Le type de véhicule n’a pas été défini, veuillez le régler et réessayer.",
  select_payment_method_try_again: 'FR_Veuillez sélectionner un mode de paiement et réessayer.',
  successfull_placed_freight_order: ' Commande de fret passée avec succès ',
  order_placement_force_update: 'Mise à jour de la force de placement des commande',
  order_completion_failed_text: 'Échec de l’exécution de la commande. Veuillez vérifier votre connexion Internet et réessayer.',
  mpesa: 'Mpesa',
  card: 'Carte',
  promo_code: 'Code de Promo',
  cash: 'Espèces ',
  unknown_payment_method: 'Mode de paiement inconnu ',
  
  request_for_payment_sent: 'Demande de paiement envoyée à {userPhone}',
  completing_your_order: 'Votre commande en cours de completer',
  invalid_load_weight: 'Poids de charge non valide ',
  provide_a_valid_load_weight: 'Veuillez fournir un poids de charge valide ',
  standard_option: "L'option standard n'est pas disponible pour le moment ",
  kindly_schedule_for_monday_eight: "L’horaire du lundi 8 h",
  standard_option_is_unavailable_right_now: "L'option standard n'est pas disponible pour le moment",
  kindly_schedule_for_eight: 'Veuillez planifier pour 8h',
  kindly_schedule_for_tommorow_eight: 'Veuillez programmer pour demain 8h ',
  sendy_rider_will_pick_packege: 'Un motomotocyclistes de Sendy ramassera le colis et le livrera au centre de collecte le plus proche.',
  take_to_nearest_collection_center: "Je l’emmène au centre de collecte le plus proche",
  flatbed_skeleton: 'FR_Flatbed/Skeleton',
  tipper: 'FR_Tipper',
  refeer: 'FR_Refeer',
  highside: 'FR_Highside',
  closed_boxed_body: 'FR_Closed/Boxed body',


  pickup_by: 'Collecter par ',
  add_notes_each_destination: 'Ajouter des notes pour chaque destination (facultatif)',
  approximate_package_weight: 'Que voulez-vous livrer ?',
  sender_of_Package: 'Quel est le poids approximatif du colis?',
  add_senders_info: "Ajouter les informations de l'expéditeur ",
  added_senders_info: "Les renseignements sur l'expéditeur ont ajouté ",
  nearest_collection_center: 'Centre de collecte le plus proche du emplacement de collection',
  pickup_instructions_at: 'Les consignes de collection à ',
  pickup_instructions_added: 'Les consignes de collection a été ajouté',
  package_recipient: 'À qui envoyez-vous le colis?',
  add_reciept_information: 'Ajouter les renseignements sur le destinataire',
  drop_off_instructions_added: 'Des consignes de déposer ont été ajoutées',
  how_delivered: 'Comment voulez-vous que votre colis soit livré depuis le centre de collecte? ',
  will_be_delivered_to_cc_at: 'Le colis sera livré au centre de collecte à ',
  delivery_estimate: 'Estimation de livraison ',
  notified_of_actual_cost: '(Vous serez informé du coût réel de la commande une fois le colis pesé dans notre centre de collecte)',
  bike_type: 'Quel type de moto voulez-vous?',
  truck_type: 'Quel type de camion voulez-vous?',
  carrier_type: 'Quel type de {getVendorNameOnCarrierType} voulez-vous?',
  weight_load: 'Quel est le poids de votre charge? ',
  tonnes: 'Tonnes',
  deliver_in_2_4_hours: 'La livraison se fait dans 2 à 4 heures à partir de l’heure prévue',
  add_pickup_instructions: 'Ajouter les consignes de collection',
  add_drop_off_instructions: 'Ajouter des instructions de déposer ',
  temperature_should_not_exceed: "La température ne doit pas dépasser? (° C) ",
  offer_to_pay_for_order: 'Combien proposez-vous de payer pour cette commande?',
  have_preffered_rider: 'Avez-vous un {riderNameDisplay} préféré à votre lieu de collection?',
  enter_phone_number_pair: 'Saisir leur numéro de téléphone à coupler ',
  enter_phone_number_pair_text: "Saisir son numéro de téléphone ou le numéro de {getVendorNameOnCarrierType}",
  rider_name_not_displayed: '{riderNameDisplay} introuvable ',
  add_inter_county_pickup_instructions: 'Ajouter des instructions de collection inter-comté',
  add_inter_recipient_instruction: 'Ajouter une instruction de destinataire inter-comté',
  contact_person: 'Personne de contact',
  notify_them_of_pickup: 'Informez-les du collection par SMS',
  name_of_sender: 'FR_Name of the sender',
  recipient_info: 'Renseignements sur le destinataire ',
  standard: 'Standard',
  runner: 'Coureur',
  van: 'camionnette',
  express: 'Express',
  load: 'poids',
  package: 'colis',
  three_tone_truck: 'Camion 3T ',
  five_tone_truck: 'Camion 5T',
  seven_tone_truck: 'Camion 7T',
  ten_tone_truck: 'Camion 10T ',
  fourteen_tone_truck: 'Camion 14T',
  twenty_tone_truck: 'Camion 20T ',
  twenty_four_tone_truck: 'Camion 24T ',
  enter_phone_number: 'Saisir un numéro de téléphone ',
  parcel: 'Colis ',
  documents: 'Documents',
  by_a_sendy: 'FR_by a Sendy',
  delivery_fee_charged: '(FR_Delivery fee will be Charged.)',
  like_vendor_to_pick_it_up_at: 'FR_I’d like a {vendor_name} to pick it at {name} (Pick up fee will be charged)',
  enter_load_weight: 'Veuillez entrer poids de votre charge',
  load_weight_limits: 'FR_The input should be between 18.00 and 33.00 Tonnes',

  enter_no_plate: "Saisir la plaque d'immatriculation complète / numéro de téléphone ",
  pick_it_up_from_cc_near_them: 'Collecter-le dans un centre de collecte près d’eux.',
  door_step_delivery_to: 'Livraison à domicile à ',
  refrigirated: 'réfrigéré ',
  flatbed: 'plate-forme',
  motorbike: 'La moto',
  medium: 'Moyen',
  large: 'Grand',
  rider: 'Motocycliste',
  driver: 'Chauffeur',
  pickup_package: 'Par exemple, collecter un colis à la réception… ',
  pick_up_load: 'Par exemple, collecter la charge à la réception…',
  vehicle_number_plate: "La plaque d'immatriculation du véhicule n'est pas fournie ",
  please_provide_the_vehicle_details_to_pair: 'Veuillez fournir les détails du véhicule à jumeler ',
  schedule_for_tommorow: 'Schedule for tommorow',
  schedule_for_monday_eight: 'Programmer du lundi 8h00 ',
  schedule_for_eight: 'Programmer pour 8h00',
  small: 'Petit',
  box: 'Boîte ',
  no_box: 'Aucune boîte ',
  from_eighteen_tonnes: 'De 18 Tonnes',
  send_package_upcountry: 'Envoyer des colis à la campagne',
  schedule_time: 'Programmer le temps',
  drop_off_instructions: ' Les consignes de déposer ',
  drop_off_instructions_at: ' Les consignes de déposer à ',
  sender_info_error: "Erreur d'information de l'expéditeur !! ",
  kinldy_provide_valid_details: 'Veuillez fournir des détails valides pour soumettre des données. ',
  add_instructions_error: "Ajouter une erreur d'instructions !! ",
  provide_instructions_to_submit: 'Veuillez fournir des instructions pour soumettre des données.',
  additional_instructions_saved_successfully: 'Instructions supplémentaires enregistrées avec succès !! ',
  phone_verification_error: 'Erreur de vérification du téléphone !!',
  provide_valid_phone_no: 'Veuillez fournir un numéro de téléphone valide.',
  kindly_provide_instructions: 'Veuillez fournir des instructions pour soumettre des données. ',
  requesting_mpesa_payment: 'Demande de paiement Mpesa ',
  mpesa_payment_success: 'Succès du paiement Mpesa',
  mpesa_payment_failed: 'Échec du paiement Mpesa ',

  on_demand: 'Sur demand',
  dedicated: 'Dédié ',
  open_destination: 'Destination ouverte',
  multi_destination: 'Multidestination',

  enter_pickup_location: 'Saisir un emplacement de collecte',
  enter_region: 'Saisir la région ',
  no_of_container: 'FR_No of containers',
  return_location: 'Saisir la région ',

  goods_type: 'Type de marchandises ',
  could_not_fetch_freight_categories: 'Impossible de récupérer les catégories de fret ',
  please_try_again: 'Veuillez réessayer',


  enter_destination_location: 'Saisir un emplacement de destination ',
  add_destination: 'Ajouter une destination',
  confirm_order: 'Confirmer la commande',
  enter_delivery_location: 'Saisir le lieu de livraison pour plusieurs destinations',

  timeliness: 'Ponctualité',
  delivery_late: 'La livraison était en retard',
  comment: 'Commenter ',
  rider_not_polite: "Le motomotocyclistes n'était pas poli  ",
  pricing: 'Tarification ',
  pricing_not_fair: "le prix n'était pas juste ",
  payment_process_was_complex: 'Le processus de paiement était complexe',
  app: 'Appli',
  app_not_easy_to_use: "L'application n'est pas facile à utiliser ",
  directions: 'Directions',
  rider_was_lost: 'Le motocycliste était perdu ',
  deliver_on_time: 'livrer dans les délais',
  payment: 'Paiement',
  make_payment_process_easier: 'Faciliter le processus de paiement ',
  send_rider_farmiliar_with_the_location: 'Envoyer un motomotocyclistes farmiliar avec l’emplacement',
  speedy_delivery: 'Livraison rapide ',

  politeness: 'Politesse ',
  polite_riders: 'Les motomotocyclistess polis ',
  clear_directions: 'Directions claires ',
  thanks_you: 'Merci',
  please_share_your_experience: 'Veuillez prendre un moment pour partager votre expérience avec nous ',
  what_did_we_messUp_on: 'Oh non! Sur quoi avons-nous gâché? ',
  how_to_do_better_next_time: 'Comment pouvons-nous faire mieux la prochaine fois? ',
  like_us_improve_on: 'Que souhaiteriez-vous que nous améliorions? ',
  rating_submitted: 'Note soumise ',
  thanks_for_using_sendy: "Merci d'utiliser Sendy! ",
  thanks_for_using_sendy_text: "Merci d'utiliser Sendy, vous serez redirigé vers la page d'accueil. ",

  please_rate_drivername: 'Veuillez noter {driver_name}',
  very_bad: 'Très mauvais',
  very_good: 'Très bien ',
  submitCapital: 'Très bien ',
  will_use_your_rating_to_match: 'FR_We will use your rating to match you with the best rider',
  sendy_driver: 'Chauffeur de Sendy',
  share_capital: 'PARTAGER',
  minimum_cost: 'Coût minimum',
  cost: 'Coût minimum',
  order_timeline: 'La commande en délai',
  in_transit: 'FR_In Transit',
  intransit: 'En transit',
  confirmed: 'Confirmé',
  pending: 'En attente',

  schedule_pick_up_time: 'Heure de collection prévue',
  goods_to_be_delivered: 'Marchandises à livré',
  not_indicated: 'Pas indiqué',
  weight_of_load: 'Poids de la charge',
  need_loader: "Avez-vous besoin d'un chargeur? ",

  pickup_instructions_at_capital: 'Les consignes de collection à ',
  no_note_provided: 'Aucune note fournie. ',
  drop_off_instructions_capital: ' Les consignes de déposer à  ',

  notes: 'Notes',

  order_has_been_scheduled: 'Votre commande a été programmée',
  price_confirmation: 'Confirmation de prix',
  price_has_been_confirmed_to_be: 'Le prix a été confirmé',
  choose_payment_option_below: 'Choisissez l’option de paiement ci-dessous',
  mpessa: 'M-Pesa',
  matched_parter_to_package: 'Nous avons apparié un {getTrackPartnerName} à votre {getTrackPackageName}',
  finding_partner_to_package: 'Nous trouvons un {getTrackPartnerName} pour votre {getTrackPackageName}',
  your: 'Votre ',
  has_picked: 'a collecté ',
  has_picked_your: 'a collecté votre ',
  has_been_picked: 'a été collecté ',
  is_on_the_way_to_pick: 'est sur le chemin de collecter votre ',
  has_been_delivered_to: 'a été livrée à ',
  is_on_the_way_to: 'est sur le chemin ',
  delivery_complete: 'livraison complète ',
  payment_failure: 'La paiement a échué ',
  choose_payment_option: 'Choisissez l’option de paiement ',

  order_status_mustache: 'Etat de la commande: {{ statusName(orderData.freight_order_details.freight_status) }}',
  pick_up: 'Récupérer ',
  pick_up_: 'Collecter ',
  order_type: 'Type de la comande',
  container_order: 'La command du conteneur ',
  empty_container_destination: 'Destination du conteneur vide ',
  consignee_name: 'Destinataire (nom)',

  cancel_order_capital: 'ANNULER LA COMMANDE',
  cargo_on_the_way: 'Votre cargaison est en route pour ',
  cargo_arrived_at: 'Votre cargaison est arrivée à ',
  empty_container_in_transit: 'Le conteneur vide est en-transit a ',
  order_delivered: 'La commande a livrée ',
  order_has_been_delivered: 'Votre commande a été livrée.',
  order_cancelled: 'La commande a annulée',
  your_order_cancelled: 'Votre commande a été annulée.',
  failed_to_fetch_child_orders: 'Les ordres enfants ont été échoué à récupérer',
  minimum_amount: 'Montant minimum',
  share_status: "Partager l'état",
  expand_info: 'FR_FR_Expand Info',
  cancel_order: 'Annuler la commande',
  sure_to_cancel: 'Vous etes sûr de vouloir annuler ?',
  incur_cancelation_cost: 'FR_FR_You may incur cost on cancellation. Please confirm order details in future before placing an order',
  tell_us_why_cancel: 'FR_Tell us why you want to cancel',
  yes_cancel: 'OUI,ANNULER',
  no_cancel: "NON, PAS ANNULER",
  call_rider_and_right_destination: 'Saviez-vous qu’une fois votre commande confirmée, vous pouvez appeler votre motomotocyclistes et lui donner la bonne destination? Nous recalculons le coût et livrons votre article.',
  ok_call_rider: "OK, j’appelle le motomotocyclistes",
  infuture_ensure_order_ready: 'À l’avenir, assurez-vous que votre commande est prête.',
  ok_capital: "D'accord",
  preffered_rider_offline: 'Votre motomotocyclistes préféré est hors ligne ou déjà occupé',
  share_eta_via_sms: "Partager heure d'arrivée prévue pae SMS",

  package_one_the_way: 'Votre colis est en route pour ',
  package_delivered: 'Votre colis a été livré',
  incur_cancellation_fee_of: 'Vous devrez payer des frais d’annulation de ',
  ensure_order_details_ready: 'Veillez assurez-vous de vérifier les détails de la commande et votre commande est prête avant de passer une commande',
  note_you_will_be_charged: 'Veuillez noter que vous serez facturé',
  for_cancelling_order: 'Pour annuler cette commande',
  order_cancellation_failed: "L'annulation de la commande a échoué ",
  provide_reason_for_cancellation: "Veuillez indiquer la raison de l'annulation ",
  enter_cancel_reason: 'FR_Enter cancel reason',
  not_cancel_order_contact_support: "Impossible d'annuler la commande. Veuillez contacter le service clientèle au 0709779779. ",
  select_cancellation_reason: "Veuillez sélectionner le motif de l'annulation. ",
  order_details_save_successfully: 'Détails de la commande enregistrés avec succès.',
  save_details_failed: 'Enregistrer les détails a échoué ',
  could_not_save_details: "Impossible d'enregistrer les détails. Veuillez réessayer. ",
  save_details_error: "Erreur d'enregistrement des détails ",
  check_internet_connection: 'Vérifiez la connexion Internet et réessayez',
  share_eta_failed: "Échec du partage de l'ETA ",
  eta_sms_not_sent: "Impossible d'envoyer des SMS ETA. Veuillez réessayer. ",
  eta_error: "Partager l'erreur ETA ",
  enter_valid_phone_no: 'Veuillez entrer un numéro de téléphone valide',

  status: 'État',
  schedule_pickup_time: 'Heure de collection prévue ',
  recipient_contact_info: 'Coordonnées du destinataire ',
  awaiting_payment: 'En attente de paiement ',
  cost_of_cross_county_order: 'Le coût de votre commande à Nyeri est de ',
  Payment_options: 'Options de paiement ',
  make_payment_capital: 'Effectuer le Paiement ',
  recipient_phone_number: 'numéro de téléphone de destinataire',
  order_recieved: 'Votre commande a été reçue',
  package_on_the_way: 'Votre colis est en route pour ',
  package_has_been_delivered: 'Votre colis a été livré ',
  dissuaded_cancellation: 'Annulation dissuadée ',
  order_cancelled_succesfully: 'Commande annulée avec succès. ',
  could_not_cancel_order: "Impossible d'annuler la commande. Veuillez contacter le service clientèle au 0709779779. ",
  cancellation_reason: "Veuillez sélectionner le motif de l'annulation ",
  save_details: "Enregistrer les détails ",
  order_details_saved_successfully: 'Détails de la commande enregistrés avec succès. ',
  details_error: 'Erreur de détails',
  sms_sent_successfully: 'SMS envoyé avec succès',
  mpesa_request_to: 'Demande de M-Pesa à ',
  failed_use_paybill: 'Echoué. Utiliser le numéro de compte du bulletin de paie 848450',
  order_payment: 'Paiement de la commande ',

  ongoing_fbu_orders: 'en cours Réalisé par vos commandes(RVC)',
  containers: 'conteneurs',
  goods_quantity: 'Quantité de marchandises ',
  container: 'conteneur',
  container_capital: 'Conteneur',
  order_status: 'Etat de la commande',
  container_return: 'Le retour du contenuer',

  ongoing: 'En cours ',
  active: 'Actif',
  offline: 'hors ligne ',

  ready_to_deliver_your_order: 'est prêt à livrer votre commande ',
  has_arrived_at_destination: 'est arrivé et attend à destination.',
  delivery_still_inprogress: "Votre livraison est toujours en cours. Nous travaillons à restaurer l'emplacement de {vendor_name}.",
  destination: 'Destination',
  location: 'Emplacement',
  delivery_in_progress: 'Votre livraison est en cours. ',
  order_arrival_time: "Heure d'arrivée de la commande ",
  order_arrived: 'Votre {vendor_name} est arrivé et attend au emplacement de collecte',
  order_still_on_the_way: "Votre {vendor_name} est toujours en route. Nous travaillons à restaurer l'emplacement de {vendor_name}",
  your_driver_on_the_way: 'Votre {vendor_name} est en route.',
  order_pickup_time: 'FR_FR_Order pickup time {pickUpEta}',
  matching_order_with: 'Nous associons votre commande avec un {vendor_name}.',
  enroute: 'En route',
  arrived: 'arrivée ',
  completed: 'complété ',
  vehicle: 'Véhicule ',
  speed: 'Vitesse',
  tracker: 'Tracker',
  last_signal_sent: 'Dernier signal envoyé ',
  minutes_ago: 'il y a quelques minutes',
  no_signal: 'Aucun signal ',
  network_issues: 'Cela peut être dû à des problèmes de réseau',

  num_ongoing_orders: 'FR_ongoing orders',
  end_tour: 'FR_FR_End tour',
  next: 'FR_FR_NEXT',
  click_here: 'FR_FR_Click here',
  to_upload: 'FR_FR_to upload',
  we_support_file_formats: 'FR_FR_We support .csv .xlsx and .xml',
  upload_csv: 'FR_FR_Upload CSV',
  files_uploaded: 'FR_FR_Your file has been uploaded! An order will be generated shortly.',
  sendy_freight: 'FR_FR_SENDY FREIGHT',
  launching_soon: 'FR_FR_LAUNCHING SOON',
  days: 'FR_FR_DAYS',
  hours: 'FR_FR_HOURS',
  minutes: 'FR_FR_MINUTES',
  seconds: 'FR_FR_SECONDS',
  new_feature_added: 'FR_FR_Hello! We’ve added a new feature, the open destination orders. We’d like to give you a quick tour of this new feature.',
  get_started: 'FR_FR_Let’s get started!',
  skip_tour: 'FR_FR_Skip tour',
  finish_account_setup: 'FR_FR_Finish account set up',
  does_biz_file_vat_optional: 'FR_FR_Does your business file VAT returns? (optional)',
  enter_valid_kra: 'FR_FR_Please enter a valid KRA PIN ',
  select_primary_vehicle: 'FR_FR_Select the primary vehicle you will be using for your business.',
  not_restrict_you: 'FR_FR_(This will not restrict you from using other vehicles)',
  industry: 'FR_FR_What industry is your business in?',
  social_media: 'FR_FR_Is social media your main source of clients?',
  biz_insta_handle: 'FR_FR_What is your business instragram handle?',
  link_business_face_book_page: 'FR_FR_What is the link to your business facebook page?',
  order_type_dedicated_vehicles: 'FR_FR_Order Type: Dedicated vehicles',
  get_truck_whole_day: 'FR_FR_Get a truck for a whole day to do all your deliveries. We handle your logistics while you focus on your core business',
  order_type_no_destination: 'FR_FR_Order Type: No Destination',
  skip_adding_destination: 'FR_FR_With no destination vehicles you can skip adding a destination or add a general region to deliver in and the driver will check off each delivery stop. Enter the pick up location input to continue',
  select_multiple_vehicle: 'FR_FR_Select multiple vehicle types and multiple vehicles of the same vehicle type',
  select_open_or_closed_vehicles: 'FR_FR_Select open or closed vehicles for pick ups and bikes',
  shedule: 'FR_FR_Schedule',
  select_date_for_delivery: 'FR_FR_Select the date for your deliveries',
  schedule_time_capital: 'FR_FR_Schedule: Time',
  select_time_frame: 'FR_FR_Select the time-frame you’d like your deliveries done',
  failed_upload_file: 'FR_FR_Failed to upload file',
  check_connection_try_again: 'FR_FR_Please check your connection and try again',
  session_has_expired: 'FR_FR_Your session has expired!',
  redirected_to_login: 'FR_FR_You will be redirected to the login page within 5 seconds.',
  final_setup_error: 'FR_FR_Final set up error !',
  select_industry_preference: 'FR_FR_Please select industry preference',
  social_media_handle: 'FR_FR_Please provide social media handle',
  select_primary_type_vehicle: 'FR_FR_Please select primary type vehicle',
  final_set_up_complete: 'FR_FR_Final set up complete!',
  details_saved_successfully: 'FR_FR_Details saved successfully',
  something_went_wrong: 'FR_FR_Something went wrong.',


  top_up_your_sendy_account: 'FR_Top up your Sendy account',
  account_balance: 'FR_Account Balance',
  card_number: 'FR_Card Number',
  card_no: 'card-number',
  card_num: 'cardno',
  card_expiration_date: 'card-expiration-date',
  cvv: 'FR_CVV',
  tree_digit_code: 'FR_A three or four digit code on your credit or debit card. You can find this at the back of your card.',
  add_card: 'FR_Add Card',
  adding_new_card: 'FR_Adding a new card',
  add_card_success: 'FR_Add Card Success',
  something_went_wrong_while_adding_new_card: 'FR_something went wrong while adding new card',
  card_was_added_successfully: 'FR_card was added successfully',
  add_card_failed: 'FR_Add Card Failed',
  sure_like_delete_card: 'FR_Are you sure you would like to delete this card',
  cards: 'FR_Cards',
  select_card: 'FR_Select a Card to top-up your account',
  make_payment: 'FR_Make payment',
  Back: 'FR_Back',
  save_card_details: 'FR_Save your card details for easier payment in future',
  dear_username: 'FR_Dear {{ user_name }},',
  card_payments_momentarity_unavailable: 'FR_card_Card payments will be momentarily unavailable as we undergo technical maintenance. You can still pay for your Sendy deliveries using M-Pesa, or pay cash upon delivery. Contact Support on +254709779779 for any queries.',
  card_payments_momentarity_unavailable_conact_support: 'FR_Card payments will be momentarily unavailable as we undergo technical maintenance. Contact Support on +256393239706 for any queries.',
  card_expiry: 'FR_Card Expiry (MM/YYYY)',
  amount_to_topup: 'FR_Amount to top-up',
  top_up: 'FR_Top up',
  account_toppedup_successfully: 'FR_Your account has been topped up successfully.',
  try_again_later: 'FR_Please try again later.',

  help: 'FR_Help',
  ok: 'FR_Ok',
  sorry_safaricom: 'FR_Sorry, Safaricom cannot be reached. Instead, please pay to Pay Bill no. 848450 with Account Number.',

  cancel: 'FR_Cancel',
  please_follow_mpesa_instructions: 'FR_Please follow the M-Pesa instructions on your phone screen',
  processing_your_card_operation: 'FR_Processing your card operation',
  amount: 'FR_Amount',
  safaricom_phone_number: 'FR_Safaricom Phone Number',
  mpesa_payment_not_inititated: 'FR_Mpesa Payment Not Initiated',


  redeem: 'FR_Redeem',
  promo_code_redeemed: 'FR_Promocode Redeem Success',
  promocode_redeem_failed: 'FR_Promocode Redeem Failed',
  unable_to_redeem_promocode: 'FR_Unable to redeem promocode',
  redeem_promocode: 'FR_Redeem promocode',
  payment_was_successful: 'FR_Your payment was successful',


  personal_info: 'FR_Personal Information',
  password_changed: 'FR_Change Password',
  distance_kms: 'FR_Distance : {{ order_details.order_details.distance }} KMs',
  extra_distance_bill: 'FR_Extra Distance Bill :',
  waiting_time_charges: 'FR_Waiting Time Charges :',
  view_delivery_docs: 'FR_View Delivery Docs',
  delivery_docs_for: 'FR_Delivery Documents for',


  was_overcharge_order: 'FR_I was overcharged for this order',
  sorry_extra_chargers_for_order: 'FR_Sorry there were no extra charges for this order',
  something_went_wrong_retry: 'FR_Something went wrong, please retry .',
  provide_all_details: 'FR_Provide all details',

  users: 'FR_Users',
  all_users: 'FR_All users',
  download: 'FR_Download',
  excel: 'FR_Excel',
  pdf: 'FR_PDF',
  fetching_order_history: 'FR_Fetching Order History',
  search: 'FR_Search',
  searching_orders: 'FR_Searching Orders',
  order_history_not_found: 'FR_Order History Not Found',
  no_order_history_for_user: 'FR_No Order History for user',
  order_history_failed: 'FR_Order History Failed to Fetch',
  cop_users_not_found: 'FR_Cop Users Not Found',
  ordernumber: 'FR_OrderNumber',
  orderamount: 'FR_OrderAmount',
  orderdate: 'FR_OrderDate',
  orderdistancekm: 'FR_OrderDistanceKM',
  ridername: 'FR_RiderName',
  riderphone: 'FR_RiderPhone',
  order_history: 'FR_Order History',

  pay: 'FR_Pay',
  reciept_number: 'FR_Reciept Number',
  method: 'FR_Method',
  fetching_payments: 'FR_Fetching Payments',
  Search: 'FR_search',
  payment_not_found: 'FR_Payments Not Found',
  payments_failed_to_fetch: 'FR_Payments Failed to Fetch',
  searching_payment: 'FR_Searching Payments',
  payment_statement_not_found: 'FR_Payment Statement Not Found',
  payment_statement_failed_to_fetch: 'FR_Payment Statement Failed to Fetch',

  txn: 'FR_Txn',
  debit: 'FR_Debit',
  credit: 'FR_Credit',
  fetching_statement: 'FR_Fetching Statement',
  statement_not_found: 'FR_Statement Not Found',
  stament_failed_to_fetch: 'FR_Statement Failed to Fetch',
  searching_payments: 'FR_Searching Payments',

  orders: 'FR_Orders',
  statement: 'FR_Statement',
  payments: 'FR_Payments',

  old_password: 'FR_Old Password',
  new_password: 'FR_New Password',
  confirm_apassword: 'FR_Confirm Password',
  password_not_match: 'FR_Password does not match. Please try again',
  password_changed_redirected: 'FR_Password Changed. You will be redirected to the login page within 5 seconds',
  password_change: 'FR_Password Change',

  free_delivery: 'FR_Free delivery',
  get_free_deliveries: 'FR_GET FREE DELIVERIES',
  send_a_friend_free_delivery: 'FR_Send a friend a free delivery and you will get one too, up to KES 500.',
  more_details: 'FR_More details',
  invite_a_friend: 'FR_Every time you invite a friend, they will receive a free delivery up to KES 500. Once they complete their first order, you will automatically get a similar free delivery credit into your account.',
  share_link_below: 'FR_Share the link below or use code 39HNBP',
  copy: 'FR_Copy',
  mail: 'FR_Mail',
  share: 'FR_Share',
  tweet: 'FR_Tweet',
  referral_stats: 'FR_Referral Stats',
  credit_earned: 'FR_Credits earned',
  friend_referred: 'FR_Friends referred',
  friends_joined: 'FR_Friends joined',

  email: 'FR_Email',
  phone_number: 'FR_Phone Number',
  sendy_security_sms: "FR_For your security, Sendy wants to make sure it's really you. We will send a message with your verification code.",
  verify: 'FR_Verify',
  phone_verification: 'FR_Phone Verification',
  phone_verification_sent: 'FR_Phone verification code sent !',
  invalid_phone_number: 'FR_Invalid Phone Number',
  phone_verification_failed: 'FR_Phone Verification Failed . Retry to again after 15 minutes',
  phone_verification_successful: 'FR_Phone verification successful !',
  details_saved: 'FR_Details Saved!',

  change_password: 'FR_Change Password',

  manage_business_account: 'FR_How do you want to manage your business account?',
  account_is_free: 'FR_No matter what you decide, the account is free.',
  use_current_login_details: 'FR_Use your current login details',
  use_email_password_login: 'FR_Use your email {{ userData() }} and password to login',
  use_different_login_details: 'FR_Use different login details',
  use_different_email_password_login: 'FR_Use a different email address and password to login',
  deativate_persoanl_account: 'FR_Deactivate my personal account',
  create_business_account: 'FR_Create a business account',
  your_business_name: 'FR_Your business name',
  your_business_email_address: 'FR_Your business email address',
  biz_account_password: 'FR_Your business account password',
  biz_vat_comliant: 'FR_Is your business VAT compliant?',
  enter_biz_kra_pin: 'FR_Enter your business KRA pin',
  select_primary_type_vehicle_use: 'FR_Select the primary type of vehicle you will use on Sendy',
  confirm_biz_account: 'FR_Confirm your business account details',
  email_address: 'FR_Email Address',
  business_name: 'FR_Business name',
  does_biz_file_vat: 'FR_Does your business file VAT returns?',
  biz_kra_pin: 'FR_Your business KRA Pin',
  kra_pin: 'FR_KRA PIN',
  primary_vehicle: 'FR_The primary type of vehicle you will use on Sendy',
  upgrade_account: 'FR_Upgrade Account  Error !',
  kindly_select_upgrade_proceed: 'FR_Kindly select upgrade option to proceed',
  bikes: 'FR_Bikes',
  trucks_and_vans: 'FR_Trucks and Vans',
  freight: 'FR_Freight',

  enter_kra_pin: 'FR_Please enter KRA PIN',
  account_upgraded_succesful: 'FR_Account Upgraded Successfully !',
  upgrade_account_error: 'FR_Upgrade Account Error',

  phone_number_not_valid: 'FR_The phone number not valid',


  three_or_four_card_digit_code: 'FR_A three or four digit code on your credit or debit card. You can find this at the back of your card',
  rider_on_the_way: 'FR_Your rider is on the way',
  truck_gated_in: 'FR_Your truck has Gated-In',
  gated_in: 'FR_gated_in',
  gated_out: 'FR_gated_out',
  offloaded: 'FR_offloaded',
  truck_gated_out: 'FR_Your truck has Gated-Out',
  cargo_on_the_way_to_destination: 'FR_Your cargo is on the way to the destination',
  cargo_arrived_at_destination: 'FR_Your cargo has arrived at the destination',
  cargo_delivered_offloaded: 'FR_Your cargo has been delivered and offloaded',
  empty_container_in_transit_return: 'FR_The empty container is in-transit to the empty container destination',
  empty_container_delivered: 'FR_The empty container has been delivered',
  the_empty_container_destination: 'FR_the empty container destination',
  the_destination: 'FR_the destination',
  please_retry_after_afew: 'FR_Please retry after a few minutes',
  cancel_this_order: 'FR_Cancel this order?',
  placed_wrong_location: 'FR_I placed the wrong locations',
  order_not_ready: 'FR_My order is not ready',
  no_driver_allocated: 'FR_No driver has been allocated',
  placed_order_twice: 'FR_I placed this order twice',

  enter_verification_code: 'Enter Verification Code',
  place_another_one_any_time: 'FR_You can place another one at any time.',
  deliveries: 'Deliveries',
  additional_instructions: 'FR_Additional Instructions',
  have_preffered_drivers: 'FR_Do you have a preferred driver/s at your pick up location ?',
  pair_with_driver: 'FR_Pair with driver/s',
  you_have_selected_to_pair: 'FR_You have selected to pair with { pairedDriversTally } driver',
  select: 'FR_Select',
  saved_and_frequently_used: 'FR_Saved and Frequently used',
  add_remove_saved_loc: 'FR_Add or remove saved locations ',
  pick_up_time: 'FR_Pick up time',
  Reschedule_pickup_time: 'FR_Reschedule pick up time',
  edit_instructions: 'FR_Edit Instructions',
  add_change_locations: 'FR_Add or change locations',
  wrong_delivery_locations: 'FR_Wrong delivery locations?',
  edit_locations: 'FR_Edit locations',
  schedule_for_later: 'FR_Schedule order for later?',
  schedule_order: 'FR_Schedule order',
  do_still_cancel_order: 'FR_Do you still want to cancel the order?',
  continue_cancel: 'FR_CONTINUE TO CANCEL',
  incur_cost_updating_loc: 'FR_You may incur cost on updating locations',
  total_order_cost: 'FR_Total order cost',
  amount_paid: 'FR_Amount paid',
  amount_due: 'FR_Amount due',
  update_locations: 'FR_Update Locations',
  instructions_word: 'FR_Instructions',
  schedule_pick_up_time_of_order: 'FR_Schedule pick up time of the order',
  sorry_could_not_update_location: 'FR_Sorry, we could not update the order because the location entered cannot be serviced by a {vendor_name } . Please try again with other locations',
  edit_location_failure: 'FR_Edit location failure',
  location_updated_successfully: 'FR_Locations updated successfully',
  locations_update_failed: 'FR_Locations update failed',
  edit_instructions_error: 'FR_Edit instructions error',
  kindly_provide_valid_phone_number_notify_recipient: 'FR_Kindly provide a valid phone number for the recipient to be notified',
  additional_instructions_updated_successfully: 'FR_Additional instructions updated successfully',
  additonal_instructions_update_failed: 'Additional instructions update failed',
  something_went_wrong_please_try_again: 'Something went wrong . Please try again',
  pickup_time_updated: 'FR_Pick up time updated successfully',
  pickup_time_update_failed: 'FR_Pick up time update failed',
  edit_pickup_time: 'FR_Edit pick up time error',
  kindly_provide_pickup_time: 'FR_Kindly provide order pick up time',
  are_you_in_social_media_biz: 'FR_Are you a social commerce business?',
  manage_saved_locations: 'FR_Manage saved {waypointType} locations',
  enter_waypoint_type_location: 'FR_Enter a {waypointType} location',
  saved_locations: 'FR_Saved locations',
  enter_phone_number_vehicle_to_pair: "FR_Enter their phone number or the vehicle's number plate to pair",
  pair_with_driver_single: 'FR_Pair with driver',
  finding_driver_details: 'FR_Finding the driver details',
  driver_not_found: 'FR_driver not found',
  enter_your_business: 'FR_Enter your business',
  pin: 'FR_PIN',
  business_man_trades_facebook: '(FR_A business that mainly trades through facebook and instagram e.g. An online shoe store)',
  tin_number: 'FR_TIN number',
  enter_your: 'FR_Enter your',
  pickup_lowercase: 'FR_pick up',
  drop_off_lowercase: 'FR_drop off',
  no_notes_provided: 'FR_No notes provided.',
  valid_promo_codes: 'Valid Promo Codes',
  off: 'FR_OFF',
  max: 'FR_Max',
  card_payment_success: 'Paiement par carte avec succes',
  card_payment_processed_successfully: 'Le paiement par carte a été traité avec succès',
  payment_success: 'Paiement par carte avec succes',
  card_payment_failed: 'Le paiement par carte a échoué',
  card_payment_failed_text: 'Le paiement par carte a échoué, veuillez réessayer encore',
  card_payment_did_not_go_through: "le paiement par carte n'a pas été effectué ",
  payment_failed: 'Le paiement a échoué',
  use_promocode: 'FR_Use promocode',
  expiry: 'FR_Expiry',
  confirm_password: 'FR_Confirm Password',

};

const en = {
  ...translations,
};
export default en;
