
const translations = {
  distance: 'FR_Distance',
  date: 'FR_Date',
  picked: 'FR_Picked',
  delivered: 'FR_Delivered',
  recieved_by: 'FR_Recieved by',
  distance_bill: 'FR_Extra Distance Bill',
  waiting_charges: 'FR_Waiting Time Charges ',
  track: 'FR_Track',
  view_delivery_doc: 'FR_View Delivery Docs',
  delivery_doc_for: 'FR_Delivery Documents for',
  delivery_at: 'FR_Delivery at',
  delivery_signature: 'FR_Delivery signature by',
  dispute_delivery_docs: 'FR_Dispute Delivery Docs',
  dispute_delivery_docs_order: 'FR_Dispute Delivery Documents - Order',
  dispute_type: 'FR_Dispute Type',
  waiting_time: 'FR_Waiting time',
  extra_time: 'FR_Extra distance',
  dispute_reason: 'FR_Dispute Reason',
  driver_took_too_long: 'FR_My driver took too long',
  driver_went_wrong_location: ' FR_My driver went to a wrong location',
  different_issue: 'FR_I had a different issue',
  description: 'FR_Description',
  submit: 'FR_Submit',
  done: 'FR_Done',
  done_capital: 'FR_DONE',
  delivery_dispute: 'FR_Delivery dispute',
  failure_doc_dispute: 'FR_Failure to dispute documents due to an existing dispute request !',
  sorry_no_extra_charges: 'FR_Sorry there were no extra charges for this order',
  delivery_dispute_successful: 'FR_Delivery dispute successful !',
  something_went_wrong_please_try: 'FR_Something went wrong, please retry .',
  please_provide_all_details: 'FR_Please provide all details',
  delivery_dispute_failed: 'FR_Delivery dispute failed',
  fetching_order_request: 'FR_Fetching Order History,',
  fetching_cop_users: 'FR_Fetching Cop Users',
  opened_order_history_page: 'FR_Opened Order History Page',
  searching: 'FR_Searching …',
  order_history_failed_to_fetch: 'FR_Order History Failed to Fetch',
  cop_user_not_found: 'FR_Cop Users Not Found',
  cop_user_failed_to_fetch: 'FR_Cop Users Failed to Fetch',
  orderNumber: 'FR_OrderNumber',
  orderAmount: 'FR_OrderAmount',
  orderDate: 'FR_OrderDate',
  user: 'FR_User',
  OrderDistanceKM: 'FR_OrderDistanceKM',
  from: 'FR_From',
  to: 'FR_To',
  order_number: 'FR_Order Number',
  order_amount: 'FR_Order Amount',
  order_date: 'FR_Order Date',
  order_distance_in_km: 'FR_Order Distance in KM',
  riders_name: 'FR_Riders Name',
  riders_phone: 'FR_Riders Phone',

  // dedicatedPaymentOptions
  total_payment: 'FR_Total Payment',
  saved_cards: 'FR_Saved Cards',
  add_new_card: 'FR_Add a new Card',
  sure_delete_card: 'FR_Are you sure you want to delete this card',
  yes: 'FR_Yes',
  no: 'FR_No',
  back: 'FR_Back',
  save: 'FR_Save',
  save_card_for_future_orders: 'FR_I want to save my card for future orders',
  technical_mantainance_still_pay: 'FR_Dear {{ user_name }}, Card payments will be momentarily unavailable as we undergo technical maintenance.You can still pay for your Sendy deliveries using M-Pesa. Contact Support on +254709779779 for any queries.',
  technical_mantainance_contact_customer_care: 'FR_Dear {{ user_name }}, Card payments will be momentarily unavailable as we undergo technical maintenance.Contact Support on +256393239706 for any queries.',
  post_pay_account: 'FR_This is a postpay account',
  delivery_cost_added_to_balance: 'FR_The delivery costs will be added to your balance.',
  delivery_cost_charged_from_balance: 'FR_The delivery costs will be charged from your balance.',
  cancel_payment: 'FR_Cancel Payment',
  schedule: 'FR_Schedule',
  order: 'FR_Order',
  payment_options: 'FR_Payment Options',
  post_pay: 'FR_Post Pay',
  running_balance: 'FR_Running Balance',
  running_balance_check: 'Running Balance Check',
  you_owe: 'FR_You Owe',
  your_balance: 'FR_Your Balance',
  insufficient_balance: 'FR_Insufficient balance',
  amount_charge_not_sufficient: 'FR_The amount charge is not sufficient to place the order, please try again',
  failed_to_charge_card: 'FR_Failed to charge card',
  enter_card_details_try_again: 'FR_Please enter all the card details and try again',
  select_one_of_your_saved_cards: 'FR_Please select one of your saved cards',
  failed_to_delete_saved_card: 'FR_Failed to delete saved card',
  failed_to_delete_saved_card_text: 'FR_Failed to delete saved card. Please try again later',
  vehicle_type_not_set: 'FR_Vehicle type not set',
  set_vehicle_type: 'FR_Please set the vehicle type for all of the vehicles selected',
  runnning_balance_check: 'FR_Running balance check',
  runnning_balance_check_text: 'FR_Running balance check has failed, please try again.',
  please_enter_starting_time: 'FR_Please enter starting time.',
  schedule_time_not_set: 'FR_Schedule time not set',
  please_enter_ending_time: 'FR_Please enter ending time.',
  please_enter_start_and_ending_time: 'FR_Please enter starting time and ending time.',
  select_vehicle_type: 'FR_Select a vehicle type',
  choose_payment_method: 'FR_Choose a payment method',
  select_payment_method_and_try_again: 'FR_Please select a payment method and try again.',
  add: 'FR_add',
  order_completion_failed: 'FR_Order completion failed',
  price_request_failed_please_try_again: 'FR_Price request failed. Please try again',
  bike_without_box: 'FR_Bike without box',
  bike_with_box: 'FR_Bike with box',
  any: 'FR_Any',
  open: 'FR_Open',
  closed: 'FR_Closed',
  mpesa_payment: 'FR_M-Pesa Payment',
  mpesa_request_failed: 'FR_ M-Pesa request to {userPhone} failed. Use paybill 848450 account number {referenceNumber} amount KES',
  payment_succesful: 'FR_Payment successful',
  payment_not_recieved: 'FR_Payment not received',
  will_keep_trying_checking_payment: "FR_We'll keep retrying to check your payment status and complete your order once the payment is received.",
  mpsesa_payment_cancelled: 'FR_M-Pesa Payment cancelled',
  mpsesa_payment_cancelled_text: 'FR_M-Pesa payment has been cancelled, please try again.',
  customer_app_price_request: 'FR_Customer App Price Request',
  running_balance_check_failed: 'FR_Running balance check has failed, please try again.',
  ensure_using_biz_account: 'FR_Kindly ensure you are using your Business account and retry .',

  load_size_and_delivery_type: 'FR_Load Size And Delivery Type',
  price_to_be_confirmed: 'FR_Price to be confirmed',
  type: 'FR_Type',
  continue: 'FR_Continue',
  vehicle_type: 'FR_Vehicle type',
  right: 'FR_right',
  want_delivered: 'FR_What do you want delivered?',
  test_specifications: 'FR_Test Specifications',
  select_time: 'FR_SELECT TIME',
  recipient_details: 'FR_Recipient Details',
  additional_instrctions: 'FR_Additional Instruction',
  provide_with_loaders: 'FR_Do you want us to provide you with Loader/s?',
  loaders_required: 'FR_How many Loaders do you require?',
  specification: 'FR_Specifications …',
  asap: 'FR_As soon as possible',
  name: 'FR_Name',
  phone_no: 'FR_Phone number',
  instructions: 'FR_Instructions..',

  no_vendor_selected: 'FR_No vendors have been selected',
  select_no_of_vehicles_per_vendor: 'FR_Please select the number of vehicles you would like per vendor',
  shedule_for_tommorrow: 'FR_Schedule for tommorow',
  shedudule_for_monday: 'FR_Schedule for Monday 8:00 AM',
  shedule_for_eight: 'FR_Schedule for 8:00 AM',
  unavailable_right_now: 'FR_Unavailable right now',
  in_2_to_4_hours: 'FR_In 2 to 4 hours',
  from_18_tonnes: 'FR_From 18 Tonnes',
  pickup_time_for_order: 'FR_Pick up time for your order',
  return_empty_containers: 'FR_Return empty containers to the same location',
  or: 'FR_OR',
  upload_file: 'FR_Upload file',
  editSmall: 'FR_edit',
  order_details: 'FR_Order details',
  total_containers: 'FR_Total containers  {{ noOfContainers }}',
  pickup: 'FR_Pick-Up',
  pickup_solo: 'FR_Pick Up',
  destination_capital: 'FR_Destination',
  container_details: 'FR_Container details',
  container_number: 'Container Number',
  container_weight_in_tonnes: 'FR_Container Weight in Tonnes',
  container_size: 'FR_Container Size',
  twenty_feet: 'FR_20 Feet',
  fourty_feet: 'FR_40 Feet',
  consignee: 'Consignee',
  add_container_details: 'FR_Add Container Details',
  edit_container_details: 'FR_Edit container details',
  place_order: 'FR_Place Order',
  remove: 'FR_Remove',
  edit: 'FR_Edit',
  edit_order: 'FR_EDIT ORDER',
  container_no: 'FR_Container Number',
  feet: 'FR_Feet',
  container_weight: 'FR_Container weight',
  order_status_pending: 'FR_Order Status: Pending',
  truck_size: 'FR_Truck Size',
  twentyfoot_flat_bed_trucks: 'FR_{{ twentyfoot }} Flatbed trucks',
  drop_off: 'FR_Drop Off',
  fourtyfoot_flat_bed_trucks: 'FR_{{ fourtyfoot }} Flatbed trucks',
  price_request_failed: 'FR_Price request failed',
  price_request_failed_text: 'FR_Price request failed. Please try again after a few minutes.',

  add_a_new_card: 'FR_Add a new Card',
  sure_you_want_delete_this_card: 'FR_Are you sure you want to delete this card',


  confirm_order_details: 'FR_Confirm your order details',
  pickup_location: 'FR_Pickup Location',
  type_of_order: 'FR_Type of order',
  type_of_Package_delivered: 'FR_Type of package to be delivered',
  type_of: 'FR_Type of ',
  approximate_weight: 'FR_Approximate weight of Parcel (Highest in the limit)',
  want_package_picked: 'FR_How do you want your package picked?',
  nearest_collection_center_to_you: 'FR_The nearest collection centre to you is',
  recipient_contact_info_small: 'FR_Recipient contact information',
  package_will_be_delivered_cc_at: 'The package will be delivered to the collection centre at',
  pick_up_time_of_order: 'FR_The pickup time of your order',
  pickup_instructions: 'FR_Pickup instructions at {{ getInstructionNotes[0].name }}',
  drop_off_instructions_at_name: 'FR_Drop off instructions at {{ data.name }}',
  order_will_be_placed: 'FR_Order will be placed in',
  time_seconds: 'FR_ {time} seconds',
  confirm: 'FR_Confirm',
  missing_minimum_amount: 'FR_Missing Minimum Order Amount',
  minimum_order_amount_missing: 'FR_The minimum order amount is missing, please fill it to enable the drivers bid effectively.',
  pairing_failure: 'FR_Pairing Failure',
  kindly_provide_type_of_Package: 'FR_Kindly provide type of package you want delivered',
  order_completion_failure: 'FR_Order Completion Failure',
  provide_weight_of_package: 'FR_Kindly provide weight of package you want delivered',
  provide_recipient_info: 'FR_Kindly provide recipient information',
  provide_partner_details: 'FR_Kindly provide partner details while initiating pairing requests',
  postpay: 'FR_postpay',
  prepay: 'FR_prepay',
  vehicle_type_not_set_please_try_again: 'FR_The vehicle type not been set, please set and try again.',
  select_payment_method_try_again: 'FR_Please select a payment method and try again.',
  successfull_placed_freight_order: 'FR_Successfully placed freight order',
  order_placement_force_update: 'FR_Order Placement Force Update',
  order_completion_failed_text: 'FR_Order completion failed. Please check your internet connection and try again.',
  mpesa: 'FR_Mpesa',
  card: 'FR_Card',
  promo_code: 'FR_Promo code',
  cash: 'FR_Cash',
  unknown_payment_method: 'FR_Unknown payment method',
  request_for_payment_sent: 'FR_Request for payment sent to {userPhone}',
  completing_your_order: 'FR_Completing your order…',
  invalid_load_weight: 'FR_Invalid Load Weight',
  provide_a_valid_load_weight: 'FR_Kindly provide a valid load weight',
  standard_option: 'FR_Standard option is unavailable right now',
  kindly_schedule_for_monday_eight: 'FR_Kindly schedule for Monday 8AM',
  standard_option_is_unavailable_right_now: 'FR_Standard option is unavailable right now',
  kindly_schedule_for_eight: 'FR_Kindly schedule for 8AM',
  kindly_schedule_for_tommorow_eight: 'FR_Kindly schedule for tommorow 8AM',
  sendy_rider_will_pick_packege: 'FR_A sendy rider will pick the package and deliver to the nearest collection centre ',
  take_to_nearest_collection_center: "FR_I'll take it to the nearest collection centre",
  flatbed_skeleton: 'FR_Flatbed/Skeleton',
  tipper: 'FR_Tipper',
  refeer: 'FR_Refeer',
  highside: 'FR_Highside',
  closed_boxed_body: 'FR_Closed/Boxed body',


  pickup_by: 'FR_Pickup by ',
  add_notes_each_destination: 'FR_Add notes for each destination (optional)',
  approximate_package_weight: 'FR_What is the approximate weight of the package?',
  sender_of_Package: 'FR_Who is sending the package?',
  add_senders_info: 'FR_Add sender’s information',
  added_senders_info: "FR_Sender's information added",
  nearest_collection_center: 'FR_Nearest collection centre from  pickup location',
  pickup_instructions_at: 'FR_Pickup instructions at',
  pickup_instructions_added: 'FR_Pickup instructions added',
  package_recipient: 'FR_Who are you sending the package to?',
  add_reciept_information: 'FR_Add recipient’s information',
  drop_off_instructions_added: 'FR_Drop off instructions added',
  how_delivered: 'HFR_ow do you want your package delivered from the collection centre?',
  will_be_delivered_to_cc_at: 'FR_The package will be delivered to the collection centre at',
  delivery_estimate: 'FR_Delivery Estimate',
  notified_of_actual_cost: 'FR_(You will be notified of the actual order cost once the package is weighed at our collection center)',
  bike_type: 'FR_What type of bike do you want?',
  truck_type: 'FR_What type of truck do you want?',
  carrier_type: 'FR_What type of {getVendorNameOnCarrierType} do you want?',
  weight_load: 'FR_What is the weight of your load?',
  tonnes: 'FR_Tonnes',
  deliver_in_2_4_hours: 'FR_Delivery is in 2 to 4 hours from the scheduled time',
  add_pickup_instructions: 'FR_Add pickup instructions',
  add_drop_off_instructions: 'FRAdd drop off instructions',
  temperature_should_not_exceed: "FR_Temperature shouldn't exceed? (°C)",
  offer_to_pay_for_order: 'FR_How much are you offering to pay for this order?',
  have_preffered_rider: 'FR_Do you have a preferred { riderNameDisplay } at your pick up location ?',
  enter_phone_number_pair: 'FR_Enter their phone number to pair',
  enter_phone_number_pair_text: "FR_Enter their phone number or the {getVendorNameOnCarrierType}'s number",
  rider_name_not_displayed: 'FR_{ riderNameDisplay } not found',
  add_inter_county_pickup_instructions: 'FR_Add inter-county pickup instructions',
  add_inter_recipient_instruction: 'FR_Add inter-county recepient instruction',
  contact_person: 'FR_Contact person',
  notify_them_of_pickup: 'FR_Notify them of the pickup via SMS',
  name_of_sender: 'FR_Name of the sender',
  recipient_info: 'FR_Recipient information',
  standard: 'FR_Standard',
  runner: 'FR_Runner',
  van: 'FR_Van',
  express: 'FR_Express',
  load: 'FR_load',
  package: 'FR_package',
  three_tone_truck: 'FR_3T Truck',
  five_tone_truck: 'FR_5T Truck',
  seven_tone_truck: 'FR_7T Truck',
  ten_tone_truck: 'FR_10T Truck',
  fourteen_tone_truck: 'FR_14T Truck',
  twenty_tone_truck: 'FR_20T Truck',
  twenty_four_tone_truck: 'FR_24T Truck',
  enter_phone_number: 'FR_Enter a phone number',
  parcel: 'FR_Parcel',
  documents: 'FR_Documents',
  by_a_sendy: 'FR_by a Sendy',
  delivery_fee_charged: '(FR_Delivery fee will be Charged.)',
  like_vendor_to_pick_it_up_at: 'I’d like a {vendor_name} to pick it at {name} (Pick up fee will be charged)',
  enter_load_weight: 'FR_Please enter the weight of your load',
  load_weight_limits: 'FR_The input should be between 18.00 and 33.00 Tonnes',

  enter_no_plate: 'FR_Enter Full Number plate / Phone Number',
  pick_it_up_from_cc_near_them: 'FR_Pick it from a collection centre near them',
  door_step_delivery_to: 'FR_Doorstep delivery to',
  refrigirated: 'FR_Refrigerated',
  flatbed: 'FR_Flatbed',
  motorbike: 'FR_motorbike',
  medium: 'FR_medium',
  large: 'FR_large',
  rider: 'FR_rider',
  driver: 'FR_driver',
  pickup_package: 'FR_E.g Pick package at the reception …',
  pick_up_load: 'FR_E.g Pick load at the reception …',
  vehicle_number_plate: 'FR_Vehicle number plate is not provided',
  please_provide_the_vehicle_details_to_pair: 'FR_Please provide the vehicle details to pair',
  schedule_for_tommorow: 'FR_Schedule for tommorow',
  schedule_for_monday_eight: 'FR_Schedule for Monday 8:00 AM',
  schedule_for_eight: 'FR_Schedule for 8:00 AM',
  small: 'FR_small',
  box: 'FR_Box',
  no_box: 'FR_No Box',
  from_eighteen_tonnes: 'FR_From 18 Tonnes',
  send_package_upcountry: 'FR_Send packages upcountry',
  schedule_time: 'SFR_chedule time',
  drop_off_instructions: 'Drop off instructions',
  drop_off_instructions_at: 'FR_Drop off instructions at',
  sender_info_error: 'FR_Sendor Information Error!!',
  kinldy_provide_valid_details: 'FR_Kindly provide valid details to submit data.',
  add_instructions_error: 'FR_Add Instructions Error!!',
  provide_instructions_to_submit: 'FR_Kindly provide instructions to submit data.',
  additional_instructions_saved_successfully: 'FR_Additional Instructions saved successfully!!',
  phone_verification_error: 'FR_Phone verifications Error!!',
  provide_valid_phone_no: 'FR_Kindly provide a valid phone number.',
  kindly_provide_instructions: 'FR_Kindly provide instructions to submit data.',
  requesting_mpesa_payment: 'FR_requesting Mpesa Payment',
  mpesa_payment_success: 'FR_Mpesa Payment Success',
  mpesa_payment_failed: 'FR_Mpesa Payment Failed',

  on_demand: 'FR_On Demand',
  dedicated: 'FR_Dedicated',
  open_destination: 'FR_Open destination',
  multi_destination: 'FR_Multi destination',

  enter_pickup_location: 'FR_Enter a pickup location',
  enter_region: 'FR_Enter region',
  no_of_container: 'FR_no_of_containers',
  return_location: 'FR_Return location (Optional)',

  goods_type: 'FR_Goods Type',
  could_not_fetch_freight_categories: 'FR_Could not fetch freight categories',
  please_try_again: 'FR_Please try again',


  enter_destination_location: 'FR_Enter a destination location',
  add_destination: 'FR_Add Destination',
  confirm_order: 'FR_Confirm Order',
  enter_delivery_location: 'FR_Enter delivery location for multi-destination',

  timeliness: 'FR_Timeliness',
  delivery_late: 'FR_The delivery was late',
  comment: 'FR_Comment',
  rider_not_polite: 'FR_The rider was not polite',
  pricing: 'FR_Pricing',
  pricing_not_fair: 'FR_the pricing was not fair',
  payment_process_was_complex: 'FR_The payment process was complex',
  app: 'FR_App',
  app_not_easy_to_use: 'FR_The app is not easy to use',
  directions: 'FR_Directions',
  rider_was_lost: 'FR_The rider was lost',
  deliver_on_time: 'FR_Deliver on time',
  payment: 'FR_Payment',
  make_payment_process_easier: 'FR_Make payment process easier',
  send_rider_farmiliar_with_the_location: 'FR_Send a rider farmiliar with the location',
  speedy_delivery: 'FR_Speedy delivery',

  politeness: 'FR_Politeness',
  polite_riders: 'FR_Polite riders',
  clear_directions: 'FR_Clear directions',
  thanks_you: 'FR_Thank You',
  please_share_your_experience: 'FR_Please take a moment to share your experience with us',
  what_did_we_messUp_on: 'FR_Ooh no! What did we mess up on?',
  how_to_do_better_next_time: 'FR_How can we do better next time?',
  like_us_improve_on: 'FR_What would you like us to improve on?',
  rating_submitted: 'FR_Rating submitted',
  thanks_for_using_sendy: 'FR_Thank You for using Sendy!',
  thanks_for_using_sendy_text: 'FR_Thank You for using Sendy.You will be redirected to the home page.',

  please_rate_drivername: 'FR_Please Rate {driver_name}',
  very_bad: 'FR_Very Bad',
  very_good: 'FR_Very Good',
  submitCapital: 'FR_SUBMIT',
  will_use_your_rating_to_match: 'FR_We will use your rating to match you with the best rider',
  sendy_driver: 'FR_Sendy Driver',
  share_capital: 'FR_SHARE',
  minimum_cost: 'FR_Minimum Cost',
  cost: 'FR_Cost',
  order_timeline: 'FR_Order Timeline',
  in_transit: 'FR_In Transit',
  intransit: 'in_transit',
  confirmed: 'FR_Confirmed',
  pending: 'FR_Pending',

  schedule_pick_up_time: 'FR_Scheduled pick up time',
  goods_to_be_delivered: 'FR_Goods to be delivered',
  not_indicated: 'FR_Not Indicated',
  weight_of_load: 'FR_Weight of Load',
  need_loader: 'FR_Do you need a loader?',

  pickup_instructions_at_capital: 'FR_PICKUP INSTRUCTIONS AT ',
  no_note_provided: 'FR_No notes provided.',
  drop_off_instructions_capital: 'FR_DROP OFF INSTRUCTIONS AT ',

  notes: 'FR_Notes',

  order_has_been_scheduled: 'FR_Your Order has been scheduled',
  price_confirmation: 'FR_Price Confirmation',
  price_has_been_confirmed_to_be: 'FR_Price has been confirmed to be',
  choose_payment_option_below: 'FR_Choose payment option below',
  mpessa: 'FR_M-Pesa',
  matched_parter_to_package: 'FR_FR_We have matched a {getTrackPartnerName} to your {getTrackPackageName}',
  finding_partner_to_package: 'FR_FR_We are finding a {getTrackPartnerName} for your {getTrackPackageName}',
  your: 'FR_FR_your',
  has_picked: 'FR_has picked',
  has_picked_your: 'FR_has picked your',
  has_been_picked: 'FR_has been picked.',
  is_on_the_way_to_pick: 'FR_FR_is on the way to pick your',
  has_been_delivered_to: 'FR_has been delivered to',
  is_on_the_way_to: 'FR_is on the way to',
  delivery_complete: 'FR_FR_Delivery complete',
  payment_failure: 'FR_FR_Payment Failure',
  choose_payment_option: 'FR_FR_Choose a Payment Option.',

  order_status_mustache: 'FR_FR_Order Status: {{ statusName(orderData.freight_order_details.freight_status) }}',
  pick_up: 'FR_FR_Pick Up',
  pick_up_: 'Pick-up',
  order_type: 'FR_FR_Order type',
  container_order: 'FR_FR_Container order',
  empty_container_destination: 'FR_FR_Empty Container Destination',
  cancel_order_capital: 'FR_FR_CANCEL ORDER',
  cargo_on_the_way: 'FR_FR_Your cargo is on the way to ',
  cargo_arrived_at: 'FR_FR_Your cargo has arrived at',
  empty_container_in_transit: 'FR_FR_The empty container is in-transit to',
  order_delivered: 'FR_FR_Order delivered',
  order_has_been_delivered: 'FR_FR_Your order has been delivered.',
  order_cancelled: 'FR_FR_Order cancelled',
  your_order_cancelled: 'FR_FR_Your order has been cancelled.',
  failed_to_fetch_child_orders: 'FR_FR_Failed to fetch child orders',
  minimum_amount: 'FR_FR_Minimum Amount ',
  share_status: 'FR_FR_Share Status',
  expand_info: 'FR_FR_Expand Info',
  cancel_order: 'FR_FR_Cancel Order',
  sure_to_cancel: 'FR_FR_Are you sure you want to cancel?',
  incur_cancelation_cost: 'FR_FR_You may incur cost on cancellation. Please confirm order details in future before placing an order',
  tell_us_why_cancel: 'FR_Tell us why you want to cancel',
  yes_cancel: 'FR_FR_YES , CANCEL',
  no_cancel: "NFR_FR_O , DON'T CANCEL",
  call_rider_and_right_destination: 'FR_FR_Did you know after your order is confirmed you can call your rider and give him the right destination? We will recalculate the cost and deliver your item.',
  ok_call_rider: "FR_FR_Okay, I'll call the rider",
  infuture_ensure_order_ready: 'FR_FR_In the future, ensure your order is ready',
  ok_capital: 'FR_FR_OK',
  preffered_rider_offline: 'FR_FR_Your preferred rider is either offline or already busy',
  share_eta_via_sms: 'FR_FR_Share ETA via SMS',

  package_one_the_way: 'FR_FR_Your package is on the way to ',
  package_delivered: 'FR_FR_Your package has been delivered',
  incur_cancellation_fee_of: 'FR_FR_You will incur a cancellation fee of',
  ensure_order_details_ready: 'FR_FR_please ensure you check order details and your order is ready before placing an order',
  note_you_will_be_charged: 'FR_FR_Please note you will be charged',
  for_cancelling_order: 'FR_FR_for cancelling this order',
  order_cancellation_failed: 'FR_FR_Order cancellation failed',
  provide_reason_for_cancellation: 'FR_FR_Please provide reason for cancellation',
  enter_cancel_reason: 'FR_Enter cancel reason',
  not_cancel_order_contact_support: 'FR_FR_Could not cancel the order. Please contact Customer Care at 0709779779.',
  select_cancellation_reason: 'FR_FR_Please select cancellation reason.',
  order_details_save_successfully: 'FR_FR_Order Details saved successfully.',
  save_details_failed: 'FR_FR_Save Details failed',
  could_not_save_details: 'FR_FR_Could not save details. Kindly retry.',
  save_details_error: 'FR_FR_Save Details Error',
  check_internet_connection: 'FR_FR_Check Internet connection and retry',
  share_eta_failed: 'FR_FR_Share ETA failed',
  eta_sms_not_sent: 'FR_FR_Could not send ETA sms. Kindly retry.',
  eta_error: 'FR_FR_Share ETA Error',
  enter_valid_phone_no: 'FR_FR_Please enter a valid phone number',

  status: 'FR_FR_Status',
  schedule_pickup_time: 'FR_FR_Scheduled pick up time',
  recipient_contact_info: 'FR_FR_RECIPIENT’S CONTACT INFORMATION',
  awaiting_payment: 'FR_FR_Awaiting Payment',
  cost_of_cross_county_order: 'FR_FR_The cost of your cross county order to Nyeri is',
  Payment_options: 'FR_FR_Payment options',
  make_payment_capital: 'FR_FR_Make Payment',
  recipient_phone_number: 'FR_FR_Recipient Phone Number',
  order_recieved: 'FR_FR_Your order has been received',
  package_on_the_way: 'FR_FR_Your package is on the way to',
  package_has_been_delivered: 'FR_FR_Your package has been delivered',
  dissuaded_cancellation: 'FR_FR_Dissuaded Cancellation',
  order_cancelled_succesfully: 'FR_FR_Order cancelled successfully.',
  could_not_cancel_order: 'FR_FR_Could not cancel the order. Please contact Customer Care at 0709779779.',
  cancellation_reason: 'FR_FR_Please select cancellation reason',
  save_details: 'FR_FR_Save Details',
  order_details_saved_successfully: 'FR_FR_Order Details saved successfully.',
  details_error: 'FR_FR_Details Error',
  sms_sent_successfully: 'FR_FR_SMS sent successfully',
  mpesa_request_to: 'FR_FR_M-Pesa request to',
  failed_use_paybill: 'FR_FR_failed. Use paybill 848450 account number',
  order_payment: 'FR_FR_Order Payment',

  ongoing_fbu_orders: 'FR_FR_ongoing FBU orders',
  containers: 'FR_FR_containers',
  goods_quantity: 'FR_FR_Goods Quantity',
  container: 'FR_FR_container',
  order_status: 'FR_FR_Order Status',
  container_return: 'FR_FR_container return',

  ongoing: 'FR_FR_Ongoing',
  active: 'FR_FR_active',
  offline: 'FR_FR_offline',

  ready_to_deliver_your_order: 'FR_FR_is ready to deliver your order',
  has_arrived_at_destination: 'FR_FR_has arrived and is waiting at the destination.',
  delivery_still_inprogress: "FR_FR_Your delivery is still in progress. We are working to restore the {vendor_name}'s location.`",
  destination: 'FR_FR_destination',
  location: 'FR_FR_location',
  delivery_in_progress: 'FR_FR_Your delivery is in progress.',
  order_arrival_time: 'FR_FR_Order arrival time ',
  order_arrived: 'FR_FR_Your {vendor_name} has arrived and is waiting at the pickup location.',
  order_still_on_the_way: "FR_FR_Your {vendor_name} is still on the way. We are working to restore the {vendor_name}'s location",
  your_driver_on_the_way: 'FR_FR_Your {vendor_name} is on the way.',
  order_pickup_time: 'FR_FR_Order pickup time {pickUpEta}',
  matching_order_with: 'FR_FR_We are matching your order with a {svendor_name}.',
  enroute: 'FR_FR_enroute',
  arrived: 'FR_FR_arrived',
  completed: 'FR_FR_completed',
  vehicle: 'FR_FR_Vehicle',
  speed: 'FR_FR_Speed',
  tracker: 'FR_FR_Tracker',
  last_signal_sent: 'FR_FR_Last signal sent',
  minutes_ago: 'FR_FR_minutes ago',
  no_signal: 'FR_FR_No Signal',
  network_issues: 'FR_FR_This could be due to network issues',

  num_ongoing_orders: 'FR_ongoing orders',
  end_tour: 'FR_FR_End tour',
  next: 'FR_FR_NEXT',
  click_here: 'FR_FR_Click here',
  to_upload: 'FR_FR_to upload',
  we_support_file_formats: 'FR_FR_We support .csv .xlsx and .xml',
  upload_csv: 'FR_FR_Upload CSV',
  files_uploaded: 'FR_FR_Your file has been uploaded! An order will be generated shortly.',
  sendy_freight: 'FR_FR_SENDY FREIGHT',
  launching_soon: 'FR_FR_LAUNCHING SOON',
  days: 'FR_FR_DAYS',
  hours: 'FR_FR_HOURS',
  minutes: 'FR_FR_MINUTES',
  seconds: 'FR_FR_SECONDS',
  new_feature_added: 'FR_FR_Hello! We’ve added a new feature, the open destination orders. We’d like to give you a quick tour of this new feature.',
  get_started: 'FR_FR_Let’s get started!',
  skip_tour: 'FR_FR_Skip tour',
  finish_account_setup: 'FR_FR_Finish account set up',
  does_biz_file_vat_optional: 'FR_FR_Does your business file VAT returns? (optional)',
  enter_valid_kra: 'FR_FR_Please enter a valid KRA PIN ',
  select_primary_vehicle: 'FR_FR_Select the primary vehicle you will be using for your business.',
  not_restrict_you: 'FR_FR_(This will not restrict you from using other vehicles)',
  industry: 'FR_FR_What industry is your business in?',
  social_media: 'FR_FR_Is social media your main source of clients?',
  biz_insta_handle: 'FR_FR_What is your business instragram handle?',
  link_business_face_book_page: 'FR_FR_What is the link to your business facebook page?',
  order_type_dedicated_vehicles: 'FR_FR_Order Type: Dedicated vehicles',
  get_truck_whole_day: 'FR_FR_Get a truck for a whole day to do all your deliveries. We handle your logistics while you focus on your core business',
  order_type_no_destination: 'FR_FR_Order Type: No Destination',
  skip_adding_destination: 'FR_FR_With no destination vehicles you can skip adding a destination or add a general region to deliver in and the driver will check off each delivery stop. Enter the pick up location input to continue',
  select_multiple_vehicle: 'FR_FR_Select multiple vehicle types and multiple vehicles of the same vehicle type',
  select_open_or_closed_vehicles: 'FR_FR_Select open or closed vehicles for pick ups and bikes',
  shedule: 'FR_FR_Schedule',
  select_date_for_delivery: 'FR_FR_Select the date for your deliveries',
  schedule_time_capital: 'FR_FR_Schedule: Time',
  select_time_frame: 'FR_FR_Select the time-frame you’d like your deliveries done',
  failed_upload_file: 'FR_FR_Failed to upload file',
  check_connection_try_again: 'FR_FR_Please check your connection and try again',
  session_has_expired: 'FR_FR_Your session has expired!',
  redirected_to_login: 'FR_FR_You will be redirected to the login page within 5 seconds.',
  final_setup_error: 'FR_FR_Final set up error !',
  select_industry_preference: 'FR_FR_Please select industry preference',
  social_media_handle: 'FR_FR_Please provide social media handle',
  select_primary_type_vehicle: 'FR_FR_Please select primary type vehicle',
  final_set_up_complete: 'FR_FR_Final set up complete!',
  details_saved_successfully: 'FR_FR_Details saved successfully',
  something_went_wrong: 'FR_FR_Something went wrong.',


  top_up_your_sendy_account: 'FR_Top up your Sendy account',
  account_balance: 'FR_Account Balance',
  card_number: 'FR_Card Number',
  card_no: 'card-number',
  card_num: 'cardno',
  card_expiration_date: 'card-expiration-date',
  cvv: 'FR_CVV',
  tree_digit_code: 'FR_A three or four digit code on your credit or debit card. You can find this at the back of your card.',
  add_card: 'FR_Add Card',
  adding_new_card: 'FR_Adding a new card',
  add_card_success: 'FR_Add Card Success',
  something_went_wrong_while_adding_new_card: 'FR_something went wrong while adding new card',
  card_was_added_successfully: 'FR_card was added successfully',
  add_card_failed: 'FR_Add Card Failed',
  sure_like_delete_card: 'FR_Are you sure you would like to delete this card',
  cards: 'FR_Cards',
  select_card: 'FR_Select a Card to top-up your account',
  make_payment: 'FR_Make payment',
  Back: 'FR_Back',
  save_card_details: 'FR_Save your card details for easier payment in future',
  dear_username: 'FR_Dear {{ user_name }},',
  card_payments_momentarity_unavailable: 'FR_card_Card payments will be momentarily unavailable as we undergo technical maintenance. You can still pay for your Sendy deliveries using M-Pesa, or pay cash upon delivery. Contact Support on +254709779779 for any queries.',
  card_payments_momentarity_unavailable_conact_support: 'FR_Card payments will be momentarily unavailable as we undergo technical maintenance. Contact Support on +256393239706 for any queries.',
  card_expiry: 'FR_Card Expiry (MM/YYYY)',
  amount_to_topup: 'FR_Amount to top-up',
  top_up: 'FR_Top up',
  account_toppedup_successfully: 'FR_Your account has been topped up successfully.',
  try_again_later: 'FR_Please try again later.',

  help: 'FR_Help',
  ok: 'FR_Ok',
  sorry_safaricom: 'FR_Sorry, Safaricom cannot be reached. Instead, please pay to Pay Bill no. 848450 with Account Number.',

  cancel: 'FR_Cancel',
  please_follow_mpesa_instructions: 'FR_Please follow the M-Pesa instructions on your phone screen',
  processing_your_card_operation: 'FR_Processing your card operation',
  amount: 'FR_Amount',
  safaricom_phone_number: 'FR_Safaricom Phone Number',
  mpesa_payment_not_inititated: 'FR_Mpesa Payment Not Initiated',


  redeem: 'FR_Redeem',
  promo_code_redeemed: 'FR_Promocode Redeem Success',
  promocode_redeem_failed: 'FR_Promocode Redeem Failed',
  unable_to_redeem_promocode: 'FR_Unable to redeem promocode',
  redeem_promocode: 'FR_Redeem promocode',
  payment_was_successful: 'FR_Your payment was successful',


  personal_info: 'FR_Personal Information',
  password_changed: 'FR_Change Password',
  distance_kms: 'FR_Distance : {{ order_details.order_details.distance }} KMs',
  extra_distance_bill: 'FR_Extra Distance Bill :',
  waiting_time_charges: 'FR_Waiting Time Charges :',
  view_delivery_docs: 'FR_View Delivery Docs',
  delivery_docs_for: 'FR_Delivery Documents for',


  was_overcharge_order: 'FR_I was overcharged for this order',
  sorry_extra_chargers_for_order: 'FR_Sorry there were no extra charges for this order',
  something_went_wrong_retry: 'FR_Something went wrong, please retry .',
  provide_all_details: 'FR_Provide all details',

  users: 'FR_Users',
  all_users: 'FR_All users',
  download: 'FR_Download',
  excel: 'FR_Excel',
  pdf: 'FR_PDF',
  fetching_order_history: 'FR_Fetching Order History',
  search: 'FR_Search',
  searching_orders: 'FR_Searching Orders',
  order_history_not_found: 'FR_Order History Not Found',
  no_order_history_for_user: 'FR_No Order History for user',
  order_history_failed: 'FR_Order History Failed to Fetch',
  cop_users_not_found: 'FR_Cop Users Not Found',
  ordernumber: 'FR_OrderNumber',
  orderamount: 'FR_OrderAmount',
  orderdate: 'FR_OrderDate',
  orderdistancekm: 'FR_OrderDistanceKM',
  ridername: 'FR_RiderName',
  riderphone: 'FR_RiderPhone',
  order_history: 'FR_Order History',

  pay: 'FR_Pay',
  reciept_number: 'FR_Reciept Number',
  method: 'FR_Method',
  fetching_payments: 'FR_Fetching Payments',
  Search: 'FR_search',
  payment_not_found: 'FR_Payments Not Found',
  payments_failed_to_fetch: 'FR_Payments Failed to Fetch',
  searching_payment: 'FR_Searching Payments',
  payment_statement_not_found: 'FR_Payment Statement Not Found',
  payment_statement_failed_to_fetch: 'FR_Payment Statement Failed to Fetch',

  txn: 'FR_Txn',
  debit: 'FR_Debit',
  credit: 'FR_Credit',
  fetching_statement: 'FR_Fetching Statement',
  statement_not_found: 'FR_Statement Not Found',
  stament_failed_to_fetch: 'FR_Statement Failed to Fetch',
  searching_payments: 'FR_Searching Payments',

  orders: 'FR_Orders',
  statement: 'FR_Statement',
  payments: 'FR_Payments',

  old_password: 'FR_Old Password',
  new_password: 'FR_New Password',
  confirm_apassword: 'FR_Confirm Password',
  password_not_match: 'FR_Password does not match. Please try again',
  password_changed_redirected: 'FR_Password Changed. You will be redirected to the login page within 5 seconds',
  password_change: 'FR_Password Change',

  free_delivery: 'FR_Free delivery',
  get_free_deliveries: 'FR_GET FREE DELIVERIES',
  send_a_friend_free_delivery: 'FR_Send a friend a free delivery and you will get one too, up to KES 500.',
  more_details: 'FR_More details',
  invite_a_friend: 'FR_Every time you invite a friend, they will receive a free delivery up to KES 500. Once they complete their first order, you will automatically get a similar free delivery credit into your account.',
  share_link_below: 'FR_Share the link below or use code 39HNBP',
  copy: 'FR_Copy',
  mail: 'FR_Mail',
  share: 'FR_Share',
  tweet: 'FR_Tweet',
  referral_stats: 'FR_Referral Stats',
  credit_earned: 'FR_Credits earned',
  friend_referred: 'FR_Friends referred',
  friends_joined: 'FR_Friends joined',

  email: 'FR_Email',
  phone_number: 'FR_Phone Number',
  sendy_security_sms: "FR_For your security, Sendy wants to make sure it's really you. We will send a message with your verification code.",
  verify: 'FR_Verify',
  phone_verification: 'FR_Phone Verification',
  phone_verification_sent: 'FR_Phone verification code sent !',
  invalid_phone_number: 'FR_Invalid Phone Number',
  phone_verification_failed: 'FR_Phone Verification Failed . Retry to again after 15 minutes',
  phone_verification_successful: 'FR_Phone verification successful !',
  details_saved: 'FR_Details Saved!',

  change_password: 'FR_Change Password',

  manage_business_account: 'FR_How do you want to manage your business account?',
  account_is_free: 'FR_No matter what you decide, the account is free.',
  use_current_login_details: 'FR_Use your current login details',
  use_email_password_login: 'FR_Use your email {{ userData() }} and password to login',
  use_different_login_details: 'FR_Use different login details',
  use_different_email_password_login: 'FR_Use a different email address and password to login',
  deativate_persoanl_account: 'FR_Deactivate my personal account',
  create_business_account: 'FR_Create a business account',
  your_business_name: 'FR_Your business name',
  your_business_email_address: 'FR_Your business email address',
  biz_account_password: 'FR_Your business account password',
  biz_vat_comliant: 'FR_Is your business VAT compliant?',
  enter_biz_kra_pin: 'FR_Enter your business KRA pin',
  select_primary_type_vehicle_use: 'FR_Select the primary type of vehicle you will use on Sendy',
  confirm_biz_account: 'FR_Confirm your business account details',
  email_address: 'FR_Email Address',
  business_name: 'FR_Business name',
  does_biz_file_vat: 'FR_Does your business file VAT returns?',
  biz_kra_pin: 'FR_Your business KRA Pin',
  kra_pin: 'FR_KRA PIN',
  primary_vehicle: 'FR_The primary type of vehicle you will use on Sendy',
  upgrade_account: 'FR_Upgrade Account  Error !',
  kindly_select_upgrade_proceed: 'FR_Kindly select upgrade option to proceed',
  bikes: 'FR_Bikes',
  trucks_and_vans: 'FR_Trucks and Vans',
  freight: 'FR_Freight',

  enter_kra_pin: 'FR_Please enter KRA PIN',
  account_upgraded_succesful: 'FR_Account Upgraded Successfully !',
  upgrade_account_error: 'FR_Upgrade Account Error',

  phone_number_not_valid: 'FR_The phone number not valid',


  three_or_four_card_digit_code: 'FR_A three or four digit code on your credit or debit card. You can find this at the back of your card',
  rider_on_the_way: 'FR_Your rider is on the way',
  truck_gated_in: 'FR_Your truck has Gated-In',
  gated_in: 'FR_gated_in',
  gated_out: 'FR_gated_out',
  offloaded: 'FR_offloaded',
  truck_gated_out: 'FR_Your truck has Gated-Out',
  cargo_on_the_way_to_destination: 'FR_Your cargo is on the way to the destination',
  cargo_arrived_at_destination: 'FR_Your cargo has arrived at the destination',
  cargo_delivered_offloaded: 'FR_Your cargo has been delivered and offloaded',
  empty_container_in_transit_return: 'FR_The empty container is in-transit to the empty container destination',
  empty_container_delivered: 'FR_The empty container has been delivered',
  the_empty_container_destination: 'FR_the empty container destination',
  the_destination: 'FR_the destination',
  please_retry_after_afew: 'FR_Please retry after a few minutes',
  cancel_this_order: 'FR_Cancel this order?',
  enter_verification_code: 'Enter Verification Code',
  place_another_one_any_time: 'FR_You can place another one at any time.',
  deliveries: 'Deliveries',
  additional_instructions: 'FR_Additional Instructions',
  have_preffered_drivers: 'FR_Do you have a preferred driver/s at your pick up location ?',
  pair_with_driver: 'FR_Pair with driver/s',
  you_have_selected_to_pair: 'FR_You have selected to pair with { pairedDriversTally } driver',
  select: 'FR_Select',
  saved_and_frequently_used: 'FR_Saved and Frequently used',
  add_remove_saved_loc: 'FR_Add or remove saved locations ',
  pick_up_time: 'FR_Pick up time',
  Reschedule_pickup_time: 'FR_Reschedule pick up time',
  edit_instructions: 'FR_Edit Instructions',
  add_change_locations: 'FR_Add or change locations',
  wrong_delivery_locations: 'FR_Wrong delivery locations?',
  edit_locations: 'FR_Edit locations',
  schedule_for_later: 'FR_Schedule order for later?',
  schedule_order: 'FR_Schedule order',
  do_still_cancel_order: 'FR_Do you still want to cancel the order?',
  continue_cancel: 'FR_CONTINUE TO CANCEL',
  incur_cost_updating_loc: 'FR_You may incur cost on updating locations',
  total_order_cost: 'FR_Total order cost',
  amount_paid: 'FR_Amount paid',
  amount_due: 'FR_Amount due',
  update_locations: 'FR_Update Locations',
  instructions_word: 'FR_Instructions',
  schedule_pick_up_time_of_order: 'FR_Schedule pick up time of the order',
  sorry_could_not_update_location: 'FR_Sorry, we could not update the order because the location entered cannot be serviced by a {vendor_name } . Please try again with other locations',
  edit_location_failure: 'FR_Edit location failure',
  location_updated_successfully: 'FR_Locations updated successfully',
  locations_update_failed: 'FR_Locations update failed',
  edit_instructions_error: 'FR_Edit instructions error',
  kindly_provide_valid_phone_number_notify_recipient: 'FR_Kindly provide a valid phone number for the recipient to be notified',
  additional_instructions_updated_successfully: 'FR_Additional instructions updated successfully',
  additonal_instructions_update_failed: 'Additional instructions update failed',
  something_went_wrong_please_try_again: 'Something went wrong . Please try again',
  pickup_time_updated: 'FR_Pick up time updated successfully',
  pickup_time_update_failed: 'FR_Pick up time update failed',
  edit_pickup_time: 'FR_Edit pick up time error',
  kindly_provide_pickup_time: 'FR_Kindly provide order pick up time',
  are_you_in_social_media_biz: 'FR_Are you a social commerce business?',
  manage_saved_locations: 'FR_Manage saved {waypointType} locations',
  enter_waypoint_type_location: 'FR_Enter a {waypointType} location',
  saved_locations: 'FR_Saved locations',
  enter_phone_number_vehicle_to_pair: "FR_Enter their phone number or the vehicle's number plate to pair",
  pair_with_driver_single: 'FR_Pair with driver',
  finding_driver_details: 'FR_Finding the driver details',
  driver_not_found: 'FR_driver not found',
  enter_your_business: 'FR_Enter your business',
  pin: 'FR_PIN',
  business_man_trades_facebook: '(FR_A business that mainly trades through facebook and instagram e.g. An online shoe store)',
  tin_number: 'FR_TIN number',
  enter_your: 'FR_Enter your',
  pickup_lowercase: 'FR_pick up',
  drop_off_lowercase: 'FR_drop off',
  no_notes_provided: 'FR_No notes provided.',


};

const en = {
  ...translations,
};
export default en;
